is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YY.MicroService.ServiceInstance
build_property.ProjectDir = G:\架构学习\Demo\微服务模板程序\YY.MicroService\YY.MicroService.ServiceInstance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
