<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
		<PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Ocelot" Version="23.3.3" />
		<PackageReference Include="Ocelot.Administration" Version="23.3.3" />
		<PackageReference Include="Ocelot.Cache.CacheManager" Version="23.3.3" />
		<PackageReference Include="Ocelot.Provider.Consul" Version="23.3.3" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="23.3.3" />
	</ItemGroup>
</Project>
