is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoConsol
build_property.ProjectDir = G:\架构学习\Demo\源码解读\DemoProject\DemoConsol\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
