[StringsTable]
CLI_0001=创建核心共享内存出错。
CLI_0002=服务器下载配置文件不全或错误。
CLI_0003=服务器下载配置文件不全或错误。
CLI_0004=当前子站不在系统节点表中。
CLI_0005=创建主用共享内存出错。
CLI_0006=创建厂站共享内存出错，请退出所有程序后重试。
CLI_0007=校验厂站共享内存出错，请退出所有程序后重试。
CLI_0008=厂站配置信息写入厂站共享内存出错。
CLI_0009=释放本地配置信息出错。
CLI_0010=初始化内部公用数据出错。
CLI_0011=系统虚拟内存不足，请增大系统虚拟内存后重试。
CLI_0012=未知错误
CLI_0013=WIN SOCKT VERSION ERROR.
CLI_0014=PORT配置文件错误（端口非法或两端口号相同）。
CLI_0015=MSERVER端口号已存在。
CLI_0016=SSERVER端口号已存在。
CLI_0017=系统未知错误（%d），请联系技术支持。
CLI_0018=创建主要共享内存。
CLI_0019=建立连接
CLI_0020=数据库连接成功，检查更新配置。
CLI_0021=检查系统驱动注册更新。
CLI_0022=下载系统驱动注册更新。
CLI_0023=检查系统节点登记更新。
CLI_0024=下载系统节点登记更新。
CLI_0025=检查系统安全设定更新。
CLI_0026=下载系统安全设定更新。
CLI_0027=检查系统厂站（%s）设定更新。
CLI_0028=检查系统厂站（%s）通讯设定更新。
CLI_0029=下载系统厂站（%s）通讯设定更新。
CLI_0030=下载系统厂站（%s）通讯设定更新 %d/%d。
CLI_0031=检查系统厂站（%s）遥控设定更新。
CLI_0032=下载系统厂站（%s）遥控设定更新。
CLI_0033=检查系统厂站（%s）系统厂站日报设定更新。
CLI_0034=下载系统厂站（%s）系统厂站日报设定更新。
CLI_0035=检查系统厂站（%s）电能设定更新。
CLI_0036=下载系统厂站（%s）电能设定更新。
CLI_0037=检查系统厂站（%s）统计设定更新。
CLI_0038=下载系统厂站（%s）统计设定更新。
CLI_0039=检查系统厂站（%s）分时计费设定更新。
CLI_0040=下载系统厂站（%s）分时计费设定更新。
CLI_0041=数据库连接失败，离线读取本地配置。
CLI_0042=装载系统节点登记信息。
CLI_0043=装载用户权限配置信息。
CLI_0044=初始化主用共享内存。
CLI_0045=装载系统厂站（%s）通信设定。
CLI_0046=装载系统厂站（%s）遥控设定。
CLI_0047=装载系统厂站（%s）日报设定。
CLI_0048=装载系统厂站（%s）电能设定。
CLI_0049=装载系统厂站（%s）统计设定。
CLI_0050=装载系统厂站（%s）分时计费设定。
CLI_0051=相关全局信息初始化。
CLI_0052=初始化完成。
CLI_0053=%s文件不存在。
CLI_0054=检查系统分时设定更新。
CLI_0055=下载系统分时方案更新。
