[DIALOG_100]
-1=关于DataExplorer
1006=DataExplorer 4.2版
1007=Copyright (C) 2022 CET
1=确认

[DIALOG_132]
-1=遥控
1007=允许自动返回
1001=遥控
1002=遥调
1003=置数
1010=立即执行
1011=手动闭锁
1012=手动解锁
1013=遥控项
1016=遥控操作
1017=参数:
1018=命令超时时间
1019=(秒)
1=执行
2=退出

[DIALOG_140]
1005=初始化...
1020=0%
1021=100%
1022=任务列表:
2=取消

[DIALOG_141]
-1=User login
1=OK
2=Exit

[MENU_128]
0=文件(&F)
57600=新建(&N)   \tCtrl+N
57601=打开(&O)...\tCtrl+O
57603=保存(&S)   \tCtrl+S
57604=另存为(&A)
57606=打印设置(&R)...
57607=打印(&P)...\tCtrl+P
57609=打印预览(&V)
57616=Recent File
57617=Recent File2
57618=Recent File3
57619=Recent File4
57620=Recent File5
57621=Recent File6
57622=Recent File7
57623=Recent File8
57624=Recent File9
57625=Recent File10
57626=Recent File11
57627=Recent File12
57628=Recent File13
57629=Recent File14
57630=Recent File15
57631=Recent File16
57665退出 (&X)
1=编辑(&E)
57643=撤销(&U)   \tCtrl+Z
57635=剪切(&T)   \tCtrl+X
57634=复制(&C)   \tCtrl+C
57637=粘贴(&P)   \tCtrl+V
2=查看(&V)
59392=工具栏(&T)
59393=状态栏(&S)
3=帮助(&H)
57664=关于DataExplorer(&A)...

[STRINGTABLE]
130=时间
131=描述
135=序号
136=厂站
137=通道
138=设备
139=主备
140=初始化中，请稍等...
143=等级
144=类型
141=命令超时时间范围3-60秒，请输入一个在3和60范围之内的整数！
142=自动返回时间范围5-100秒，请输入一个在5和100范围之内的整数！
145=遥调或置数值输入无效，请输入一个正确的数值！
146=遥控ID无效！
147=遥控--操作员:
148=控制项目:
149=搜索
150=初始化登录窗口失败
151=用户名或者密码错误
152=任务1: 第1次等待NetClient下载系统配置
153=任务2: 第2次等待NetClient下载系统配置
154=任务3: 第3次等待NetClient下载系统配置
155=系统网络节点
156=时间服务
157=后台服务
158=配置服务
159=通信
160=统计量
161=遥控点
162=通道停运
163=通道主用
164=通道热备
165=通道故障
166=手动退出
167=检修停运
168=未知
169=轮巡等待
170=通信正常
171=自动退出
172=尝试通信
173=打开
174=关闭
175=自动闭锁
176=手动闭锁
177=自动
178=手动
179=主
180=备
181=节点ID
182=节点名
183=主机名
184=主机地址
185=厂站名
186=厂站ID
187=主备
188=前台
189=后台
190=备时间服务
191=备配置服务
192=备前台服务
193=更新时间
194=进程状态
195=序号
196=统计量名称
197=统计量ID
198=实时值
199=遥控名称
200=遥控ID
201=厂站
202=通道
203=设备
204=参数号
205=动作类型
206=闭锁状态
207=通道名称
208=通道ID
209=通道状态
210=设备名称
211=设备ID
212=设备状态
213=测点名称
214=测点ID
215=状态
216=主用
217=退出
218=热备
219=运行
220=正在运行
221=获取状态中
222=正常
226=投入
227=检修
228=打开调试
229=关闭调试
230=打开日志
231=关闭日志
223=读取本地配置文件中
224=下载配置中
225=ConfigServer连接正在重试
232=网络节点配置校验正在重试
233=第一次下载配置失败,正在重试
234=使用本地配置运行
235=PecsLog创建全局共享内存失败,请检查程序是否以管理员权限启动
236=PecsLog创建事件共享内存失败,请检查程序是否以管理员权限启动
237=启动NetClient失败,请检查NetClient.exe是否存在,如果存在,请检查程序是否以管理员权限启动
238=创建管道互斥量失败,请检查程序是否以管理员权限启动
239=PecAuth库初始化失败,请更新PecAuth.dll
240=创建启动NetClient全局互斥量失败,请检查程序是否以管理员权限启动
241=获取ConfigServerIP失败,请检查dbconn文件配置是否正确
242=无法连接到ConfigServer,请检查网络配置并确定ConfigServer是否启动
243=ConfigServer网络节点配置校验失败,请检查系统网络节点配置
244=下载配置失败,并且本地没有可用配置,NetClient退出.请检查程序是否以管理员权限启动
245=创建事件共享内存失败,NetClient退出,请检查程序是否以管理员权限启动
246=创建遥控包共享内存失败,NetClient退出,请检查程序是否以管理员权限启动
247=校时线程启动失败,NetClient退出
248=配置更新线程启动失败,NetClient退出
249=前台通信线程启动失败,NetClient退出
250=管道创建失败,NetClient退出
251=传入的TenantID与目前已经运行的后台程序使用的TenantID不一致,请检查是否有其他后台程序连接到不同项目
61215=所有等级
61216=其它
61217=事故
61218=报警
61219=一般
61220=所有类型
61221=设备越限动作
61222=设备越限返回
61223=开关量闭合
61224=开关量打开
61225=上位机判定越限动作
61226=上位机判定越限返回
61227=设备自检事件
61228=控制及调整
61229=系统设置/参数整定
61230=设备触发事件
61231=设备投退事件
61232=子站投退事件
61233=前台机投退事件
61234=修改历史数据
61235=通信故障及恢复
61236=保护事件
61461=越限最值事件
61462=电压瞬变事件
61463=电压变动事件
61464=电压变动故障方向判断事件
61465=通信事件
61466=数据库事件
61467=通信口相关
61468=命令处理(Dserver转发)