[STRINGTABLE]
1011=数据库连接文件dbconn.cfg不存在，或格式有误。
1012=传入的参数格式有误。
1013=连接主用数据库失败。
1014=连接备用数据库失败。
1015=传入的参数格式有误。
1016=主用配置数据库不存在，请检查主用数据库服务器。
1018=读取主用配置数据库服务器版本号失败,该数据库可能已经损坏。
1019=主用历史数据库不存在，请检查主用数据库服务器。
1021=读取主用历史数据库服务器版本号失败,该数据库可能已经损坏。
1022=备用配置数据库不存在，请检查备用数据库服务器。
1024=读取备用配置数据库服务器版本号失败,该数据库可能已经损坏。
1025=备用历史数据库不存在，请检查备用数据库服务器。
1027=读取备用历史数据库服务器版本号失败,该数据库可能已经损坏。
1028=当前数据库版本号格式有误, 版本号为: %s。
1029=当前数据库不满足版本一致性要求，程序要求的版本为(%s)，当前数据库的版本为(%s)。
1030=当前数据库不满足最低版本要求，程序要求的最低版本为(%s),当前数据库的版本为(%s)。
1031=主用配置数据库(%s)与主用历史数据库(%s)版本不一致， 该数据库可能已经损坏。
1032=备用配置数据库(%s)与备用历史数据库(%s)版本不一致, 该数据库可能已经损坏。
1033=主用配置数据库(%s)与备用配置数据库(%s)版本不一致, 该数据库可能已经损坏。
