[MENU_129]
0=快捷菜单
32775=新建(&N)\tCtrl+N
32811=导入snf文件
32812=导出snf文件
57635=删除(&D)\tDelete
57634=复制(&C)\tCtrl+C
57637=粘贴(&P)\tCtrl+V
0_0=排列节点
32813=按名称
32814=按内部编码
32815=按子节点数
32796=修改节点内部编码
32818=批量修改
32837=新建过滤器...
32844=在线整定
32772=属性...
32851=锁定(&L)\tCtrl+L
32852=解锁(&U)\tCtrl+U

[DIALOG_322]
1609=正在读取数据文件......
-1=整定系统
[DIALOG_290]
-1=令牌属性编辑
1311=...
1=确定
2=取消
1459=名称：
7003=标签：
7004=文件：
1389=遮罩色彩
1731=透明度
[DIALOG_288]
-1=设备规则属性编辑
1311=添加
1314=修改
1381=删除
1=确定
2=取消
7005=名称：
7006=标签：
1723=设备：
7007=操作项：
7008=相关定义：
1299=静态
[DIALOG_291]
-1=设备库设备属性编辑
1311=添加
1314=修改
1381=删除
1=确定
2=取消
7009=名称：
7010=类型：
7011=标签：
7012=规格：
7013=备注：
[DIALOG_298]
-1=设备状态项编辑
1=确定
2=取消
7014=名称：
7015=标签：
7016=状态：
7017=最小值：
7018=最大值：
[DIALOG_299]
-1=设备操作项编辑
1=确定
2=取消
7019=操作项类型
1744=遥调
1753=状态校验
1754=说明
7020=名称：
7021=标签：
1755=遥控点列表：
1743=遥控
[DIALOG_295]
-1=相关测点属性编辑
1311=选择...
1=确定
2=取消
7022=名称：
7023=标签：
[DIALOG_296]
-1=遥控点属性编辑
1=确定
2=取消
7024=名称：
7025=标签：
7026=厂站：
7027=遥控点：
7028=校验点：
7029=校验时间：
7030=最小值：
7031=最大值：
7032=自动返回时间：
1389=需要监护人员
1747=需要确认遥控执行
[DIALOG_297]
-1=遥调点属性编辑
1749=遥调微调
1=确定
2=取消
7033=名称：
7034=标签：
7035=厂站：
7036=遥控点：
7037=类型：
7038=缺省值：
7039=最小值：
7040=最大值：
7041=校验点：
7042=校验时间：
1748=遥调置位
1747=需要确认遥调执行
[DIALOG_238]
-1=设备测点类型选择
1090=遥信
1=确定
2=取消
1089=遥测点
1743=遥控点
1744=遥调
[DIALOG_256]
-1=选择数据源
1=确定
2=取消
1299=静态
[DIALOG_307]
-1=文本文件编辑
1=确定
2=取消
[DIALOG_289]
-1=相关定义
1=确定
2=取消
1723=设备：
7044=测点：
7045=最小值：
7046=最大值：
7047=描述：
[DIALOG_7000]
-1=设备组属性编辑
1=确定
2=取消
7048=ID：
7049=名称：
7050=标签：
[STRINGTABLE]
1=设备管理
2=共享内存初始化失败。
3=您没有“修改系统设置”权限。
4=该标签已被使用。
5=您没有“修改系统设置”权限。
6=设备库设备属性编辑
7=未知设备类型
8=您没有“修改系统设置”权限。
9=将删除当前设备节点，是否继续？
10=相关测点
11=状态
12=相关操作
13=该名称已经存在。
14=该标签已被使用。
15=名称不能为空。
16=遥测点
17=遥信
19=新建
20=遥测点
21=遥测点
22=遥信
24=新建
25=遥信
27=新建遥控点
28=遥控
30=新建遥调点
31=遥调
33=新建状态
35=新建操作
36=遥控
37=遥调
38=状态校验
39=文本信息
40=遥测点
41=遥信
42=遥控
43=遥调
44=遥控
45=遥调
46=状态校验
47=文本信息
48=遥测点
49=遥信
50=遥控
51=遥调
52=设备
53=遥控点列表：
54=遥调点列表：
55=状态列表：
56=信息：
57=新建(&N)\tCtrl+N
59=新建设备组%d
60=名称
63=标签
64=设备库
65=新建(&N)\tCtrl+N
66=您没有“修改系统设置”权限。
68=新建%d
69=新建设备属性编辑
71=新建设备组%d
72=您没有“修改系统设置”权限。
73=您没有“修改系统设置”权限。
74=将删除当前设备组下选中设备节点，是否继续？
75=将删除当前选中设备组节点及其下所有设备节点，是否继续？
76=您没有“修改系统设置”权限。
77=名称
80=标签
81=类型
82=规格
83=备注
85=未知设备类型
86=设备组
87=您没有“修改系统设置”权限。
88=您没有“修改系统设置”权限。
89=通用规则
90=一般规则
91=通用规则
92=设备类型：
93=一般规则属性编辑
94=设备：
95=测点
96=设备
97=描述
98=添加定义
99=修改定义
100=修改定义
101=新建(&N)\tCtrl+N
102=您没有“修改系统设置”权限。
103=系统的规则数已经达到允许的最大值1024*10，禁止继续添加规则。
105=新建规则%d
106=名称
109=标签
110=类型
112=通用规则
113=一般规则
114=规则库
115=设备规则
116=您没有“修改系统设置”权限。
117=您没有“修改系统设置”权限。
118=令牌属性编辑
119=新建(&N)\tCtrl+N
120=您没有“修改系统设置”权限。
121=系统的令牌数已经达到允许的最大值1024，禁止继续添加令牌。
123=新建令牌%d
124=名称
127=标签
128=文件
129=令牌库
130=设备令牌
131=您没有“修改系统设置”权限。
132=该名称已经存在。
133=该标签已被使用。
134=您没有“修改系统设置”权限。
135=将删除当前选中设备类型，是否继续？
136=新建(&N)\tCtrl+N
137=您没有“修改系统设置”权限。
139=新建类型%d
140=名称
143=标签
144=类型库
145=设备类型
146=描述过长，不能超过256个字节。
147=您没有“修改系统设置”权限。
148=操作库
150=节点名
151=节点ID
153=没有选中任何测点。
154=规则类型选择
155=通用规则
156=一般规则
157=设备组子节点类型选择
158=设备
159=设备组
160=标签
161=名称
162=类型
163=遥测点
164=遥信
165=遥控
166=遥调
167=遥测点
168=遥信
169=遥控
170=遥调
171=标签
172=名称
173=类型
174=遥控
175=遥调
176=状态校验
177=文本信息
178=遥控
179=遥调
180=状态校验
181=文本信息
182=标签
183=名称
65281=重置...
40000=退出后台监控
40001=确认报警
40002=遥控
40003=查看系统设置
40004=查看设备参数
40005=查看记录报表
40006=查看操作权限
40007=退出前台监测
40008=修改操作权限
40009=修改系统设置
40010=修改设备参数
40011=修改主接线图
40012=修改数据
40013=修改原始记录
40014=历史数据维护
40015=遥控监护权
40016=设备越限动作
40017=设备越限返回
40018=开关量闭合
40019=开关量打开
40020=上位机判定越限动作
40021=上位机判定越限返回
40022=设备自检事件
40023=控制及调整
40024=系统设置/参数整定
40025=设备触发事件
40026=设备投退事件
40027=子站投退事件
40028=前台机投退事件
40029=修改历史数据
40030=通信故障及恢复
40031=主域服务器事件
40032=保护事件
40033=名称
40037=节点名：
40039=子节点数： %d
40040=您没有“修改系统设置”权限。
40041=正在进节点删除操作，请稍候......
40042=将删除当前节点及其下所有子节点，是否继续？
40043=将删除当前节点，是否继续？
40044=正在进节点删除操作，请稍候......
40045=您没有“修改设备参数”权限。
40046=您没有“修改系统设置”权限。
40047=正在进行复制粘贴操作，请稍候......
40049=子节点表 打印时间：
40051=子节点数：
40061=Excel文件（*.xls）|*.xls||
40062=覆盖文件时出错。
40063=没有安装Excel。\n请先安装Excel软件。
40080=导出文件保存于%s。
40090=PecConfig内存溢出，建议删除部分新增节点后再执行其他操作。
1007=名称不能为空。
1008=标签不能为空。
1017=副本
1014=%s 副本
1020=副本
1857=%s 副本
[DIALOG_1003]
-1=查找替换
1=替换
2=取消
1102=查找内容：
1103=替换为：
[MENU_1002]
0=编辑
32784=撤消(&U)\tCtrl+Z
32785=剪切(&U)\Ctrl+X
32786=复制(&C)\tCtrl+C
32787=粘贴(&P）\tCtrl+V
32793=替换(&R)\tCtrl+H
32790=全选(&A)\tCtrl+A
32795=查找(&F)\tCtrl+F
