[DIALOG_110]
-1=颜色
154=Spin1
413=画刷：
190=颜色:
192=颜色：
229=风格:
228=风格:
191=宽度(像素)：
412=画笔：
[DIALOG_101]
-1=基本属性
386=图元信息
3286=左:
3287=宽度:
3288=上:
3289=高度:
3290=对象类型：
3291=对象名称：
3292=帮助：
387=位置尺寸(像素)
3071=启用抗锯齿功能
3515=关联设备：
3516=选择设备...
3043=设备信息：
3519=启用关联设备
3632=转换为热点
[DIALOG_169]
-1=图像
259=浏览...
379=随外框改变大小
383=遮罩色彩
3293=选择文件：
3294=右为缩略图：
[DIALOG_182]
-1=鼠标左键点击
341=未定义任何操作
335=打开关联图形
336=遥控
337=遥调
338=打开历史曲线
3075=打开关联程序
3475=执行javaScript脚本(仅供web使用)
3476=执行内部命令
256=未定义
257=未定义
346=操作类型
3781=打开关联图形
3519=打开关联图形
[DIALOG_170]
-1=一般动画
299=颜色动画
251=定义...
301=填充动画
257=定义...
300=可视动画
256=定义...
302=移动动画
258=定义...
303=闪烁动画
259=定义...
304=文本动画
260=定义...
305=图像动画
252=定义...
306=旋转动画
307=定义...
[DIALOG_106]
-1=特有属性
418=打开
419=闭合
421=Spin1
395=Spin2
432=开关状态
3295=进线颜色：
3296=出线颜色：
3297=宽度(像素)：
3298=线型：
456=边框颜色：
458=填充颜色：
457=边框宽度(像素)：
459=填充类型：
433=开关颜色
[DIALOG_198]
-1=特殊动画
425=关联测点
251=选择...
418=打开
419=闭合
426=进线端动画
256=定义...
427=出线端动画
257=定义...
428=断路器动画
258=定义...
460=当条件成立时,此开关
[DIALOG_116]
-1=文本
3071=随外框改变大小
151=字体...
129=选择参数...
224=显示格式：
3299=文本内容：
3300=显示类型：
3301=文字颜色：
3046=系数：
3047=小数位：
3521=对齐方式：
3072=日期
3073=时间
3074=星期
[DIALOG_175]
332=隐藏
331=显示
329=动画结果
[DIALOG_189]
-1=关联图形属性
251=浏览...
3061=主窗口
3060=顶层窗口
3062=新窗口
3063=当前窗口
368=屏幕中间
369=鼠标点击位置
370=自定义
1=确定
2=取消
3303=选择关联文件：
3046=图形缩放：
384=窗口位置
385=窗口大小
3069=X：
3070=Y：
3067=X：
3068=Y：
3065=窗口类型
3066=自适应窗口大小
[DIALOG_184]
-1=开出控制定义
1=确定
2=取消
3077=遥控类型：
3304=名称：
3030=前台：
3078=遥控点：
3079=子站：
392=设备名：
393=采集参数：
[DIALOG_187]
-1=遥调量列表
1=确定
2=取消
358=添加...
360=删除
363=详情：
361=遥调时需要确认对话框
258=编辑...
[DIALOG_180]
-1=Dialog
1=确定
2=取消
310=选择...
3305=起始：
3306=终止值：
319=厂站
320=厂站
317=设备名
318=测量参数
321=测量量类型
327=动画条件
329=动画结果
[DIALOG_188]
-1=遥调量属性
3084=Spin1
3086=Spin2
3087=Spin3
364=确定
2=取消
3307=遥调步长(预置值)：
3308=类型：
3309=厂站：
3310=遥调量：
3311=名称：
3312=最大值：
3313=最小值：
[DIALOG_174]
329=动画结果
328=填充方向：
[DIALOG_185]
-1=选择条件表达式
1=确定
2=取消
310=选择...
3003=附加条件
3006=与
3007=或
313=选择...
454=最小值：
455=最大值：
456=最小值：
457=最大值：
3099=主要条件
[DIALOG_173]
313=画刷...
329=动画结果
3008=画刷颜色
3009=画笔颜色
[DIALOG_177]
314=手动停止闪烁
3048=显示/隐藏
3049=颜色变化
252=画刷 1...
3052=画刷 2...
329=动画结果
3316=闪烁次数：
3317=状态1间隔（毫秒）：
3056=画笔：
3057=画刷：
3098=闪烁类型
3318=状态2间隔（毫秒）：
3071=边沿触发
[DIALOG_200]
-1=特有属性
435=Spin1
436=Spin2
444=绕组一
445=绕组二
440=绕组三
3319=外圈线宽(像素)：
3320=线型：
3321=内部线宽(像素)：
450=颜色：
451=接线方式：
448=颜色：
449=接线方式：
446=颜色：
447=接线方式：
[DIALOG_201]
-1=动画
437=线圈一颜色动画
251=定义...
438=线圈二颜色动画
256=定义...
439=线圈三颜色动画
257=定义...
[DIALOG_160]
-1=曲线
251=添加...
256=修改...
253=删除
3322=曲线数据更新时间间隔(秒):
3323=时间轴长度(秒):
3324=曲线工作区背景色:
3325=图示背景色:
257=设置...
272=在图示中显示实时值
3326=坐标轴：
3327=（最大10000点）
273=Y轴自适应
3328=Y轴最小范围：
[DIALOG_161]
-1=设置曲线
129=选择参数...
3096=Spin1
1=确定
2=取消
3328=颜色:
3329=最小值:
3330=最大值:
3331=曲线名称:
3332=参数信息
3334=线宽(像素)：
[DIALOG_148]
-1=特有属性
1=确定
3335=条棒个数：
225=Spin1
3336=棒宽：
227=Spin2
3337=横格线数：
229=Spin3
3338=纵格线数：
231=Spin4
3339=棒索引：
233=Spin5
235=当前条棒颜色
236=格线颜色
3341=当前值：
239=Spin1
3342=测量类型：
3343=单位：
[DIALOG_139]
-1=特有属性
166=可见
3348=状态
167=正常
168=鼠标按下
169=鼠标弹起
3349=标题：
171=字体...
1=确定
3350=按钮颜色：
[DIALOG_145]
-1=特有属性
1=确定
3351=标题：
3352=状态及对应颜色
258=打开
259=闭合
260=待定
171=字体
[DIALOG_132]
-1=特有属性
155=Spin1
3353=测量类型：
3354=刻度等分：
150=Spin1
3355=单位：
3356=说\n\n明：
3357=当前值：
3358=刻度范围：
1=确定
159=刻度颜色
222=底色
223=指针颜色
3359=扇形弧度：
245=Spin1
[DIALOG_140]
-1=特有属性
1=确定
3360=标尺方向
3271=双向
173=左上
174=右下
3361=->
3362=遥调范围：
3363=单位：
3364=递增量：
3365=页大小：
3366=标题：
3367=滑杆类型
181=水平
182=垂直
171=字体...
[DIALOG_3005]
-1=动画条件
310=选择...
3003=附加条件
3006=与
3007=或
313=选择...
1=确定
2=取消
454=最小值：
455=最大值：
456=最小值：
457=最大值：
3099=主要条件
3071=无条件动画
[DIALOG_183]
-1=遥控信息
3076=需要监护人员
3071=确认执行对话框
353=检查返回信息
410=Spin1
3205=Spin1
3028=分闸操作
3029=合闸操作
253=选择...
1=确定
2=取消
3030=前台：
3031=遥控点：
411=校验时间：
3032=前台：
3033=遥控点：
3368=名称：
3206=返回时间：
354=允许自监护
3492=安全设置
3493=操作设置
3494=名称：
251=选择...
3495=名称：
3496=分闸返回：
3497=合闸返回：
3498=自动返回时间
3499=此功能用于没有脉冲输出的遥控点，用于代替类似脉冲方式的遥控。即先发出一个遥合命令，间隔 n 秒，再发出一个遥分命令，这样来实现类似脉冲的输出。
3503=秒
3504=秒
3501=界面风格
3596=风格1
3597=风格2
355=忽略操作员登录
357=在遥控操作界面上不可更改此参数
3649=通道：
3650=设备：
3651=通道：
3652=设备：
[DIALOG_3010]
-1=设备属性
3038=允许设备库定义
3369=设备组
3370=设备
[DIALOG_468]
-1=曲线图坐标轴
267=显示 X 轴 (时间轴)
3372=X轴
3373=标题文字:
3374=标题颜色:
3375=网格线颜色:
3376=网格线数目:
3377=标签数目:
3378=网格线风格:
268=显示网格线
269=显示 Y 轴 (数据轴)
3379=Y轴
3380=标题文字:
3381=标题颜色:
3382=网格线颜色:
3383=网格线数目:
3384=标签数目:
3385=网格线风格:
270=显示网格线
1=确定
2=取消
3491=Y轴:
[DIALOG_3015]
-1=特殊属性
3101=Tree1
3386=所有内部图元：
3071=启用图元边界
[DIALOG_3019]
-1=特有属性
3387=背景：
3152=设置...
3388=装饰钉：
3153=Button2
3174=背景：
3112=设置...
3173=字体：
3113=设置...
3389=坐标轴：
3116=设置...
3117=字体...
3118=字体...
3390=边距：
3119=设置...
3175=边距：
3120=设置...
3391=背景：
3114=设置...
3071=标题
3167=脚注
3169=底盘
3170=表盘
3171=数字显示
3172=显示
3644=纹层：
3121=设置...
[DIALOG_3020]
-1=填充
3131=Button2
3132=Button2
3124=Spin2
1=确定
2=取消
3396=颜色：
3397=透明度(%)：
3399=图案颜色：
413=填充
[DIALOG_3021]
-1=边距
1=确定
2=取消
3155=Spin1
3157=Spin1
3159=Spin1
3161=Spin1
3403=左边距(像素)：
3404=右边距(像素)：
3405=上边距(像素)：
3406=下边距(像素)：
[DIALOG_3022]
-1=表盘
3134=Spin1
3136=Spin1
3138=Spin1
3140=Spin1
3142=Spin1
3146=Spin1
3158=Spin1
3103=Button1
3144=Spin1
3148=Spin1
3160=Spin1
3104=Button1
3150=Spin1
3162=自动计算标注字体
3111=设置...
3163=Spin1
3164=Spin2
3105=Button1
3165=Spin2
3166=Spin2
3106=Button1
3167=Spin2
3168=Spin2
3107=Button1
1=确定
2=取消
3407=标注:最小
3408=最大
3409=值:最小
3410=最大
3180=主/辅刻度
3182=刻度填充：
3411=主：长度
3412=辅：长度
3413=宽度
3414=宽度
3415=颜色
3416=颜色
3417=弧度：
3071=填充 1
3072=填充 2
3073=填充 3
3418=个数
3419=个数
3420=起始
3421=起始
3422=起始
3423=终止
3424=终止
3425=终止
3426=颜色
3427=颜色
3428=颜色
3181=刻度范围
3178=设置...
3429=指针颜色
3179=基本
[DIALOG_3025]
-1=特殊动画
3430=关联测点：
251=选择...
[DIALOG_3026]
-1=特殊属性
251=...
3189=Spin1
3191=Spin2
3071=循环播放
3192=透明背景
3431=文件名
3432=类型
3433=起始帧
3434=终止帧
3193=Animate1
3435=预览：
[DIALOG_3027]
-1=特殊动画
3195=设置...
[DIALOG_3028]
3436=文件名：
251=...
3199=Spin1
3201=Spin2
329=动画结果
3437=起始帧：
3438=终止帧：
3193=Animate1
3439=预览：
[DIALOG_3030]
-1=关联程序设置
1=确定
2=取消
251=浏览...
3440=选择关联程序:
3441=参数设置:
3071=传递用户验证信息
3072=传递关联设备信息
[DIALOG_3032]
-1=浮动信息
3071=定义浮动信息
3442=选择文件路径
251=浏览...
3633=缩放比例：
3634=宽度(像素)：
3635=高度(像素)：
[DIALOG_3033]
-1=颜色
154=Spin1
156=Spin1
190=颜色:
229=风格:
191=宽度(像素)：
412=画笔:
413=画刷:
3443=透明度(%)：
[DIALOG_3034]
3212=类型:
[DIALOG_3035]
3236=Spin1
3235=颜色:
228=风格:
3444=透明度(%)：
[DIALOG_3036]
228=风格:
3216=颜色 1:
193=颜色 2:
[DIALOG_3037]
228=风格:
229=路径:
251=浏览...
3219=详情
[DIALOG_3038]
-1=纹理画刷详细定义
1=确定
2=取消
3224=范围
3227=缩放
3445=水平起始:
3446=垂直起始:
3447=宽度:
3448=高度:
3449=水平方向:
3450=垂直方向:
3229=旋转
3451=角度:
3230=预览
228=风格:
229=路径:
251=浏览...
3232=纹理画刷
[DIALOG_3039]
192=颜色:
3453=透明度(%)：
3240=Spin1
[DIALOG_3040]
-1=特殊属性
3454=文本:
3244=标题
3251=左上角边线
151=字体...
3455=文字颜色：
3250=颜色:
191=颜色:
413=右下角边线
3249=Spin1
192=宽度(像素)：
156=Spin1
193=宽度(像素)：
[DIALOG_3041]
-1=地图信息
3456=左:
3457=宽度:
387=图元位置
3458=上:
3459=高度:
3252=图层设定
3460=起始:
3461=结束图层:
3255=其它
3071=随地图缩放
3072=随地图拖动
[DIALOG_3042]
-1=画刷定义
1=确定
2=取消
3462=画刷定义
[DIALOG_3043]
-1=特殊属性
3463=请选择报表:
259=浏览...
3464=初始查询时间:
3258=DateTimePicker1
3260=DateTimePicker1
[DIALOG_3044]
-1=请选择报表
1=确定
2=取消
3465=请选择报表:
3260=Tree1
[DIALOG_3045]
-1=特殊属性
3266=初始状态
3071=状态切换动画
3268=定义...
3072=闪烁动画
3267=定义...
3583=GUID
[DIALOG_3046]
3266=状态列表
[DIALOG_3047]
314=手动停止闪烁
3048=显示/隐藏
3049=状态变化
3282=>
3283=>>
3284=<
3285=<<
329=动画结果
3466=闪烁次数：
3467=时间间隔：
3468=所有状态
3469=已选状态
3098=闪烁类型
3071=边沿触发
[DIALOG_3049]
-1=颜色动画列表
3281=选择动画条件
3277=添加...
3278=删除
3279=修改...
3280=确定
[DIALOG_3051]
-1=资源对话框
1=确定
2=取消
[DIALOG_3052]
329=动画结果
3470=Y轴位移(像素)：
3471=X轴位移(像素)：
[DIALOG_3053]
-1=控件选择
3463=控件选择:
[DIALOG_3054]
-1=javaScript脚本编辑
1=确定
2=取消
3487=javaScript脚本编辑:
[DIALOG_3055]
3302=文本：
3485=动画结果
[DIALOG_3056]
3058=添加...
3060=删除...
330=遮罩色彩：
3059=自动适应
3314=文件列表：
3315=切换间隔：
329=动画属性
[DIALOG_3057]
-1=内部命令选择
1=确定
2=取消
3488=命令列表:
[DIALOG_102]
-1=节点选择
1=确定
2=取消
[STRINGTABLE]
1008=动画文件
1009=三角形接法
1010=三角形接法
1011=星形接法
1012=星形接法
1013=星形接法
1014=开口三角形接法
1015=开口三角形接法
1016=开口三角形接法
1017=普通文本
1018=实时测点
1019=日期/时间/星期
1020=历史测点
1021=请输入动画字符串。
1022=请选中一个状态。
1023=请选中一个状态。
1007=三角形接法
1024=取值范围不正确，最大值必须大于最小值。
1025=YYYY年MM月DD日
1026=平铺
1027=水平翻转并平铺
1028=垂直翻转并平铺
1029=水平垂直同时翻转并平铺
1030=不平铺
1031=高度+垂直起始位置不能超过图像的高度。
1032=宽度+水平起始位置不能超过图像的宽度。
1033=垂直起始坐标不能超过图像的高度。
1034=水平起始坐标不能超过图像的宽度。
1035=平铺
1036=水平翻转并平铺
1037=垂直翻转并平铺
1038=水平垂直同时翻转并平铺
1039=不平铺
1040=遥调预置参数
1041=遥调微调参数
1042=请选中一个文件节点。
1043=hh时mm分ss秒
1044=值
1045=日期
1046=时间
1047=请选中一个文件节点。
1048=参数号:
1049=请输入遥调名称。
1050=请选择遥调类型。
1051=YYYY年MM月DD日
1052=请选择厂站。
1053=请选择遥调量。
1054=请输入正确的最小/最大值。
1055=hh时mm分ss秒
1056=请输入字符串。
1057=请选择测点。
1058=请选择日期/时间格式。
1059=请输入正确的缺省值。
1060=参数号:
1061=参数号:
1062=按""添加...""按钮添加曲线。
1063=图形文件
1064=应用程序
1065=请选择关联图形。
1066=圆角
1067=方角
1068=无
1069=3D效果－凸起
1070=3D效果－凹进
1071=手动闭锁
1072=手动解锁
1073=手动清除电度
1074=请选择需要闭/解锁的遥控点。
1075=请选择需要手动录波的仪表。
1076=请选择需要采集波形的仪表及相应的波形。
1077=边缘－凸起
1078=边缘－凹进
1079=空画刷
1080=未定义
1081=定义...
1082=在主窗口中打开
1083=在当前顶层窗口中打开
1084=在新窗口中打开
1085=定义...
1086=需要校验遥控结果
1087=需要监护人员
1088=定义...
1089=共有 %d 个遥调量
1090=显示确认对话框
1091=不显示确认对话框
1092=定义...
1093=单色画刷
1094=影线画刷
1095=纹理画刷
1096=渐变画刷
1097=摄氏温度
1098=华氏温度
1099=图形文件
1118=从上到下
1119=请选择关联图形。
1120=从下到上
1121=从左到右
1122=从右到左
1123=未定义
1124=请选择附加条件
1125=居中
1126=平铺
1127=拉伸
1128=图元属性
1129=图元属性
1130=图元属性
1131=视频图元
1132=图元属性
1133=两绕组变压器
1134=三绕组变压器
1135=遥调滑杆
1136=一般隔离开关（1）
1137=一般隔离开关（2）
1138=带接点的隔离开关
1139=一般断路器（1）
1140=一般断路器（2）
1141=小车开关
1142=图元属性
1143=状态1
1144=状态1
1145=状态1
1146=形状
1147=形状图元
1148=图元属性
1149=图元属性
1150=弧形表盘
1151=标题
1152=宋体
1153=单位
1154=宋体
1155=一般电抗器
1156=分裂电抗器
1157=一般电容器
1158=可变电容器
1159=电流互感器（1）
1160=电流互感器（2）
1161=一般接地标志（1）
1162=表盘
1163=一般接地标志（2）
1164=实时曲线
1165=屏蔽接地标志
1166=避雷器
1167=正三角形
1168=倒 S 形
1169=电铃
1170=发电机
1171=可调电动机
1172=信号灯
1173=感抗
1174=故障
1175=图元属性
1176=图元属性
1177=热点图元
1178=图元属性
1179=组合图元
1180=组合图元
1181=图元属性
1182=基本图元
1183=图元属性
1200=请至少选择一个动画颜色。
1205=属性
1206=请选择一个不同的闪烁颜色。
1207=电流测量
1208=电压测量
1209=有功测量
1210=无功测量
1211=矩形
1212=圆角矩形
1213=椭圆
1214=弧线
1215=圆形
1216=任意角度圆弧
1217=任意角度椭圆弧
1218=温度测量
1219=压力测量
1220=请选择图形文件。
1221=未定义
1222=颜色动画
1223=闪烁动画
1224=图片
1225=文本动画
1226=文本
1227=宋体
1228=图像动画
1229=可视动画
1230=移动动画
1231=填充动画
1232=视频动画
1233=形状图元状态切换动画
1234=形状图元闪烁动画
1235=请选择附加条件。
1236=无条件动画
1237=%s \t最小值：%.2f\t 最大值：%.2f
1238=颜色动画列表
1239=闪烁动画
1240=文本动画列表
1241=图像动画
1242=视频动画
1243=形状图元状态切换动画列表
1244=%Y年%m月%d日
1245=形状图元闪烁动画列表
1246=遥调预置参数
1247=遥调微调参数
1248=移动动画的最大最小值不能相等。
1249=刻度范围标注的最小值必须小于最大值.
1250=%H时%M分%S秒
1251=\n遥调类型：\t\t%s \n前台机：\t\t%s \n遥调量：\t\t%s \n最小值：\t\t%7.2f \n最大值：\t\t%7.2f \n缺省步长/参数：\t\t%7.2f \n
1252=请至少选择一个遥调量。
1253=刻度范围数值的最小值必须小于最大值.
1254=填充%d的起始值必须小于终止值.
1255=填充%d的起始值必须在数值[%d-%d]范围之内.
1256=填充%d的终止值必须在数值[%d-%d]范围之内.
1257=%Y年%m月%d日
1258=左侧
1259=右侧
1260=左右两侧
1261=%H时%M分%S秒
1262=日期/时间
1263=请在图元基本属性中关联设备。
1264=标注最大值和最小值之间的差值不能小于主刻度的个数。
1265=坐标轴的最大值和最小值之间差值不能小于纵坐标设置的标签个数。
1266=设备名：
1267=通道名称：
1268=YYYY年MM月
1269=厂站：
1270=请选择一个节点。
1271=%Y年%m月%d日
1272=YYYY年
1273=请选择一个厂站节点。
1274=请选择一个通道节点。
1275=%H时%M分%S秒
1276=请选择一个设备。
1277=设置的最小值应小于最大值。
1278=该图元关联了图形模板文件，图元属性中未启用关联设备，是否继续？
1279=该测点已经关联，请选择其它的测点。
1280=单位 %s
1281=缩放系数必须大于0。
1282=文本
1283=线段
1284=组合线段
1285=多边形
1286=OLE 插件
1287=YYYY年MM月
1288=%s 平均值
1289=最小值=最大值=%s
1290=YYYY年
1291=最小值 %s
1292=最大值 %s
1293=请确认指定的文件是否存在？
1294=(同比去年 %d)
1295=(环比上月 %s)
1184=显示灯
1185=宋体
1186=单位：A
1187=按钮
1188=宋体
1189=请选择设备。
1190=请输入装置名称。
1191=请输入开操作名称。
1192=请输入合操作名称。
1193=请至少选择一种操作。
1194=立体按钮
1195=属性
1196=请选择遥控点。
1197=请选择返回值。
1198=请输入 (2 - 120) 间的值。
1199=遥控点序号到id的转换出错。
40000=不支持的文件格式，请先通过升级程序将文件版本升级到2200。
40001=不支持地图功能。
40002=不支持地图功能。
40003=其它...
40004=授权文件错误.
40005=软件狗错误.
40008=黑色
40009=褐色
40010=橄榄绿
40011=深绿
40012=深灰蓝
40013=深蓝
40014=靛蓝
40015=灰-80%
40016=深红
40017=桔黄
40018=深黄
40019=绿色
40020=青色
40021=蓝色
40022=蓝灰
40023=灰-50%
40024=红色
40025=浅桔黄
40026=酸橙色
40027=海绿
40028=宝石蓝
40029=浅蓝
40030=紫色
40031=灰-40%
40032=粉红
40033=金色
40034=黄色
40035=鲜绿
40036=青绿
40037=天蓝
40038=梅红
40039=灰-25%
40040=玫瑰红
40041=棕黄
40042=浅黄
40043=浅绿
40044=浅青绿
40045=淡蓝
40046=淡紫
40047=白色
40048=其它...
40049=后台
40050=宋体
40051=前台
40052=未知节点
40054=挂牌失败。
40055=摘牌失败。
40056=宋体
40057=宋体
40058=分闸
40059=合闸
40060=缺省图层
40061=无
40062=成功
40063=失败
40218=类型库
40219=设备库
40220=令牌库
40221=规则库
40222=操作库
40064=通用规则
40065=一般规则
40300=本画面中多个图元重复关联遥控点(ID：%lu，名称：%s)，是否继续？(提示：可以通过查找功能进行定位。)
40400=遥控点设定
40500=上边
40501=下边
40502=左边
40503=右边
40504=2D效果
40505=丁格尔玫瑰效果
40506=圈饼效果
40507=饼图
40508=柱状图
40509=横坐标
40510=纵坐标
40511=升序
40512=降序
40513=分组名
40514=无序
40515=秒级曲线
40516=2小时
40517=4小时
40518=12小时
40519=24小时
40520=JavaScript编辑的行数与选中批量编辑的图元个数[%d]不匹配，请重新编辑！
40521=附近位置
40522=光纤图元
40523=是否删除分区？
40524=请选择需要删除的分区！
40525=请选择需要修改的分区！
40526=分区配置错误或者部分配置内容空
40600=总值
40601=同比值
40602=同比率
40603=环比值
40604=环比率
40605=点序号
40606=位置
40607=第%d个
40608=分区名
40609=起始位置
40610=结束位置
40611=分区颜色
40612=分段名称
40613=预警阈值
40614=报警阈值
40615=变化阈值
40616=温差阈值
40617=返回百分比
40618=测温间隔
40619=起始回路号
40620=结束回路号
1328=昨天
1329=本周
1330=上周
1331=本月
1332=上月
1333=%Y年%m月
1334=本季度
1335=上季度
1336=%Y年
1337=今年
1338=去年
1339=时间间隔必须大于0秒，请重新设置。
1340=正在加载...
1341=请选择合适的打点间隔。
1342=最多只能增加%d个测点（如果选择对比，最多只能选择%d个测点），请删除之后再增加。
1343=历史图表
1344=请选择不同的测点。
1345=正在加载...
1346=请输入一个 %d 至 %d 之间的整数。
1348=%Y年%m月
1349=在当前窗口打开
1350=%s 中的图形文件不能关联，请选择其它目录中的图形文件。
1351=%Y年
1352=窗口大小设置不合适。
1296=测点名称
1297=请选择bmp或jpg或png的图片文件。
1298=该文件的位置必须在%s下面，请重新选择。
1299=左对齐
1300=右对齐
1301=居中对齐
1302=动态文本
1303=(前一时段)
1304=乘系数
1305=单位
1306=颜色
1307=不进行比较
1308=同比去年
1309=环比上月
1310=比较前一时段
1311=默认
1312=请选择需要删除的测点。
1313=删除选中的测点(%s)？
1314=5分钟
1315=长度不能大于256个字符。
1316=长度不能大于20个字符。
1317=10分钟
1318=15分钟
1319=30分钟
1320=1小时
1321=1天
1322=1个月
1323=曲线
1324=棒图
1325=设置的最小值应小于最大值。
1326=曲线标题不能设置为空，如要显示为空请选择“不显示标题”。
1327=今天
1347=设置
1353=类型
1357=名称不能为空。
1360=请输入 (0 - 60) 间的值。
1361=请选择分闸返回值。
1362=请选择合闸返回值。
1369=ANSI文本
1370=Unicode文本
1371=请选择关联的实时测点。
1372=历史曲线属性
1373=获取历史数据失败。
1374=星期
1375=星期日
1376=周日
1377=星期一
1378=周一
1379=星期二
1380=周二
1381=星期三
1382=周三
1383=星期四
1384=周四
1385=星期五
1386=周五
1387=星期六
1388=周六
1389=名称不能为空
1390=名称不能含有特殊字符:%c
1392=请选择显示格式
1393=窗口坐标不合适
1354=需要监护人员
1355=允许自监护
1356=风格1
1358=需要监护人员
1359=允许自监护
1363=风格1
1402=创建控件失败，请确认指定的控件是否存在，或该控件是否实现了指定的接口!
1364=需要监护人员
1365=允许自监护
1366=风格1
1367=需要监护人员
1368=允许自监护
1391=风格1
1409=创建控件失败，请确认指定的控件是否存在，或该控件是否实现了指定的接口!
1410=Y轴最小范围必须大于0。
1411=饼图
[DIALOG_3068]
3071=最值
3519=平均值
3525=打点
3526=hide
3285=show
[DIALOG_3143]
-1=测点列表
3522=添加测点...
3523=删除测点
[DIALOG_3144]
-1=时间设置
3535=固定时段查询：
3490=最近时段查询：
3536=查询时段：
3537=查询时段：
3538=年
3539=月
3540=日
3541=时
3543=分
3545=秒
3574=打点间隔设置
3575=取点间隔：
3571=自动刷新时间设置
3547=刷新间隔：
3549=分钟
3534=时间设置
[DIALOG_3145]
-1=显示选项
3075=显示工具栏
3553=最小值：
3556=最大值：
3564=Y轴单位：
3550=Y轴设置
3555=其他设置
3572=标题设置
3071=显示标题
3519=自定义范围
3595=控件背景色：
3596=图示区背景色：
3597=坐标字体颜色：
3558=颜色设置
[DIALOG_3146]
1021=正在加载...
[DIALOG_3147]
-1=设置
1=确定
2=取消
3585=显示类型：
3071=打点
3072=最值
3073=平均值
3074=差值
3519=堆积
3590=乘系数：
3591=单位：
3558=对比显示：
3584=样式设置
3588=显示设置
3589=其他设置
[DIALOG_3149]
-1=基本设置
3607=设置
3608=窗口设置
3609=其他设置
3610=测点名称:
3611=基本信息
3612=类型:
3613=颜色:
3614=X坐标(像素):
3615=Y坐标(像素):
3616=宽度(像素):
3617=高度(像素):
3624=屏幕中间
3625=鼠标点击位置
3626=自定义(左顶点坐标)
3628=回路:
[DIALOG_3167]
-1=表盘
1=确定
2=取消
3636=表芯
3637=表盘 
3638=开始颜色：
3639=开始颜色：
3648=纹层1
3647=结束颜色：
3649=纹层2
3650=结束颜色：
3640=开始颜色：
3651=纹层3
3652=结束颜色：
3641=开始颜色：
3653=纹层4
3654结束颜色：
3642=开始颜色：
3655=纹层5
3656结束颜色：
3657=开始颜色：
3658=纹层1
3659=结束颜色：
3660=开始颜色：
3661纹层2
3662=结束颜色：
3663=开始颜色：
3664=纹层3
3665结束颜色：
3666=开始颜色：
3667=纹层4
3668=结束颜色：
3669=开始颜色：
3670=指针
3671=结束颜色：
[DIALOG_3168]
-1=测点列表
3672=添加测点...
3673=删除测点
[DIALOG_3169]
-1=饼图设置
3672=标题
3657=标题文本:
3658=标题字体:
3607=设置字体
3675=设置切片字体:
3524=设置切片字体
3686=图例位置
3673=背景|边距
3660=背景颜色:
3523=设置颜色
3664=背景左渐变:
3666=背景右渐变:
3685=图例与饼图距离
3680=上边距:
3681=右边距:
3682=下边距:
3683=左边距:
3674=样式
3662=饼图样式:
3690=切片左渐变:
3691=切片右渐变:
3655=背景透明度:
3285=设置颜色
3531=设置颜色
[DIALOG_3170]
-1=时间设置
3680=时刻查询
3681=最近时间查询
3661=查询时段：
3663=查询时刻：
3670=月
3672=日
3674=时
3684=分
3682=查询间隔：
3678=分钟
[DIALOG_3171]
-1=分区配置
3694=选择分区...
3495=分区名称：
3496=分段名称：
3497=起始位置：
3498=结束位置：
3499=预警阈值：
3500=报警阈值：
3501=变化阈值：
3502=温差阈值：
3503=分区颜色：
3504=测温间隔：
3505=返回百分比：
3506=起始回路号：
3507=结束回路号：
3698=最大值
3520=最小值
3521=平均值
3782=自定义分区颜色
3301=文字颜色：
3781=报警闪烁
3519=分段显示
151=字体...
[DIALOG_3172]
-1=测点列表
3672=添加测点...
3673=删除测点
3701=历史数据
3702=实时数据
[DIALOG_3173]
-1=时间设置
3706=时刻查询
3721=最近时间查询
3708=查询时刻：
3705=查询时段：
3670=月
3717=日
3719=时
3724=分
3722=查询间隔：
3720=分钟
[DIALOG_3174]
-1=柱状图设置
3751=标题
3750=背景
3519=是否排序
3704=排行个数：
3752=排序类型：
3754=排序
3520=显示标题
3759=隐藏图示区
3553=最小值:
3556=最大值:
3564=值轴单位:
3521=自定义范围
3755=值坐标
3756=值坐标:
3595=控件背景色:
3596=图示区背景色:
3597=字体颜色:
3598=标题色:
3559=宽度:
3760=标题字体:
3761=设置字体:
3599=坐标轴颜色:
[DIALOG_3175]
-1=设置
1=确定
2=取消
3585=显示类型：
3071=打点
3072=最值
3073=平均值
3074=差值
3519=堆积
3590=乘系数：
3591=单位：
3558=对比显示：
3584=样式设置
3588=显示设置
3589=其他设置
[DIALOG_3176]
-1=拐点位置
3772=拐点对应测温位置:
[DIALOG_3177]
-1=分区配置
3495=分区名称：
3496=分段名称：
3497=起始位置：
3498=结束位置：
3499=预警阈值：
3500=报警阈值：
3501=变化阈值：
3502=温差阈值：
3503=分区颜色：
3504=测温间隔：
3505=返回百分比：
3506=起始回路号：
3507=结束回路号：
3773=添加
3701=删除
3774=修改
[DIALOG_3178]
-1=分区配置
3495=分区名称：
3496=分段名称：
3497=起始位置：
3498=结束位置：
3499=预警阈值：
3500=报警阈值：
3501=变化阈值：
3502=温差阈值：
3503=分区颜色：
3504=测温间隔：
3505=返回百分比：
3506=起始回路号：
3507=结束回路号：
3773=添加
3701=删除
3774=修改
3775=保存
3772=分区配置
3696=取消
[DIALOG_3179]
-1=时间设置
3535=固定时段查询：
3490=最近时段查询：
3536=查询时段：
3537=查询时段：
3538=年
3539=月
3540=日
3541=时
3543=分
3545=秒
3574=打点间隔设置
3575=取点间隔：
3571=自动刷新时间设置
3547=刷新间隔：
3549=分钟
3534=时间设置