[DIALOG_100]
-1=关于 DServer
1005=DServer 1.0 版
1006=Copyright (C) 2013
1=确定
[DIALOG_102]
-1=CET域服务中心
[DIALOG_141]
-1=登录
1=确定
2=取消
1002=用户名:
1001=密码:
[MENU_129]
0=MENU
32772=退出
32773=主窗口
[STRINGTABLE]
101=关于 DServer(&A)...
102=登录
103=用户名：
104=密码：
105=确定
106=取消
1012=已经有一个DServer实例在运行，但找不到程序主窗口。
1016=dbconn.cfg数据库配置文件不在,请配置后再来运行。\n
1022=授权文件错误。
1023=硬件狗授权错误,请正常安装使用\n。
1025=当前授权文件没有绑定,请先正确安装。\n
1031=应用程序向导生成的本地应用程序。
1009=节点ID
1010=节点名
1011=厂站
1013=厂站ID
1014=前台
1015=后台
1017=更新时间
1024=此计算机上运行不了数据中心,因为dbconn.cfg文件中配置的数据中心[%s]与计算机IP或者名称不一致。
1026=此计算机上运行不了数据中心,因为dbconn.cfg文件中配置的主备数据库连接不对。
1027=提示信息
1028=初始化程序失败,可能由于以下原因导致:\r\n
1030=提示信息
1032=此计算机上运行不了数据中心,因为dbconn.cfg文件中配置的数据中心[%s]与计算机IP或者名称不一致。
1033=此计算机不在系统节点列表中,请配置后再来运行数据中心程序。\r\n
1034=提示信息
1038=系统参数(%d)超过授权限制(%d)。\r\n
1039=提示信息
1044=第%d个厂站设备总数(%d)超过了软件狗的限制。\r\n
1045=提示信息
1046=提示信息
1047=CET域服务中心---
1048=CET数据中心服务器
1055=磁盘空间不足
1020=您没有“%s”的权限。
1021=错误提示。
1029=密码错误。
1035=错误提示。
1036=未知用户。
1037=错误提示。
1074=正在初始化厂站(%d)配置......
1093=正在下载系统节点配置......
1094=正在下载设备驱动配置......
1095=正在下载系统安全配置......
1096=读取配置的存储过程有问题,查询的个数为(%d)。
1097=配置更新完成。
1098=正在下载分时计费配置……
1128=正在下载厂站配置[%s]......
1221=调用压缩程序压缩配置文件失败,请重启程序。%d(%s)
1229=保存文件[%s]失败,返回值[%d],需要手动重启此程序,如果解决不了问题,需要手工删除此文件,谢谢。
1234=程序所在磁盘(%s)的剩余空间不足,其可用空间为%.2fM,请整理磁盘空间。
1235=演示版连续运行时间超过限制。
1300=未授权DServer节点。
1301=系统总厂个数(%d)超过授权限制(%d)。
1302=系统总通道个数(%d)超过授权限制(%d)。
1303=系统总设备个数(%d)超过授权限制(%d)。
1304=系统总测点个数(%d)超过授权限制(%d)。
1305=系统总统计量个数(%d)超过授权限制(%d)。
1306=系统总日报点个数(%d)超过授权限制(%d)。
1307=系统总电能点个数(%d)超过授权限制(%d)。
1308=系统总遥控点个数(%d)超过授权限制(%d)。
1309=系统总越限点个数(%d)超过授权限制(%d)。
1310=系统总遥控闭锁个数(%d)超过授权限制(%d)。
1311=读取授权中的容量信息失败。
1312=系统驱动类型(%s)的个数(%d)超过授权限制(%d)。
1313=系统设备类型(%s)的个数(%d)超过授权限制(%d)。
1314=未授权数据库主备同步。
1400=准备
1401=详细信息
1402=%s(%d)上传%d条%s到数据库,起始时间:(%s),状态:
1403=成功。
1404=失败。
1410=调试参数设置
1411=日志文件：
1412=启用
1413=禁用
1414=调试窗口：
1415=启用
1416=禁用
1420=历史数据状态
1421=厂站：
1422=刷新
1430=定时记录
1431=事件记录
1432=波形记录
1433=日报记录
1434=电能记录
1435=其它记录
1436=数据类型
1437=最新数据时间
1438=已存储数据时间
1439=最新索引
1440=已存储索引
1441=更新时间
1450=关闭
1451=时间无效
1452=磁盘空间不足
