[MENU_129]
0=Shortcut Menu
32775=New (&N)...\tCtrl+N
32811=Import SNF File
32812=Export SNF File
57635=Delete (&D)\tDelete
57634=Copy (&C)\tCtrl+C
57637=Paste(&P)\tCtrl+V
0_0=Sort by
32813=Name
32814=ID
32815=Child Number
32796=Change Node ID
32818=Batch Modify
32837=New Filter...
32844=Online Setup
32772=Properties...
[DIALOG_322]
-1=System Config
1609=Reading data...
[DIALOG_7001]
-1=Energy Node Properties
1=OK
2=Cancel
7056=Name:
7057=Start Month:
7058=Start Day:
7059=Start Time:
7060=Device:
7094=Consumption Ratio:
7095=%
7099=Reset Usage Ratio
[DIALOG_7002]
-1=Energy Group Properties
1=OK
2=Cancel
7061=Name:
7057=Start Month:
7058=Start Day:
7059=Start Time:
7083=TOU Setpoint:
7101=Consumption Ratio:
7099=Reset Usage Ratio
7102=%
[DIALOG_256]
-1=Select Node
1=OK
2=Cancel
1299=Static
[DIALOG_7008]
-1=Select Node Type
1=OK
2=Cancel
7013=Energy Node
7014=Energy Group
[DIALOG_7009]
-1=PQ Node Properties
1=OK
2=Cancel
7063=Name:
7064=Harmonic Limit Settings
7065=Load Attribute:
7066=V Nominal:
7067=Device:
7068=Nominal Short-Circuit Capacity:
7069=Tag 07:
7070=Supply Capacity:
7071=Agreement Power Supply Capacity:
7072=MVA
7073=MVA
7074=MVA
7075=MVA
7029=Add
7030=Delete
7031=Edit
7032=Import from file
7033=Save to File
7106=Parameter of Supply Side
7034=Re-calculate Threshold
[DIALOG_7010]
-1=PQ Group Properties
1=OK
2=Cancel
7076=Name:
[DIALOG_7011]
-1=Edit Parameter
1=OK
2=Cancel
7077=Name:
7025=...
7078=DataID:
7079=High Limit:
7080=Low Limit:
[DIALOG_7012]
-1=Select
1=OK
2=Cancel
[DIALOG_7013]
7081=TOU Energy:
7026=Add
7028=Delete
7029=Import from file
7092=Save to File
[DIALOG_7014]
7083=TOU Setpoint:
7033=Add
7034=Delete
7035=Edit
7111=Demand Interval (min): 
[DIALOG_7015]
-1=Select DataLog
1=OK
2=Cancel
[DIALOG_7019]
-1=Energy Modify
1=OK
2=Cancel
7085=Name:
7086=Full Scale:
7087=Unit:
7088=Multiplier:
[DIALOG_7020]
-1=Edit Demand Para.
1=OK
2=Cancel
7089=Name:
7051=...
7090=Predicted Dmd:
7055=Unit:
7091=Multiplier:
[STRINGTABLE]
40000=Quit Supervisor Interface
40001=Confirm Alarm
40002=Remote Control
40003=View System Setup
40004=View Device Parameter
40005=Query Report
40006=View System Security
40007=Quit Communication Station
40008=Administrator
40009=Change System Setup
40010=Modify Device Parameter
40011=Modify User Diagram
40012=Change History Data
40013=Change Original Data
40014=Database Maintenance
40015=Remote Control Supervisor
40016=Device Setpoint Active
40017=Device Setpoint Inactive
40018=Digital ON
40019=Digital OFF
40020=Soft Record Setpoint ON
40021=Soft Record Setpoint OFF
40022=Device Self Check Event
40023=Control and Adjust
40024=System Configuration
40025=Device Triggered Event
40026=Device Start/Quit Event
40027=Site Start/Quit Event
40028=Station Start/Quit Event
40029=Edit Data
40030=Communication Error/Resume
40031=Main Server Event
40032=SEL Event
40033=Name
40037=Node Name:
40039=Child Number: %d
40040=You have no authority to "Modify System Configurations".
40041=Deleting nodes...
40042=Confirm to delete the selected Node(s) and the Child Node(s)?
40043=Confirm to delete the selected Node(s)?
40044=Deleting nodes...
40045=You have no authority to "Modify Device Parameter".
40046=You have no authority to "Modify System Configurations".
40047=Pasting Nodes...
40049=Child Nodes Table Print Time:
40051=Child Number:
40061=Excel File (*.xls)|*.xls||
40062=Replacing file failed.
40063=MS Excel has not been installed.  Please first install MS Excel.
40080=Files will be exported to %s.
40090=Memory overflow. Please delete some nodes before other operations.
1007=Datalog Name
1008=Para. ID
1009=Mapping
1010=Parameter
1011=DataID
1012=Para. Type
1013=DataType ID
1014=Multiplier
1015=Map Scheme
1016=SM
1017=Reserved
1019=Standard
1020=Custom
1021=Undefined
1023=Undefined
1026=Data Recorder
1027=HS Data Recorder
1028=Setpoint Parameters
1018=Name
1022=ID
1024=Please select a Source first.
1025=No.
1029=Name
1030=Predicted Demand
1031=Multiplier
1032=None
1037=Please select a device node first.
1034=The High Limit should be greater than the Low Limit.
1035=Deleting nodes...
1033=No.
1036=Name
1038=Full Scale
1039=Multiplier
1040=None
1047=Please select a device node first.
1059=Please select a device node first.
1060=Energy Source.INI
1062=Energy Source file(*.ini)|*.ini||
1065=Import failed
1071=Undefined
1073=Import succeeded
1074=Energy Source.INI
1076=Energy Source file(*.ini)|*.ini||
1043=Unable to add Energy node.  The Energy nodes have reached the maximum of %d.
1044=Energy Node %d
1045=Energy Group %d
1048=Deleting nodes...
1050=Deleting nodes...
1051=Unable to add Energy node.  The Energy nodes have reached the maximum of %d.
1041=Node name cannot be blank.
1042=The name cannot exceed 128 characters.
1046=Energy Group %d
1049=New Energy Node
1052=Jan
1053=Feb
1054=Mar
1055=Apr
1056=May
1057=Jun
1058=Jul
1061=Aug
1063=Sep
1064=Oct
1066=Nov
1067=Dec
1097=Energy Source
1098=Demand
1121=Node name cannot be blank.
1122=The name cannot exceed 128 characters.
1124=Invalid time.
1069=Name
1075=Please select a Source first.
1068=PQ Nodes
1070=PQ Group
1077=Deleting nodes...
1072=PQ Group %d
1078=Power Quality Settings
1079=Power Quality Settings
1080=Node name cannot be blank.
1081=The name cannot exceed 128 characters.
1083=Unable to add PQ node.  The PQ nodes have reached the maximum of %d.
1084=PQ Node %d
1085=PQ Group %d
1088=Deleting nodes...
1090=Deleting nodes...
1091=Unable to add PQ node.  The PQ nodes have reached the maximum of %d.
1082=PQ Group
1086=PQ Nodes
1087=No.
1089=Name
1092=DataID
1093=High Limit
1094=Low Limit
1137=The High Limit should be greater than the Low Limit.
1139=The High Limit should be greater than the Low Limit.
1153=The harmonic parameter already exists.
1158=Harmonic Configuration File(*.ini)|*.ini||
1161=Import failed
1165=Threshold.INI
1167=Harmonic Configuration File(*.ini)|*.ini||
1170=Export failed.
1176=Node name cannot be blank.
1177=The name cannot exceed 128 characters.
1178=Load Attribute could not exceed 260 bytes.
1095=Energy Group
1096=Energy Measurement Definition
1099=Energy Measurement Definition
1100=Duplicate node name.  Please enter another name.
1101=The linked device could not be duplicated with other nodes.
1152=Duplicate node name.  Please enter another name.
1151=Undefined
1205=This operation will re-calculate harmonic thresholds according to the Standard. \n\nConfirm to continue?
1206=The number of Energy nodes is %d,  %d node(s) could be added at most.
1207=The number of Power Quality nodes is %d, %d node(s) could be added at most.
1857=%s copy






