[General]
Language=Default
Charset=0
FontName=Ms Sans Serif
FontSize=8
[Tmain_form_front]
self.Caption=前台通信管理
manual_on_off.Caption=在线投退
waverec1.Caption=手动录波
wavecap1.Caption=手动波形采样
Vacap1.Caption=Va采样
Iacap1.Caption=Ia采样
Vbcap1.Caption=Vb采样
Ibcap1.Caption=Ib采样
Vccap1.Caption=Vc采样
Iccap1.Caption=Ic采样
Vauxcap1.Caption=Vaux采样
I4cap1.Caption=3I0采样
clearhours1.Caption=手动清除电度
N1.Caption=-
chfloat_digi1.Caption=修改数据显示有效位数
N2.Caption=-
close_menu1.Caption=退出前台监测[&x]
NShowMainForm.Caption=显示主窗口
NExit.Caption=退出

[Tctrl_do_dlg]
self.Caption=就地控制
Label1.Caption=控制项目：
OkBtn.Caption=执行
CancelBtn.Caption=撤消
do_radio.Caption=操作
do_radio.Items[0]=立即执行
do_radio.Items[1]=手动闭锁
do_radio.Items[2]=手动解锁
DoBtn.Caption=遥控
AoBtn.Caption=遥调
Label2.Caption=（秒）
auto_release_chk.Caption=允许自动返回
Label3.Caption=参数号：
ResetValueBtn.Caption=置数
[TPasswordDlg]
self.Caption=登录
Label1.Caption=用户名：
Label2.Caption=密码：
OKBtn.Caption=确定
CancelBtn.Caption=取消
[TSplashScreen_frm]
self.Caption=前台通信管理
Label1.Caption=初始化开始
[StringsTable]
ST_KEY_0001=软件狗不存在。
ST_KEY_0002=软件狗型号错误。
ST_KEY_0003=软件狗未初始化。
ST_KEY_0004=软件狗序列号错误。
ST_KEY_0005=软件狗未与本机绑定。
ST_KEY_0006=读取软件许可信息出错，不能运行。
ST_KEY_0007=软件许可信息格式出错，不能运行。
ST_KEY_0008=本机安装的是调试版程序，只能连续运行两个小时，谢谢您的使用。
ST_KEY_0009=通信管理程序初始化失败（%s），请检查相关配置后重新启动程序。
ST_KEY_0010=您安装的设备或驱动类型超出软件许可范围，不能继续运行，请检查。
ST_KEY_0011=您的软件钥匙需要升级方可继续使用，请与软件供应商联系。
ST_KEY_0012=您的安装或使用超出许可证限制，请恢复原始设置或与软件供应商联系。
ST_KEY_0013=如果您选择继续运行，程序将在8个小时后自动退出，是否继续运行？
ST_KEY_0014=设备
ST_KEY_0015=状态
ST_KEY_0016=测量参数
ST_KEY_0017=参数号
ST_KEY_0018=实时值
ST_KEY_0019=小时最大值
ST_KEY_0020=小时最小值
ST_KEY_0021=电能量测点名称
ST_KEY_0022=表码值
ST_KEY_0023=日累计
ST_KEY_0024=月累计
ST_KEY_0025=系统配置更新，前台机节点登记变更，当前前台自动退出处理。
ST_KEY_0026=输入有误，请检查。
ST_KEY_0027=您没有“%s”的权限。
ST_KEY_0028=未找到指定驱动程序。
ST_KEY_0029=确认手动退出――
ST_KEY_0030=输入有误，请检查。
ST_KEY_0031=您无控制权限。
ST_KEY_0032=本通道没有完全退出，请退出FRONT，强制关闭该通道，再投入子站。
ST_KEY_0033=确认投入子站――
ST_KEY_0034=手动投入
ST_KEY_0035=子站未投入，请先投入。
ST_KEY_0036=手动退出
ST_KEY_0037=确认投入设备――
ST_KEY_0038=本机处于备用状态，遥控项目无效。
ST_KEY_0039=输入有误，请检查。
ST_KEY_0040=您无遥控权限。
ST_KEY_0041=控制项目不存在，不能执行。
ST_KEY_0042=控制项目被闭锁，不能执行。
ST_KEY_0043=控制项目尚未取消，不能再次动作。
ST_KEY_0044=修改闭锁属性出错，请检查原始设置。
ST_KEY_0045=手动闭锁――
ST_KEY_0046=手动解锁――
ST_KEY_0047=确认手动录波――
ST_KEY_0048=确认清除电度记录――
ST_KEY_0049=确认手动波形采样――
ST_KEY_0050=此设备无手动录波功能。
ST_KEY_0051=此设备无清除电度功能。
ST_KEY_0052=此设备无手动波形采样功能。
ST_KEY_0053=是否手动设置测量值――%s
ST_KEY_0054=输入有误，请检查。
ST_KEY_0055=您无修改数据权限。
ST_KEY_0056=手动设置测量值：
ST_KEY_0057=输入值无效
ST_KEY_0058=该统计量有固定计算公式，不能手动修改。
ST_KEY_0059=修改(%s)实时值――%s
ST_KEY_0060=修改数据显示有效位数
ST_KEY_0061=输入的有效位数无效。
ST_KEY_0062=PORT配置文件错误（端口非法或两端口号相同）。
ST_KEY_0063=MSERVER端口号已存在。
ST_KEY_0064=SSERVER端口号已存在。
ST_KEY_0065=创建核心共享内存出错。
ST_KEY_0066=服务器下载配置文件不全或错误。
ST_KEY_0067=服务器下载配置文件不全或错误。
ST_KEY_0068=当前子站不在系统节点表中。
ST_KEY_0069=创建主用共享内存出错。
ST_KEY_0070=创建变长共享内存出错。
ST_KEY_0071=校验关键共享内存出错，请退出所有程序后重试。
ST_KEY_0072=本地配置信息写入系统共享内存出错。
ST_KEY_0073=释放本地配置信息出错。
ST_KEY_0074=初始化内部公用数据出错。
ST_KEY_0075=连接DServer失败。
ST_KEY_0076=当前子站不在系统节点表中。
ST_KEY_0077=网络服务程序初始化出错。
ST_KEY_0078=等待网络服务程序启动超时。
ST_KEY_0079=网络服务程序启动出错。
ST_KEY_0080=等待网络服务程序退出超时。
ST_KEY_0081=装载本地配置信息出错。
ST_KEY_0082=创建本地共享内存出错。
ST_KEY_0083=初始化本地公用数据出错。
ST_KEY_0084=写入本地共享内存出错。
ST_KEY_0085=网络服务程序初始化失败（%s）。
ST_KEY_0086=未知错误
ST_KEY_0087=检测网络服务程序......
ST_KEY_0088=等待网络服务程序退出处理结束（%d）......
ST_KEY_0089=启动网络服务程序......
ST_KEY_0090=等待网络服务程序启动中......
ST_KEY_0091=等待网络服务程序（%s）......
ST_KEY_0092=网络服务程序初始化超时，继续等待或退出？
ST_KEY_0093=等待网络服务程序本地配置缓存更新中......
ST_KEY_0094=网络服务程序本地配置更新超时，继续等待或退出？
ST_KEY_0095=装载本地配置参数（系统节点）......
ST_KEY_0096=装载本地配置参数（安全）......
ST_KEY_0097=装载本地配置参数（驱动注册）......
ST_KEY_0098=装载本地配置参数（通信）......
ST_KEY_0099=装载本地配置参数（统计量）......
ST_KEY_0100=装载本地配置参数（日报测点）......
ST_KEY_0101=装载本地配置参数（电能测点）......
ST_KEY_0102=装载本地配置参数（越限报警）......
ST_KEY_0103=装载本地配置参数（遥控）......
ST_KEY_0104=装载本地配置参数（五防闭锁）......
ST_KEY_0105=装载本地配置参数（分时计费）......
ST_KEY_0106=本机不在系统节点表中或没有登记为前台节点，请登记后重试。
ST_KEY_0107=创建本地共享内存......
ST_KEY_0108=校验本地共享内存......
ST_KEY_0109=初始化内部变量......
ST_KEY_0110=初始化共享内存......
ST_KEY_0111=初始化完成
ST_KEY_0112=结束化开始
ST_KEY_0113=清空本地子站、通道及设备状态。
ST_KEY_0114=清空本地内存计数。
ST_KEY_0115=缓存本地遥控闭锁信息。
ST_KEY_0116=缓存本地POI信息。
ST_KEY_0117=释放本地变量。
ST_KEY_0118=释放全局共享内存。
ST_KEY_0119=结束化完毕。
ST_KEY_0120=手动闭锁
ST_KEY_0121=手动解锁
ST_KEY_0122=出错，请检查闭锁条件设置。
ST_KEY_0123=成功
ST_KEY_0124=告警
ST_KEY_0125=返回
ST_KEY_0126=闭合
ST_KEY_0127=打开
ST_KEY_0128=遥控――操作员：
ST_KEY_0129=遥调必须填写调整参数。
ST_KEY_0130=手动录波-
ST_KEY_0131=手动波形采样-（%s）（%s）
ST_KEY_0132=未知
ST_KEY_0133=手动清除电度-
ST_KEY_0134=开出
ST_KEY_0135=遥控：
ST_KEY_0136=遥调：
ST_KEY_0137=手动录波：
ST_KEY_0138=手动波形采样（%s）：
ST_KEY_0139=手动闭锁：
ST_KEY_0140=手动解锁：
ST_KEY_0141=手置数：
ST_KEY_0142=清除电度：
ST_KEY_0143=(监护人：
ST_KEY_0144=自动闭锁
ST_KEY_0145=手动闭锁
ST_KEY_0146=正常状态
ST_KEY_0147=/手动
ST_KEY_0148=/自动
ST_KEY_0149=本地缓存通信参数修改，%s通信管理程序需重启。
ST_KEY_0150=本地缓存通信参数修改，%s通信管理程序更新内部参数
ST_KEY_0151=本地缓存安全参数修改，%s通信管理程序更新内部参数
ST_KEY_0152=本地缓存网络参数修改，%s通信管理程序更新内部参数
ST_KEY_0153=本地缓存驱动参数修改，%s通信管理程序更新内部参数
ST_KEY_0154=本地缓存日报参数修改，%s通信管理程序更新内部参数
ST_KEY_0155=本地缓存电能参数修改，%s通信管理程序更新内部参数
ST_KEY_0156=本地缓存统计参数修改，%s通信管理程序更新内部参数
ST_KEY_0157=本地缓存事故报警参数修改，%s通信管理程序更新内部参数
ST_KEY_0158=本地缓存遥控参数修改，%s通信管理程序更新内部参数
ST_KEY_0159=本地缓存闭锁参数修改，%s通信管理程序更新内部参数
ST_KEY_0160=本地缓存分时计费参数修改，%s通信管理程序更新内部参数
ST_KEY_0161=本地缓存未知参数修改，%s通信管理程序更新内部参数
ST_KEY_0162=失败
ST_KEY_0163=启动
ST_KEY_0164= 退出――
ST_KEY_0165=%s硬盘空间不足，请及时整理以防止数据缺失。
ST_KEY_0166=请输入预置值：
ST_KEY_0167=前台通信管理
ST_KEY_0168=有效位数0-9：
ST_KEY_0196=时段
ST_KEY_0197=未知遥控点
ST_KEY_0198=索引文件不存在。
ST_KEY_0199=打开索引文件出错。
ST_KEY_0200=打开数据文件出错。
ST_KEY_0201=写入索引文件出错。
ST_KEY_0202=写入数据文件出错。
ST_KEY_0203=获取写入信号出错。
ST_KEY_0204=索引文件未打开。
ST_KEY_0205=错误的数据类型
ST_KEY_0206=错误的索引块
ST_KEY_0207=内存不足。
ST_KEY_0208=更新人机界面（厂站列表）......
ST_KEY_0209=更新人机界面（厂站列表 - %d[%d]）......
ST_KEY_0210=统计量
ST_KEY_0211=自定义电能量
ST_KEY_0212=控制输出
ST_KEY_0213=更新人机界面（遥控列表）......
ST_KEY_0214=更新人机界面（遥控列表 - %d[%d]）......
ST_KEY_0215=未知设备类型
ST_KEY_0216=未知子站
ST_KEY_0217=更新人机界面（电能测点列表）......
ST_KEY_0218=更新人机界面（电能测点列表 - %d[%d]）......
ST_KEY_0219=更新人机界面（统计量列表）......
ST_KEY_0220=更新人机界面（统计量列表 - %d[%d]）......
ST_KEY_0221=〔演示〕
ST_KEY_0222=〔调试〕
ST_KEY_0223=通信管理机%s（错误）（%s）
ST_KEY_0224=通信管理机%s（停运）（%s）
ST_KEY_0225=通信管理机%s（主用）（%s）
ST_KEY_0226=通信管理机%s（热备）（%s）
ST_KEY_0227=%s驱动程序未安装。
ST_KEY_0228=创建内部处理线程......
ST_KEY_0229=添加启动事件......
ST_KEY_0230=初始化程序主画面......
ST_KEY_0231=装载系统驱动......
ST_KEY_0232=运行内部处理线程......
ST_KEY_0233=初始化完成......
ST_KEY_0234=停止配置更新处理......
ST_KEY_0235=停止界面更新处理......
ST_KEY_0236=关闭内部数据计算处理......
ST_KEY_0237=暂停内部数据缓存处理......
ST_KEY_0238=卸载系统驱动......
ST_KEY_0239=写入系统退出事件......
ST_KEY_0240=系统网络节点更改。
ST_KEY_0241=未知用户
ST_KEY_0242=关闭内部数据缓存处理......
ST_KEY_0243=启动系统驱动（%s）。
ST_KEY_0244=演示驱动
ST_KEY_0245=未知驱动
ST_KEY_0246=%s 未找到%s驱动程序。
ST_KEY_0247=卸载系统驱动（%s）。
ST_KEY_0248=等待系统驱动（%s）退出。
ST_KEY_0249=系统驱动（%s）成功卸载。
ST_KEY_0250=系统驱动（%s）卸载失败，强制退出。
ST_KEY_0251=轮巡等待
ST_KEY_0252=正在通信
ST_KEY_0253=自动退出
ST_KEY_0254=实时测点
ST_KEY_0255=统计量
ST_KEY_0256=电能统计
ST_KEY_0257=常数
ST_KEY_0258=最高级
ST_KEY_0259=普通级
ST_KEY_0260=最低级
ST_KEY_0261=事故
ST_KEY_0262=报警
ST_KEY_0263=一般
ST_KEY_0264=设备定值越限
ST_KEY_0265=开关量变位
ST_KEY_0266=模拟量越限
ST_KEY_0267=退出后台监控
ST_KEY_0268=确认报警
ST_KEY_0269=遥控
ST_KEY_0270=查看系统设置
ST_KEY_0271=查看运行参数
ST_KEY_0272=查看记录报表
ST_KEY_0273=查看操作权限
ST_KEY_0274=退出前台监测
ST_KEY_0275=修改操作权限
ST_KEY_0276=修改系统设置
ST_KEY_0277=修改运行参数
ST_KEY_0278=修改主接线图
ST_KEY_0279=修改数据
ST_KEY_0280=修改原始记录
ST_KEY_0281=历史数据维护
ST_KEY_0282=遥控监护权
ST_KEY_0283=相电压
ST_KEY_0284=A相电压
ST_KEY_0285=B相电压
ST_KEY_0286=C相电压
ST_KEY_0287=线电压
ST_KEY_0288=AB线电压
ST_KEY_0289=BC线电压
ST_KEY_0290=CA线电压
ST_KEY_0291=电流
ST_KEY_0292=A相电流
ST_KEY_0293=B相电流
ST_KEY_0294=C相电流
ST_KEY_0295=接地电流(I4)
ST_KEY_0296=电压不平衡度
ST_KEY_0297=电流不平衡度
ST_KEY_0298=三相有功
ST_KEY_0299=A相有功
ST_KEY_0300=B相有功
ST_KEY_0301=C相有功
ST_KEY_0302=三相无功
ST_KEY_0303=A相无功
ST_KEY_0304=B相无功
ST_KEY_0305=C相无功
ST_KEY_0306=三相视在功率
ST_KEY_0307=A相视在功率
ST_KEY_0308=B相视在功率
ST_KEY_0309=C相视在功率
ST_KEY_0310=功率因数
ST_KEY_0311=A相功率因数
ST_KEY_0312=B相功率因数
ST_KEY_0313=C相功率因数
ST_KEY_0314=频率
ST_KEY_0315=辅助电压
ST_KEY_0316=输入有功电度
ST_KEY_0317=输出有功电度
ST_KEY_0318=有功电度净值
ST_KEY_0319=输入无功电度
ST_KEY_0320=输出无功电度
ST_KEY_0321=无功电度净值
ST_KEY_0322=输入视在电度
ST_KEY_0323=输出视在电度
ST_KEY_0324=视在电度净值
ST_KEY_0325=有功热需量
ST_KEY_0326=无功热需量
ST_KEY_0327=电流量需量
ST_KEY_0328=有功滑动需量
ST_KEY_0329=无功滑动需量
ST_KEY_0330=电流滑动需量
ST_KEY_0331=V1 KF
ST_KEY_0332=V2 KF
ST_KEY_0333=V3 KF
ST_KEY_0334=Vaux KF
ST_KEY_0335=I1 KF
ST_KEY_0336=I2 KF
ST_KEY_0337=I3 KF
ST_KEY_0338=I4 KF
ST_KEY_0339=V1偶次谐波
ST_KEY_0340=V2偶次谐波
ST_KEY_0341=V3偶次谐波
ST_KEY_0342=Vx偶次谐波
ST_KEY_0343=I1偶次谐波
ST_KEY_0344=I2偶次谐波
ST_KEY_0345=I3偶次谐波
ST_KEY_0346=I4偶次谐波
ST_KEY_0347=V1奇次谐波
ST_KEY_0348=V2奇次谐波
ST_KEY_0349=V3奇次谐波
ST_KEY_0350=Vx奇次谐波
ST_KEY_0351=I1奇次谐波
ST_KEY_0352=I2奇次谐波
ST_KEY_0353=I3奇次谐波
ST_KEY_0354=I4奇次谐波
ST_KEY_0355=V1总谐波
ST_KEY_0356=V2总谐波
ST_KEY_0357=V3总谐波
ST_KEY_0358=Vx总谐波
ST_KEY_0359=I1总谐波
ST_KEY_0360=I2总谐波
ST_KEY_0361=I3总谐波
ST_KEY_0362=I4总谐波
ST_KEY_0363=V1 2次谐波
ST_KEY_0364=V2 2次谐波
ST_KEY_0365=V3 2次谐波
ST_KEY_0366=Vx 2次谐波
ST_KEY_0367=I1 2次谐波
ST_KEY_0368=I2 2次谐波
ST_KEY_0369=I3 2次谐波
ST_KEY_0370=I4 2次谐波
ST_KEY_0371=V1 3次谐波
ST_KEY_0372=V2 3次谐波
ST_KEY_0373=V3 3次谐波
ST_KEY_0374=Vx 3次谐波
ST_KEY_0375=I1 3次谐波
ST_KEY_0376=I2 3次谐波
ST_KEY_0377=I3 3次谐波
ST_KEY_0378=I4 3次谐波
ST_KEY_0379=V1 5次谐波
ST_KEY_0380=V2 5次谐波
ST_KEY_0381=V3 5次谐波
ST_KEY_0382=Vx 5次谐波
ST_KEY_0383=I1 5次谐波
ST_KEY_0384=I2 5次谐波
ST_KEY_0385=I3 5次谐波
ST_KEY_0386=I4 5次谐波
ST_KEY_0387=V1 7次谐波
ST_KEY_0388=V2 7次谐波
ST_KEY_0389=V3 7次谐波
ST_KEY_0390=Vx 7次谐波
ST_KEY_0391=I1 7次谐波
ST_KEY_0392=I2 7次谐波
ST_KEY_0393=I3 7次谐波
ST_KEY_0394=I4 7次谐波
ST_KEY_0395=V1 9次谐波
ST_KEY_0396=V2 9次谐波
ST_KEY_0397=V3 9次谐波
ST_KEY_0398=Vx 9次谐波
ST_KEY_0399=I1 9次谐波
ST_KEY_0400=I2 9次谐波
ST_KEY_0401=I3 9次谐波
ST_KEY_0402=I4 9次谐波
ST_KEY_0403=V111次谐波
ST_KEY_0404=V211次谐波
ST_KEY_0405=V311次谐波
ST_KEY_0406=Vx11次谐波
ST_KEY_0407=I111次谐波
ST_KEY_0408=I211次谐波
ST_KEY_0409=I311次谐波
ST_KEY_0410=I411次谐波
ST_KEY_0411=未定义
ST_KEY_0412=系统配置超过容量限制（%d），强制退出。
ST_KEY_0413=（驱动类型限制）
ST_KEY_0414=名称
ST_KEY_0415=序号
ST_KEY_0416=子站
ST_KEY_0417=设备序号
ST_KEY_0418=参数号
ST_KEY_0419=动作类型
ST_KEY_0420=闭锁状态
ST_KEY_0421=立即执行
ST_KEY_0422=手动闭锁
ST_KEY_0423=手动解锁
ST_KEY_0424=帮助文件不存在。
ST_KEY_0425=BriefIntroductionOfSCADAServer.htm
ST_KEY_0426=滑动累计
ST_KEY_0427=尝试通信
ST_KEY_0428=已经有一个PecSCADA实例在运行，但找不到程序主窗口。
ST_KEY_0430=未授权数据采集厂站双机热备功能。
ST_KEY_0431=通道个数(%d)超过授权限制(%d)。
ST_KEY_0432=设备个数(%d)超过授权限制(%d)。
ST_KEY_0433=测点个数(%d)超过授权限制(%d)。
ST_KEY_0434=统计量个数(%d)超过授权限制(%d)。
ST_KEY_0435=日报点个数(%d)超过授权限制(%d)。
ST_KEY_0436=电能点个数(%d)超过授权限制(%d)。
ST_KEY_0437=遥控点个数(%d)超过授权限制(%d)。
ST_KEY_0438=越限点个数(%d)超过授权限制(%d)。
ST_KEY_0439=遥控闭锁个数(%d)超过授权限制(%d)。
ST_KEY_0440=读取授权中的容量信息失败。
ST_KEY_0441=未授权的驱动类型。
ST_KEY_0442=未授权的设备类型。
ST_KEY_0443=系统驱动类型(%s)的个数(%d)超过授权限制(%d)。
ST_KEY_0444=系统设备类型(%s)的个数(%d)超过授权限制(%d)。
ST_KEY_0445=未授权的驱动类型(%s)。
ST_KEY_0446=未授权的设备类型(%s)。




