[CONFIGSTATUS]
PRIMARY=主用前台
STANDBY=备用前台
UNKNOWN=未知

[RUNSTATUS]
QUIT=停运 	
PRIMARY=主用
HOTSTANDBY=备用

[EVENTTYPE]
STARTUP=启动
QUIT=退出

//遥控结果
[CTRLRESULT]
SUCC=执行成功
FAIL=执行失败

//遥控事件描述
[CTRLEVENTDESC]
TIMEOUT=超时
AUTORETURNTIMEOUT=自动返回超时
EXECSUCC=执行成功
AUTORETURNSUCC=自动返回成功
EXECFAIL=执行失败
AUTORETURNFAIL=自动返回失败
LOCKED=被闭锁
CTRLREERROR=控制参数错
WrongConfig=控制配置错误
RepeatedCtrl=控制项已存在
UnsyncTime=前后台时间未同步

[DrvProcessMgr]
DrvTypeDefult=驱动名称:未知
DrvTypeFind=驱动名称:

[EVENTDESC]
STATUSCHANGEDESC=主备切换动作，%s(%s)，前台由%s状态切换为%s状态
CHANNEL_STATE_MANUALRUN=手动投入
CHANNEL_STATE_MANUALQUIT=手动退出
CHANNEL_STATE_OVERHAUL=检修停运
CHANNEL_STATE_FAULT=启动失败
CTRL_STYPE_DO= 遥控：%s %s.
CTRL_STYPE_AO= 遥调：%s %s.
CTRL_STYPE_LOCK_DO= 手动闭锁：%s %s.
CTRL_STYPE_UNLOCK_DO= 手动解锁：%s %s.
CTRL_STYPE_RESET_VALUE= 手置数：%s %s.
CTRL_STYPE_CLEARHOURS= 清除电度：%s %s.
CTRL_STYPE_DO_PRESET= 遥控预置：%s %s.
CTRL_STYPE_DO_EXECUTE= 遥控执行：%s %s.
CTRL_STYPE_DO_CANCEL= 遥控取消：%s %s.
SET_VALUE=设值为：
SUPER_VISOR_NAME=监护人：
TCP_LINE_ERROR=%s(%s), 和%s(主用前台)的心跳发生超时, 请及时进行排查处理
TCP_LINE_RESTORE=%s(%s), 和%s(主用前台)的心跳恢复
MODIFY_REALVALUE=修改
REALVALUE=实时值:

[WSPEVEDESC]
Alarm=告警
Restore=恢复
Open=打开
Close=闭合

[WSPACTYPE]
Over=越上限
Under=越下限

[CFGUPDATEEVENT]
SYSTEMNETWORKG=系统网络配置更新
SYSTEMMEASURG=厂站配置更新
CHANNELG=通道配置更新
DEVICEG=设备配置更新
PECSDRVG=驱动设备注册类型配置更新
CALCG=统计量配置更新
CONTROLG=遥控点配置更新
CONTROLLOCKG=闭锁点配置更新
SETPG=事故报警点配置更新
PUBLICDATAMAP=公有映射方案配置更新