[MENU_129]
0=快捷菜单
32775=新建...\tCtrl+N
32811=导入snf文件
32812=导出snf文件
57635=删除(&D)\tDelete
57634=复制(&C)\tCtrl+C
57637=粘贴(&P)\tCtrl+V
0_0=排列节点
32813=按名称
32814=按内部编码
32815=按子节点数
32796=修改节点内部编码
32818=批量修改
32837=新建过滤器...
32772=属性...
32844=在线整定
32851=锁定(&L)\tCtrl+L
32852=解锁(&U)\tCtrl+U

[MENU_3004]
0=快捷菜单
32798=新建(&N)\tCtrl+N
[MENU_101]
0=快捷菜单
32798=新建(&N)\tCtrl+N
32799=向上移动(&P)\tCtrl+Up
32800=向下移动(&O)\tCtrl+Down
32794=重命名(&R)\tCtrl+R
32795=删除(&D)\tDelete
[DIALOG_3001]
-1=自定义节点组属性
1=确定
2=取消
3014=节点组名称：
[DIALOG_7008]
-1=节点类型选择
1=确定
2=取消
7014=自定义节点组
7013=自定义节点
[DIALOG_9]
-1=快速配置
1=确定
2=取消
3016=厂站节点：
3017=自定义分组节点：
[DIALOG_256]
-1=自定义节点属性
1=确定
2=取消
3016=节点名称：
3018=厂站节点：
[STRINGTABLE]
1085=自定义根节点
1086=自定义节点组
1087=自定义节点
1088=将删除当前选中节点及其所有子节点，是否继续?
1089=正在更新节点信息，请稍后...
1090=已超过最大节点个数10000，无法新建。
1091=名称不能为空。
1092=您定义的名称过长，不能超过128个字节。
1093=名称不能含有特殊字符'%c'。
1094=新建自定义节点
1095=新建自定义节点组
1096=*拖拽厂站节点可新建自定义分组节点树。
1097=*拖拽自定义分组节点可修改自定义分组节点树。
1099=您没有“修改系统设置”权限。
40000=快速配置
40001=节点组%d
40002=向上移动
40003=向下移动
40004=定位关联设备
40005=关联厂站
40006=关联通道
40007=关联设备
40008=节点%d
40009=名称
40010=向上移动
40011=向下移动
40012=连接到数据库出错。
40013=自定义分组节点
40037=节点名：


