[MENU_129]
0=快捷菜单
32775=新建(&N)\tCtrl+N
32811=导入snf文件
32812=导出snf文件
57635=删除(&D)\tDelete
57634=复制(&C)\tCtrl+C
57637=粘贴(&P)\tCtrl+V
0_0=排列节点
32813=按名称
32814=按内部编码
32815=按子节点数
32796=修改节点内部编码
32818=批量修改
32837=新建过滤器...
32844=在线整定
32772=属性...
32851=锁定(&L)\tCtrl+L
32852=解锁(&U)\tCtrl+U

[DIALOG_315]
-1=报表邮件设置
1=确定
2=取消
10000=报表邮件设置
10001=基本属性
10002=邮件标题：
1311=收件人：
1314=添加报表文件>>
1795=每月发送
1796=每年发送
1797=等间隔定时发送
10003=自动输出时刻（起始时间）
10004=年
10005=月
10006=日
10007=小时
10008=分钟
10009=定时输出间隔
10010=年
10011=月
10012=日
10013=小时
10014=分钟
1381=删除报表文件
1794=每天发送
[DIALOG_313]
-1=邮件分发站属性编辑
1311=添加地址>>
1381=删除地址
1=确定
2=取消
10015=发件箱设置
10016=服务器地址：
10017=端口：
10018=发件人EMAIL地址：
10019=等待时间（秒）：
10020=最大重发次数：
1790=用户名：
1791=密码：
10021=地址薄
1802=我的服务器需要身份认证
[DIALOG_314]
-1=事件自动报告邮件设置
1805=收件人：
1=确定
2=取消
10022=事件类型：
10023=基本属性
10024=邮件标题：
10025=触发条件
10026=事件包含关键字：
10027=事件等级：
10028=等待时间（秒）：
10029=厂站节点：
1389=事故
1793=报警
1162=一般
1545=其它
[DIALOG_317]
-1=选择收件人
1=确定
2=取消
10029=地址薄：
10030=收件人：
1311=-->>
1381=<<--
[DIALOG_316]
-1=EMail地址编辑
1=确定
2=取消
10031=姓名：
10032=EMAIL地址：
[STRINGTABLE]
1=名称不能为空。
2=EMAIL地址不能为空。
4=EMAIL地址错误。
5=您没有“修改系统设置”权限。
6=邮件名称不能为空。
7=收件人不能为空。
8=新建(&N)\tCtrl+N
9=您没有“修改系统设置”权限。
11=新建事件邮件%d
12=事件邮件设置
13=事件邮件
14=您没有“修改系统设置”权限。
15=姓名
16=EMAIL地址
17=邮件分发设置
18=共享内存初始化失败。
19=您没有“修改系统设置”权限。
20=邮件名称不能为空。
21=收件人不能为空。
22=报表文件不能为空。
23=EXCEL表格(*.xls)|*.xls|JPEG报表图形(*.jpg;*.jpeg)|*.jpg;*.jpeg||
24=新建(&N)\tCtrl+N
25=您没有“修改系统设置”权限。
27=新建报表邮件%d
28=报表邮件设置
29=报表邮件
40000=退出后台监控
40001=确认报警
40002=遥控
40003=查看系统设置
40004=查看设备参数
40005=查看记录报表
40006=查看操作权限
40007=退出前台监测
40008=修改操作权限
40009=修改系统设置
40010=修改设备参数
40011=修改主接线图
40012=修改数据
40013=修改原始记录
40014=历史数据维护
40015=遥控监护权
40016=设备越限动作
40017=设备越限返回
40018=开关量闭合
40019=开关量打开
40020=上位机判定越限动作
40021=上位机判定越限返回
40022=设备自检事件
40023=控制及调整
40024=系统设置/参数整定
40025=设备触发事件
40026=设备投退事件
40027=子站投退事件
40028=前台机投退事件
40029=修改历史数据
40030=通信故障及恢复
40031=主域服务器事件
40032=保护事件
40033=名称
40037=节点名：
40039=子节点数： %d
40040=您没有“修改系统设置”权限。
40041=正在进节点删除操作，请稍候......
40042=将删除当前节点及其下所有子节点，是否继续？
40043=将删除当前节点，是否继续？
40044=正在进节点删除操作，请稍候......
40045=您没有“修改设备参数”权限。
40046=您没有“修改系统设置”权限。
40047=正在进行复制粘贴操作，请稍候......
40049=子节点表 打印时间：
40051=子节点数：
40061=Excel文件（*.xls）|*.xls||
40062=覆盖文件时出错。
40063=没有安装Excel。\n请先安装Excel软件。
40080=导出文件保存于%s。
40090=PecConfig内存溢出，建议删除部分新增节点后再执行其他操作。
40091=电压瞬变事件
40092=电压变动事件
1857=%s 副本