[DIALOG_100]
-1=关于 P3LinkParaConfig
1056=P3LinkParaConfig 1.0 版
1057=Copyright (C) 2009
1=确定
[DIALOG_102]
-1=主备链路通信参数编辑
1=确定
2=取消
[DIALOG_129]
1058=备用计算机名称：
1004=有备用计算机
1059=厂站ID:
1020=保存
1028=显示文件
[DIALOG_130]
1132=主用计算机主用通信口
1060=静态
1007=备机与主机配置不同
1008=有备用链路
1099=串口：
1080=波特率：
1061=静态
1062=静态
1063=校验位：
1064=停止位：
1065=数据位：
1066=端口：
1067=IP：
1068=端口类型：
1069=主用计算机备用通信口
1070=串口：
1071=波特率：
1072=校验位：
1073=停止位：
1074=数据位：
1075=端口：
1076=IP：
1077=端口类型：
1078=备用计算机主用通信口
1033=有备用链路
1079=串口：
1101=波特率：
1081=校验位：
1082=停止位：
1083=数据位：
1084=端口：
1085=IP：
1086=端口类型：
1087=备用计算机备用通信口
1088=串口：
1089=波特率：
1090=校验位：
1091=停止位：
1092=数据位：
1093=端口：
1094=IP：
1095=端口类型：
1055=静态
1056=静态
1057=静态
1058=静态
1059=静态
[DIALOG_131]
1096=主用计算机主用通信口
1007=备机与主机配置不同
1008=有备用链路
1097=串口：
1098=波特率：
1099=校验位：
1100=停止位：
1101=数据位：
1102=端口：
1103=IP：
1104=端口类型：
1105=主用计算机备用通信口
1106=串口：
1107=波特率：
1108=校验位：
1109=停止位：
1110=数据位：
1111=端口：
1112=IP：
1113=端口类型：
1114=备用计算机主用通信口
1033=有备用链路
1115=串口：
1116=波特率：
1117=校验位：
1118=停止位：
1119=数据位：
1120=端口：
1121=IP：
1122=端口类型：
1123=备用计算机备用通信口
1124=串口：
1125=波特率：
1126=校验位：
1127=停止位：
1128=数据位：
1129=端口：
1130=IP：
1131=端口类型：
1055=静态
1056=静态
1057=静态
1058=静态
1059=静态
1060=静态
1061=静态
1062=静态
[DIALOG_132]
-1=Dialog
[STRINGTABLE]
101=关于 P3LinkParaConfig(&A)...
1021=通道节点属性
1023=设备属性
1132=并行巡检方式下,请在设备节点属性中修改主备链路通信参数。
1017=应用程序向导生成的本地应用程序。
1019=共享内存初始化失败。
1134=读取
1135=成功
1136=读取
1137=失败,文件不存在或格式错误。
1051=串口
1052=以太网
1053=串口
1054=以太网
1133=串口
1138=以太网
1139=串口
1140=以太网
1149=串口
1151=以太网
1163=串口
1165=以太网
1179=串口
1181=以太网
1193=串口
1195=以太网
1272=串口
1273=TCP/IP
1274=串口
1275=TCP/IP
1276=串口
1277=TCP/IP
1278=串口
1279=TCP/IP
1282=串口
1283=串口
1284=串口
1285=串口
1141=串口
1142=以太网
1143=串口
1144=以太网
1145=串口
1146=以太网
1147=串口
1148=以太网
1159=串口
1161=以太网
1175=串口
1177=以太网
1194=串口
1197=以太网
1213=串口
1215=以太网
1300=串口
1301=TCP/IP
1302=串口
1303=TCP/IP
1304=串口
1305=TCP/IP
1306=串口
1307=TCP/IP
1310=串口
1311=串口
1312=串口
1313=串口
