[STRINGTABLE]
102=用户验证
103=用户名：
104=密码：
105=确定
106=取消
107=选择项目
108=项目列表：
109=确定
110=取消
1000=未知用户
1001=密码错误。
1002=需要更多缓存空间。
1003=不支持的功能。
1004=文件操作错误。
1005=LDAP做域名转换时错误。
1006=LDAP绑定时错误。
1007=LDAP获取用户组GUID列表错误。
1008=LDAP获取用户GUID错误。
1009=创建登录对话框错误。
1010=主动放弃操作。
1011=缺失语言文件。
1012=加载解密组件失败。
1013=用户密码加密失败。
1014=获取指定项目信息失败。
1015=登录ConfigServer失败。
1016=获取用户项目信息失败。
1018=从ConfigServer上下载权限文件失败。
1019=没有指定项目信息。
1020=解析数据库连接文件失败。
2000=停止实时监控
2001=确认报警
2002=删除事件报警
2003=执行遥控操作
2004=查看系统图形
2005=修改系统报表
2006=查看负荷曲线
2007=查看系统设置
2008=系统故障分析
2009=删除历史数据
2010=停止报表生成
2011=停止邮件处理
2012=停止数据服务
2013=查看设备参数
2014=查看系统报表
2015=查看操作权限
2016=停止数据采集
2017=修改操作权限
2018=修改系统设置
2019=修改设备参数
2020=修改系统图形
2021=修改数据
2022=修改原始记录
2023=备份历史数据
2024=进行遥控监护
2100=能耗管理配置权限
2101=设备管理
2102=设备维护权限
2103=能耗诊断权限
2104=节能分析权限
2200=负荷曲线查询及打印
2201=查询电能质量数据
2202=修改暂态事件描述。
2203=手动追补历史电能质量原始数据。
2204=修改节点状态。
2205=管理台帐。
2206=手动确认历史电能质量事件原因。
2207=手动退出电能质量数据处理模块。
2208=手动重算历史电能质量统计数据。
