[MENU_128]
0=文件(&F)
57607=打印(&P)
32803=输出(&O)
32858=导入(&I)
57603=保存(&S)\tCtrl+S
57665=退出(&X)
1=编辑(&E)
32775=新建(&N)\tCtrl+N
57635=删除(&D)\tDelete
57634=复制(&C)\tCtrl+C
57637=粘贴(&P)\tCtrl+V
57636=查找(&F)\tCtrl+F
32772=属性...
32853=上传(&U)\tCtrl+U

2=视图(&V)
59392=工具栏(&T)
59393=状态栏(&S)
32856=搜索栏(&F)
32827=显示ID(&I)
32848=显示电能测点
32849=显示日报测点
3=帮助(&H)
57664=关于 系统整定(&A)...
[MENU_129]
0=快捷菜单
32775=新建(&C)\tCtrl+C
32811=导入snf文件
32812=导出snf文件
57635=删除(&D)\tDelete
57634=复制(&C)\tCtrl+C
57637=粘贴(&P)\tCtrl+V
0_0=排列节点
32813=按名称
32814=按内部编码
32815=子节点数
32818=批量修改
32837=新建过滤器...
32844=在线整定
32772=属性...
32851=锁定(&L)\tCtrl+L
32852=解锁(&U)\tCtrl+U

[DIALOG_100]
-1=关于 系统整定
1839=PECSTAR整定系统 版本 4.0
1840=Copyright (C) 1999~2020
1=确定
[DIALOG_128]
1841=TODO: 布局对话栏
[DIALOG_238]
-1=设备测点类型选择
1089=遥测点
1090=遥信
1743=遥控点
1744=遥调
1=确定
2=取消
[DIALOG_256]
-1=选择数据源
1=确定
2=取消
1299=静态
[DIALOG_262]
-1=系统整定
1609=正在读取数据文件......
[DIALOG_263]
-1=修改节点ID
1=确定
2=取消
1610=节点原ID：
1611=节点新ID：
[DIALOG_308]
-1=登录
1=确定
2=取消
11002=用户名：
11003=密码：
[DIALOG_311]
-1=测点属性批量修改
1=确定
2=取消
1677=参数号：
1408=乘系数：
1676=除系数：
1775=最小值：
1591=最大值：
1389=增量：
[DIALOG_312]
-1=查找
1=查找
2=取消
1389=全字匹配
1787=区分大小写
1786=查找列标题：
1846=关键字：
[DIALOG_323]
1849=正在读取数据库文件......
[STRINGTABLE]
104=子节点数：
105=导入
128=系统整定
129=当前用户
1016=未能创建工具栏\n
1021=系统配置
1044=PecConfig
1045=复制
1046=粘贴
1047=修改节点ID
1048=查找指定节点信息
1049=编辑节点详细信息
1050=显示/隐藏工具栏
1052=显示/隐藏状态栏
1053=显示节点ID信息
1054=显示回收站信息
1055=关于
1024=当前系统：PQ系统
1027=打印当前节点列表
1028=断开连接
1029=建立连接
1031=导出到EXCEL文件
1034=退出
1035=创建当前节点的新子节点
1036=剪切
1056=就绪
1061=当前系统：PecStar系统
1062=当前系统：EEM系统
1063=当前系统：PecStar,PQ,EEM系统
1064=未知系统
1065=未知用户
1066=密码错误。
1067=授权文件错误
1068=_19.htm
1069=硬件狗授权错误,请正常安装使用\n
1084=主动放弃用户登录
1091=您没有“查看系统设置”权限。
1092=未能创建状态栏\n
1093=正在保存......
1094=正在从数据库中删除节点%s......
1097=正在读取数据库文件......
1099={%s}节点正在操作PecConfig程序，是否保存？
1118=串行
1119=以太网
1120=并行
1121=串口
1123={%s}节点正在执行强制保存操作。操作用户：%s。操作时间：%d-%d-%d %d:%d:%d。
1124={%s}节点正在操作PecConfig程序。IP地址：%s。
1126={%s}节点计算机节点时间不一致或者PecConfig程序异常退出。IP地址：%s。
1857=%s 副本
2002=保存至数据库失败，建议重新启动PecConfig程序，否则会导致数据出错。
2100=节点名称
2101=节点ID
2102=通道名称
2103=通道ID
2104=设备名称
2105=设备ID
2106=未找到相应的节点，是否从头开始搜索？
2107=默认
2108=遥控点
2109=遥控闭锁点
2110=事故报警点
2111=查找
2112=查找目标
2113=查找
2114=查找范围
2115=左节点树
2116=右列表
2117=当前选中节点信息
2118=节点名称
2119=节点ID
2120=厂站
2121=通道
2122=设备
32772=编辑节点详细信息
32775=创建当前节点的新子节点
32788=断开连接
32790=建立连接
32792=显示回收站信息
32796=修改节点ID
32801=打印节点列表
32803=导出到EXCEL文件
32806=按名称\n按名称
32807=按节点ID\n按内部编码排序
32808=按子节点数\n按子节点数排序
32810=导出测点文件\n导出测点文件
32820=断开连接
32827=显示节点ID信息
32836=创建当前节点的过滤器
40000=退出后台监控
40001=确认报警
40002=遥控
40003=查看系统设置
40004=查看设备参数
40005=查看系统报表
40006=查看系统安全
40007=退出前台监测
40008=管理员
40009=修改系统设置
40010=修改设备参数
40011=修改主接线图
40012=修改数据
40013=修改原始记录
40014=历史数据维护
40015=遥控监护权
40016=设备越限动作
40017=设备越限返回
40018=开关量闭合
40019=开关量打开
40020=上位机判定越限动作
40021=上位机判定越限返回
40022=设备自检事件
40023=控制及调整
40024=系统设置/参数整定
40025=设备触发事件
40026=设备投退事件
40027=子站投退事件
40028=前台机投退事件
40029=修改历史数据
40030=通信故障及恢复
40031=主域服务器事件
40032=保护事件
40033=名称
40037=节点名：
40039=子节点数：%d
40040=您没有“修改系统设置”权限。
40041=正在进节点删除操作，请稍候......
40042=将删除当前节点及其下所有子节点，是否继续？
40043=将删除当前节点，是否继续？
40044=正在进节点删除操作，请稍候......
40045=您没有“修改设备参数”权限。
40046=您没有“修改系统设置”权限。
40047=正在进行复制粘贴操作，请稍候......
40049=子节点表 打印时间：
40051=子节点数：
40061=Excel文件（*.xls）|*.xls||
40062=覆盖文件时出错！
40063=没有安装Excel。\n请先安装Excel软件。
40080=导出文件保存于%s。
40090=PecConfig内存溢出，建议删除部分新增节点后再执行其他操作。
50010=导入文件不是事故报警点导出表
50011=导入成功
50012=导入失败！
57344=系统整定
57345=就绪
57603=保存
57607=打印当前节点列表
57664=关于
57665=退出
57680=下一窗格\n下一窗格
57681=前一窗格\n上一窗格
57653=拆分\n拆分
57632=清除\n清除
57633=全部清除\n全部清除
57634=复制
57635=剪切
57636=查找指定节点信息
57637=粘贴
57640=重复\n重复
57641=替换\n替换
57642=全选\n全选
57643=撤消\n撤消
57644=恢复\n恢复
59136=EXT
59137=CAP
59138=NUM
59139=SCRL
59140=OVR
59141=REC
59392=显示/隐藏工具栏
59393=显示/隐藏状态栏
61184=更改窗口大小
61185=更改窗口位置
61186=将窗口缩小为图标
61187=窗口最大化
61188=切换到下一个窗口
61189=切换到前一个文档窗口
61190=是否保存当前的所有修改
61202=还原窗口
61203=激活任务列表
61204=网络节点
61205=厂站设置
61206=图形库
61207=报表库
61208=设备管理
61209=类型库
61210=规则库
61211=设备库
61212=操作库
61213=邮件分发设置
61214=系统安全设置
61225=节点信息存储到数据库失败，请检查数据库。
61246=节点信息存储到数据库失败，请检查数据库。
61317=正在从数据库表删除被删节点数据，当前完成%d/%d......
61346=正在保存%s
61347=通信设置修改
61348=遥控设置修改
61349=电能量测点修改
61350=自定义统计量修改
61351=日报测点修改
61352=遥控闭锁修改
61353=事故报警点修改
61354=分时计费方案修改
61355=系统网络节点更改
61356=系统安全性修改
61357=创建节点树......
61358=修补节点树......
61359=启动完成，等待登录......
61368=正在读取（%s）下所有子节点数据......
61375=节点
61379=正在读取（%s）数据......
61384=节点
61386=正在读取（%s）数据......
61392=节点
61393=正在读取（%s）数据......
61398=系统网络设置
61399=厂站设置
61400=驱动设备登记注册
61401=驱动类型设置
61402=设备类型设置
61403=图形库
61404=报表库
61405=设备库
61406=邮件分发设置
61407=系统安全设置
61419=根节点
61420=主用数据库%s数据较新，将同步到备用数据库......
61421=备用数据库%s数据较新，将同步到主用数据库......
61422=根节点
61423=根节点
61439=从数据库读取%s节点信息失败，请检查数据库。
61445=可能是数据量过大导致读取%s所有子节点执行超时，请尝试重新启动本程序。
61448=断开连接
61449=新建连接
61450=打印(&P)
61451=输出
61452=节点
61453=保存
61623=上传
61454=删除
61455=复制
61456=粘贴
61458=关于
61459=是否保存当前的所有修改？
61460=未找到相应的列，请检查列标题是否正确。
61461=释放%s节点
61462=释放%s节点
61463=名称
61467= 当前用户：
61468=节点名：
61470=子节点数： %d
61471=将删除当前选中节点及其所有子节点，是否继续？
61616=节点属性
61617=正在进节点删除操作，请稍候......
61618=将删除当前节点及其下所有子节点，是否继续？
61619=将删除当前节点，是否继续？
61620=正在删除%s的子节点，当前进行到%d/%d......
61621=正在进行复制粘贴操作，请稍候......
61622=正在进节点删除操作，请稍候......
61479=子节点表 打印时间：
61481=子节点数：
61491=Excel文件（*.xls）|*.xls||
61492=覆盖文件时出错。
61493=没有安装Excel。\n请先安装Excel软件。
61510=导出文件保存于%s。
61511=虚拟顶级节点
61512=本机安装的是演示版程序，不允许修改配置，谢谢您的使用。
61513=本机安装的是调试版程序，只允许一个通道可以实际通信，谢谢您的使用。
61514=未知版本。
61515=共享内存初始化失败。
61516=连接到ConfigServer出错。
61517=连接到配置服务出错，当前处于离线配置。
61518=连接到配置服务出错。
61519=正在保存......
61520=离线版本PecConfig运行过，请删除本地缓存再运行。
61521=加载数据库插件%s失败，原因=%d。
61522=请注意，检测到主用历史数据库不存在，操作日志将无法保存。
61525=请注意，检测到备用历史数据库不存在，操作日志将无法保存。
61528=连接主用数据库失败。
61529=连接备用数据库失败。
61530=数据库连接错误，存储失败。
61531=正在保存......
61532=保存到数据库成功。
61533=保存到主用数据库失败。
61534=保存到数据库成功。
61535=保存到备用数据库失败。
61536=保存到数据库成功。
61537=保存到数据库失败。
61540=软件狗不存在。
61541=软件狗型号错误。
61542=软件狗未初始化。
61543=软件狗序列号错误。
61544=软件狗未与本机绑定。
61545=退出后台监控
61546=确认报警
61547=遥控
61548=查看系统设置
61549=查看设备参数
61550=查看系统报表
61551=查看系统安全
61552=退出前台监测
61553=管理员
61554=修改系统设置
61555=修改设备参数
61556=修改主接线图
61557=修改数据
61558=修改原始记录
61559=历史数据维护
61560=遥控监护权
61561=设备越限动作
61562=设备越限返回
61563=开关量闭合
61564=开关量打开
61565=上位机判定越限动作
61566=上位机判定越限返回
61567=设备自检事件
61568=控制及调整
61569=系统设置/参数整定
61570=设备触发事件
61571=设备投退事件
61572=子站投退事件
61573=前台机投退事件
61574=修改历史数据
61575=通信故障及恢复
61576=主域服务器事件
61577=保护事件
61588=内存不足。
61589=内存不足。
61591=名称不能为空。
61592=名称不能为空。
61597=内存操作失败。
61601=模拟量测点的ID号范围应该为0－999999。
61602=开关量测点的ID号应该大于10000000。
61603=该ID号已被使用。
61604=规则类型选择
61605=通用规则
61606=一般规则
61609=默认
61614=值
61615= Delete
65288=加载%s插件失败，原因=%d。
65300=显示/隐藏电能测点
65301=显示/隐藏日报测点
65302=通知数据中心(%s)失败，原因=%d
65303=保存到本地缓存成功。
65304=保存到本地缓存失败。