[MENU_128]
0=文件(&F)
57600=新建(&N)...\tCtrl+N
57601=打开(&O)...\tCtrl+O
32874=新建形状...
32916=打开形状...
32795=下载图形库(&D)
32796=上传图形库(&U)
32790=导出...(&E)
32831=画面定制(&C)...
0_0=最近编辑的图形
57616=最近使用的文件
57665=退出(&X)
1=查看(&V)
33027=文件
33028=图元
33029=视图
33030=图元属性
33031=基本图元
33032=标准图元
33033=其它
32855=图元选择
59393=操作状态条(&S)
32923=图元库显示
32965=属性窗口
2=帮助(&H)
57664=关于(&A)...
[MENU_103]
0=
57635=剪切(&X)\tCtrl+X
57634=复制(&C)\tCtrl+C
57637=粘贴(&P)\tCtrl+V
57632=删除(&D)\tDel
0_0=批量设置(&B)
32974=批量修改名称(&B)
32966=批量修改文本(&E)
33019=批量设置遥控(&Z)
33020=批量设置遥调(&T)
33073=批量关联设备(&D)
33017=批量重置
33018=批量偏移
57636=查找(&F)\tCtrl+F
57641=替换(&H)\tCtrl+H
32822=诊断(&D)\tCtrl+D
32815=复制一般动画条件
32816=粘贴一般动画条件
0_1=叠放次序
32777=置于顶层(&T)
32778=置于底层(&K)
32779=上移一层(&F)
32780=下移一层(&B)
0_2=对齐(&A)
32875=网格对齐(&N)\tAlt+N
32877=网格拉伸(&S)\tAlt+Z
32832=左对齐(&L)\tAlt+L
32833=右对齐(&R)\tAlt+R
32834=上对齐(&T)\tAlt+T
32835=下对齐(&B)\tAlt+B
33035=等宽(&K)\tAlt+K
33036=等长(&Q)\tAlt+Q
33037=等面积(&A)\tAlt+A
33038=水平等间距(&J)\tAlt+J
33039=垂直等间距(&G)\tAlt+G
33069=水平中心对齐(&C)\tAlt+C
33070=垂直中心对齐(&X)\tAlt+X
33071=水平紧凑(&M)\tAlt+M
33072=垂直紧凑(&P)\tAlt+P
32879=成组
32880=取消成组
32807=随地图缩放
32810=停靠
32905=旋转
32793=重置(&M)\tCtrl+M
32794=偏移(&T)\tCtrl+T
32785=属性(&S)...\tAlt+Enter
[MENU_163]
0=
32845=全屏(&F)           F5
33027=文件
33028=图元
33029=视图
33030=图元属性
33031=基本图元
33032=标准图元
33033=其它
32855=图元选择
32923=图元库显示
59393=操作状态条(&S)
32965=属性窗口
[MENU_271]
0=
57637=粘贴(&P)\tCtrl+V
57636=查找(&F)...\tCtrl+F
57641=替换(&H)...\tCtrl+H
32822=诊断(&D)\tCtrl+D
32845=全屏(&F)\tF5
32929=状态列表
0_0=缩放比例
32868=25%
32825=&50%
32829=&75%
32826=&100%
32869=125%
32830=15&0%
32827=&200%
32798=300%
32799=400%
32800=500%
32944=放大
32945=缩小
32946=窗选缩放
32947=自动适应
32836=屏幕属性(&S)...
32863=系统选项(&O)...
[MENU_6]
0=文件(&F)
57600=新建(&N)\tCtrl+N
57601=打开(&O)...\tCtrl+O
57602=关闭(&C)
57603=保存(&S)\tCtrl+S
57604=另存为(&A)...
57607=打印(&P)...\tCtrl+P
57606=打印设置(&R)...
57616=最近使用的文件
57665=退出(&X)
1=窗口(&W)
57648=新窗口(&N)
57650=层叠(&C)
57651=水平平铺(&H)
57652=竖直平铺(&V)
[MENU_129]
0=文件(&F)
57600=新建(&N)...\tCtrl+N
57601=打开(&O)...\tCtrl+O
57602=关闭(&C)
57603=保存(&S)\tCtrl+S
57604=另存为(&A)...
32874=新建形状...
32916=打开形状...
57607=打印(&P)...\tCtrl+P
57609=打印预览...
57606=打印设置(&R)...
32795=下载图形库
32796=上传图形库
32790=导出系统图形列表...
32831=画面定制...
32871=更新配置信息
0_0=最近编辑的图形
57616=最近使用的文件
57665=退出(&X)
1=编辑(&E)
57643=撤消(&U)\tCtrl+Z
57644=恢复(&R)\tCtrl+Y
57636=查找(&F)\tCtrl+F
57641=替换(&H)\tCtrl+H
32822=诊断(&D)\tCtrl+D
57635=剪切(&X)\tCtrl+X
57634=复制(&C)\tCtrl+C
57637=粘贴(&P)\tCtrl+V
57632=删除(&D)\tDel
57642=全选(&A)\tCtrl+A
32815=复制一般动画条件
32816=粘贴一般动画条件
32792=清空所有内部链接
57856=嵌入式对象(&E)
57857=链接(&K)...
57872=对象(&O)
2=选择(&S)
2_0=基本图元
32858=直线
32859=矩形
32857=圆角矩形
32862=椭圆
32837=1/4圆弧
32838=任意角度圆弧
32839=折线
32840=多边形
32841=字符串
32844=热点
32860=按钮
2_1=开关刀闸
32846=标准隔离开关(1)
32847=标准隔离开关(2)
32848=带接点的隔离开关
32854=标准断路器(1)
32861=标准断路器(2)
32851=小车开关
2_2=变压器
32852=标准两绕组变压器
32853=标准三绕组变压器
32843=实时曲线
3=视图(&V)
32845=全屏(&F)\tF5
3_0=比例
32868=25%
32825=&50%
32829=&75%
32826=&100%
32869=125%
32830=15&0%
32827=&200%
32798=300%
32799=400%
32800=500%
32944=放大
32945=缩小
32946=窗选缩放
32947=自动适应
32769=显示网格(&G)
32836=屏幕属性(&S)...
3_1=工具栏
33027=文件
33028=图元
33029=视图
33030=图元属性
33031=基本图元
33032=标准图元
33033=其它
59393=状态栏
32814=输出信息显示(&O)\tCTRL+O
32923=显示图元库
32929=状态列表
4=绘制(&D)
32864=移动(&M)
32770=选择(&S)
4_0=基本图元
32771=直线(&L)       L
32772=矩形(&R)       R
32773=圆角矩形(&O)   O
32774=椭圆(&E)       E
32813=弧线(&A)       A
33064=圆弧
32821=折线(&Z)       Z
32782=多边形(&P)     P
32818=字符串(&T)     T
32801=热点(&H)    H
32802=按钮(&B)    B
4_1=开关刀闸
32883=标准隔离开关(1)
32884=标准隔离开关(2)
32885=带接点的隔离开关
32886=标准断路器(1)
32887=标准断路器(2)
32938=小车开关
4_2=变压器
32888=标准两绕组变压器
32889=标准三绕组变压器
4_3=电抗器
32890=标准电抗器
32891=分裂电抗器
4_4=电容器
32892=标准电容器
32893=可调电容器
4_5=电流互感器
32908=电流互感器(1)
32909=电流互感器(2)
4_6=接地符号
32895=接地符号(1)
32896=接地符号(2)
32897=带屏蔽接地
4_7=其它
32898=避雷器
32899=三角形
32900=交流符号
32901=电铃
32902=发电机
32903=电动机
32904=信号灯
32906=电感
32907=故障
4_8=图表
33068=曲线图
4_9=表盘
32781=弧形表盘
32873=实时曲线
32783=视频图元
32933=控件图元
62000=饼图
62001=光纤图元
62002=柱状图
5=操作(&O)
32850=文字颜色(&F)...
32775=线条颜色(&L)...
32776=填充颜色(&C)...
32785=属性(&S)...\tAlt+Enter
5_0=对齐(&A)
32875=网格对齐(&N)\tAlt+N
32877=网格拉伸(&S)\tAlt+Z
32832=左对齐(&L)\tAlt+L
32833=右对齐(&R)\tAlt+R
32834=上对齐(&T)\tAlt+T
32835=下对齐(&B)\tAlt+B
33035=等宽(&K)\tAlt+K
33036=等长(&Q)\tAlt+Q
33037=等面积(&A)\tAlt+A
33038=水平等间距(&J)\tAlt+J
33039=垂直等间距(&G)\tAlt+G
33069=水平中心对齐(&C)\tAlt+C
33070=垂直中心对齐(&X)\tAlt+X
33071=水平紧凑(&M)\tAlt+M
33072=垂直紧凑(&P)\tAlt+P
5_1=叠放次序
32777=置于顶层(&T)    Shift +
32778=置于底层(&K)    Shift -
32779=上移一层(&F)    +
32780=下移一层(&B)    -
32879=成组
32880=取消成组
32807=随地图缩放
32810=停靠
32905=旋转
32793=重置(&M)\tCtrl+M
32794=偏移(&T)\tCtrl+T
32820=锁定工具(&K)
33034=锁定图元
32881=自动对齐网格
32924=自动对齐捕捉点
32882=强制直线
6=系统(&S)
32863=选项(&O)...
32805=地图信息设置(&M)...
32941=默认数据源设置(&D)...
7=窗口(&W)
57650=层叠(&C)
57651=水平平铺(&H)
57652=竖直平铺(&V)
8=帮助(&H)
57664=关于(&A)...
[MENU_162]
0=
32824=复制
32825=清除
[MENU_164]
0=
32824=复制
32826=复制所有
32825=清除
[DIALOG_100]
-1=关于 图形编辑工具
1000=图形编辑工具 3.5 版
1076=版权所有(C) 1999~2013 深圳市中电电力技术股份有限公司. 保留所有权利
1=确定
[DIALOG_193]
-1=屏幕属性
407=渐变背景
259=定义...
408=图形背景
260=定义...
400=图形边框
1079=画笔宽度(像素)：
1080=内部颜色：
405=图形范围
1081=水平距离(像素)：
1082=垂直距离(像素)：
1083=外部颜色：
409=特效背景
1084=画笔颜色：
410=默认设置
261=另存为默认
262=恢复默认
395=Spin1
411=关联路径设置
1194=使用绝对路径（相对于图形库目录）
1195=使用相对路径（相对于当前图形文件的保存目录）
[DIALOG_153]
-1=显示选项
170=允许打印图形背景
1001=启用反色调打印
1085=栅格设置
1086=水平间隔(像素)：
1087=垂直间隔(像素)：
1088=缺省图形文件存放路径:
1089=取消级数
1090=取消级数:
1091=捕捉点设置(像素)
1092=捕捉范围:
1093=捕捉点大小:
1196=颜色:
[DIALOG_195]
-1=背景图形
1=确定
2=取消
1094=绘制方式：
1095=图形文件：
251=浏览...
[DIALOG_194]
-1=背景色
1=确定
2=取消
1096=填充方式：
1097=起始颜色：
1098=终止颜色：
[DIALOG_276]
-1=图层管理
1=关闭
466=List2
251=新建...
256=删除
257=修改...
258=上移一层
259=下移一层
260=设为活动层
[DIALOG_278]
-1=图层信息
1=确定
2=取消
1099=名称：
1100=状态：
1101=说明：
[DIALOG_138]
-1=Dialog
1=关闭
1102=结果输出：
[DIALOG_144]
1008=正在下载......
[DIALOG_147]
1017=List2
[DIALOG_148]
1018=List1
1060=标题
[DIALOG_149]
1032=查找所有
1031=设定查找范围
1033=所有厂站
1019=厂站
1023=遥控点
[DIALOG_150]
-1=查找
1=查找
2=取消
[DIALOG_154]
-1=节点选择
1034=Tree1
1=确定
2=取消
[DIALOG_155]
1032=查找所有
1031=查找指定设备
1132=浏览...
[DIALOG_156]
1032=查找所有关联图形
1031=查找指定图形
251=浏览...
[DIALOG_157]
-1=遥控点选择
1=确定
2=取消
1108=厂站列表
1109=遥控点列表
[DIALOG_279]
1018=List1
1060=标题
[DIALOG_280]
-1=替换
1=替换
2=取消
[DIALOG_281]
1047=浏览...
1048=浏览...
1112=查找:
1113=替换为:
[DIALOG_282]
1114=查找:
1049=浏览...
1115=替换为:
1051=浏览...
1057=全字匹配
[DIALOG_283]
1116=查找:
1049=浏览...
1117=替换为:
1051=浏览...
[DIALOG_158]
-1=设备库选择
1=确定
2=取消
1118=请选择设备:
3369=设备组
3370=设备
[DIALOG_284]
1060=标题
[DIALOG_165]
-1=画面定制
1=确定
2=取消
1120=后台列表：
1121=图形列表：
1150=该界面目前只支持图形定制信息的删除功能，如果您还需要使用图形信息的定制功能，可以在PecConfig的系统安全中来完成相关的图形定制功能。
[DIALOG_167]
-1=进度...
1067=Progress1
1068=...
[DIALOG_168]
1122=查找:
1123=替换为:
1057=全字匹配
[DIALOG_171]
-1=新建形状
1=确定
2=取消
1125=名称:
1126=宽度(像素)：
1127=高度(像素)：
1128=背景色:
[DIALOG_172]
1074=添加
256=删除
1077=上移
1078=下移
257=重命名
1187=GUID
[DIALOG_104]
-1=Dialog
1=OK
2=Cancel
[DIALOG_178]
-1=数据源选择
1=确定
2=取消
1134=数据源列表:
[DIALOG_179]
-1=重置
1=确定
2=取消
[DIALOG_180]
-1=偏移
1=确定
2=取消
[DIALOG_10001]
1135=厂站:
1136=通道:
1137=设备:
[DIALOG_10002]
1043=厂站:
1044=通道:
1045=设备:
[DIALOG_10003]
1047=浏览...
1048=浏览...
1138=查找:
1139=替换为:
[DIALOG_10006]
-1=新建图形文件
1144=普通图形文件
1146=图形模板文件
1=确定
2=取消
1172=图形文件类型
411=关联路径设置
1194=使用绝对路径（相对于图形库目录）
1195=使用相对路径（相对于当前图形文件的保存目录）
[STRINGTABLE]
100=OLE 程序初始化失败。请确认 OLE 库程序是正确的版本。
101=Chinese
102=建立对象失败。请确认该对象已被注册入系统。
103=GraphicEditor.htm
128=图形编辑工具
129=\nPecDraw\nPecDraw Document\nPecDraw  Graph files (*.drw)\n.drw\nPecDraw.Document
57344=图形编辑工具
57345=Ready
59137=鼠标位置
59138=图元位置
59139=图元大小
57600=新建\n新建
57601=打开\n打开
57602=关闭\n关闭
57603=保存\n保存
57604=另存为\n另存为
57605=页面设置\n页面设置
57606=打印设置\n打印设置
57607=打印\n打印
57609=打印预览\n打印预览
57664=关于\n关于
57665=退出
57616=打开文档
57617=打开文档
57618=打开文档
57619=打开文档
57620=打开文档
57621=打开文档
57622=打开文档
57623=打开文档
57624=打开文档
57625=打开文档
57626=打开文档
57627=打开文档
57628=打开文档
57629=打开文档
57630=打开文档
57631=打开文档
57680=下一窗格\n下一窗格
57681=前一窗格\n前一窗格
57648=新建窗口\n新建窗口
57649=排列图标\n排列图标
57650=层叠窗口\n层叠窗口
57651=平铺窗口\n平铺窗口
57652=平铺窗口\n平铺窗口
57653=分隔\n分隔
57632=删除\n删除
57633=全部删除\n全部删除
57634=复制\n复制
57635=剪切\n剪切
57636=查找\n查找
57637=粘贴\n粘贴
57638=粘贴链接\n粘贴链接
57639=选择性粘贴\n选择性粘贴
57640=重复\n重复
57641=替换\n替换
57642=全选\n全选
57643=撤消\n撤消
57644=恢复\n恢复
59392=显示/隐藏工具栏\n切换工具栏
59393=显示/隐藏状态栏\n切换状态栏
57856=新对象\n新对象
57857=编辑链接\n编辑链接
57858=转换对象\n转换对象
57872=激活嵌入或链接的对象
61184=改变窗口大小
61185=改变窗口位置
61186=将窗口缩小为图标
61187=窗口最大化
61188=切换到下一个窗口
61189=切换到前一个文档窗口
61190=是否保存当前的所有修改
61202=还原窗口
61203=激活任务列表
61215=激活该窗口
61445=取消预览\n取消预览
32769=显示/隐藏网格\n网格
32770=选择\n选择
32771=直线\n直线
32772=矩形\n矩形
32773=圆角矩形\n圆角矩形
32774=椭圆\n椭圆
32775=线条颜色\n线条颜色
32776=填充颜色\n填充颜色
32777=置于顶层\n置于顶层
32778=置于底层\n置于底层
32781=弧形表盘\n弧形表盘
32782=多边形\n多边形
32783=视频图元\n视频图元
32880=取消成组\n取消成组
32881=鼠标对齐网格点\n鼠标对齐网格点
32882=强制水平/垂直\n强制水平/垂直
32883=标准隔离开关(1)\n标准隔离开关(1)
32884=标准隔离开关(2)\n标准隔离开关(2)
32885=带接点的隔离开关\n带接点的隔离开关
32886=标准断路器(1)\n标准断路器(1)
32887=标准断路器(2)\n标准断路器(2)
32888=标准两绕组变压器\n标准两绕组变压器
32889=标准三绕组变压器\n标准三绕组变压器
32890=标准电抗器\n标准电抗器
32891=分裂电抗器\n分裂电抗器
32892=标准电容器\n标准电容器
32893=可调电容器\n可调电容器
32895=接地符号(1)\n接地符号(1)
32991=文件管理
33024=文字颜色\n文字颜色
33026=线条颜色\n线条颜色
33034=禁止/允许移动图元\n禁止/允许移动图元
33035=等宽\n等宽
33036=等高\n等高
33037=面积相等\n面积相等
33038=水平等间距\n水平等间距
33039=垂直等间距\n垂直等间距
32816=粘贴一般动画条件\n粘贴一般动画条件
32818=文本\n文本
32820=锁定/解锁图元工具\n锁定/解锁图元工具
32821=多线段\n多线段
32822=诊断\n诊断
32831=画面定制\n画面定制
32864=移动\n移动
32865=选择所有图元\n选择所有图元
32871=更新配置信息
32873=实时曲线\n实时曲线
32874=新建形状\n新建形状
32875=移动到最近网格点\n移动到最近网格点
32877=缩放到最接近网格点\n缩放到最接近网格点
32878=图片\n图片
32879=图元成组\n成组
32896=接地符号(2)\n接地符号(2)
32897=带屏蔽接地\n带屏蔽接地
32898=避雷器\n避雷器
32899=三角形\n三角形
32900=交流符号\n交流符号
32901=电铃\n电铃
32902=发电机\n发电机
32903=电动机\n电动机
32904=信号灯\n信号灯
32905=图元旋转\n旋转
32906=电感\n电感
32907=故障\n故障
32908=电流互感器(1)\n电流互感器(1)
32909=电流互感器(2)\n电流互感器(2)
32832=左对齐\n左对齐
32833=右对齐\n右对齐
32834=上对齐\n上对齐
32835=下对齐\n下对齐
32837=选择1/4圆弧\n选择1/4圆弧
32838=选择任意角度圆弧\n选择任意角度圆弧
32839=选择折线\n选择折线
32840=选择多边形\n选择多边形
32841=选择字符串\n选择字符串
32842=选择图片\n选择图片
32843=选择实时曲线\n选择实时曲线
32844=选择热点\n选择热点
32845=全屏\n全屏
32846=选择标准隔离开关（1）\n选择标准隔离开关（1）
32847=选择标准隔离开关（2）\n选择标准隔离开关（2）
33064=任意角度圆弧\n任意角度圆弧
33065=系统令牌库管理
33066=系统设备库管理
33069=垂直居中对齐\n垂直居中对齐
33070=水平居中对齐\n水平居中对齐
33071=水平零间距\n水平零间距
33072=垂直零间距\n垂直零间距
32944=放大\n放大
32945=缩小\n缩小
32946=窗选缩放\n窗选缩放
32947=缩放到窗口\n缩放到窗口
32948=打开图形模板\n打开图形模板
32949=历史图表\n历史图表
33021=填充颜色\n填充颜色
33022=字体名称\n字体名称
32784=系统规则库管理
32786=系统操作库管理
32788=基本图形诊断\n基本图形诊断
32789=详细图形诊断\n详细图形诊断
32790=导出系统图形列表
32791=清空所有图形链接\n清空所有图形链接
32792=清空所有测点链接\n清空所有测点链接
32795=下载图形库
32796=上传图形库
32801=热点\n热点
32802=按钮\n按钮
32805=地图信息设置\n地图信息设置
32807=随地图缩放\n随地图缩放
32808=取消随地图缩放\n取消随地图缩放
32809=停靠在固定位置\n停靠在固定位置
32810=停靠在固定位置\n停靠在固定位置
32811=报表控件\n报表控件
32813=1/4椭圆弧\n1/4椭圆弧
32814=输出信息对话框\n输出
32815=复制一般动画条件\n复制一般动画条件
32848=选择带接点的隔离开关\n选择带接点的隔离开关
32850=文字颜色\n文字颜色
32851=选择小车开关\n选择小车开关
32852=选择标准两绕组变压器\n选择标准两绕组变压器
32853=选择标准三绕组变压器\n选择标准三绕组变压器
32854=选择标准断路器(1)\n选择标准断路器(1)
32857=选择圆角矩形\n选择圆角矩形
32858=选择线段\n选择线段
32859=选择矩形\n选择矩形
32860=选择按钮\n选择按钮
32861=选择标准断路器(2)\n选择标准断路器(2)
32862=选择椭圆\n选择椭圆
32933=控件图元\n控件图元
32938=小车开关\n小车开关
32941=默认数据源设置\n默认数据源设置
32942=默认数据源设置\n默认数据源设置
32943=新建图形模板\n新建图形模板
32916=打开形状\n打开形状
32924=鼠标对齐捕捉点\n鼠标对齐捕捉点
1013=测点替换
1015=正在进行数据库处理，请稍候......
1016=正在下载图形库......
1024=闪烁动画
1025=无条件动画
1026=动画条件
1027=主要条件:
1028=宋体
1040=程序正在初始化......
1041=最小值
1043=最大值
1050=附加条件:
1052=动画结果
1053=闪烁类型:显示/隐藏
1054=闪烁类型:颜色变化
1055=闪烁类型:状态变化
1056=遥控点:
1058=未知遥控点
1061=闪烁次数
1062=间隔时间
1063=返回值校验
1065=线圈一颜色动画
1069=线圈二颜色动画
1075=线圈三颜色动画
1136=厂站根节点
1137=请输入要替换的文本。
1138=%s 为 %s, 不能执行重置操作。
1139=%s: %s  重置为  %s
1140=%s: %s 重置失败。
1141=未知测点
1142=请输入替换后的文本。
1143=文本替换(全字匹配)
1144=状态1间隔
1145=状态2间隔
1146=,手动停止闪烁=是
1147=,手动停止闪烁=否
1148=替换文本
1149=请选择厂站...
1150=图形文件
1151=%s: %s  重置为  %s
1152=%s: %s 重置失败。
1153=颜色动画
1154=%s: %s 下的所有 %s
1155=未知遥控点
1156=请选择通道...
1157=替换测点
1158=填充动画
1159= 替换失败.
1160=无效测点
1161=未知测点
1162=%s:%s, %s: %s 下的所有 %s
1163=请选择设备...
1164=网络节点, 测点名称: %s
1165=请设置要替换的文件名。
1166=%s:%s, %s: %s, %s:%s 下的所有 %s
1167=请选择测点...
1168=请设置替换后的文件名。
1169=图像动画
1170=替换关联图形
1171=替换设备库
1172=请选择遥控点...
1173=替换关联图形
1174=替换文本
1175=请设置要替换的设备名。
1176=请设置替换后的设备名。
1177=请指定源厂站。
1178=请指定目标厂站。
1179=请指定源通道。
1180=请指定目标通道。
1181=请指定源设备。
1182=图片
1183= 替换失败。
1184=无效遥控点
1185=切换间隔
1186=动画属性:
1187=请指定目标设备。
1188=浮动信息
1189=打开关联图形
1190=PecDraw图形文件
1191=图片文件
1192=移动动画
1193=设备库
1194=――(找不到对应的设备)
1195=文本
1196=X轴位移
1197=Y轴位移
1198=请指定源测点。
1199=请指定目标测点。
1200=统计量
1205=模拟量
1206=开关量
1207=遥控点
1208=网络节点
1209=测点替换
1210=设备库替换(全字匹配)
1211=文本动画
1212=设备库替换(局部替换)
1213=正在进行数据库处理，请稍候......
1214=请等待......
1215=是否将改动保存到 %s？
1216=宋体
1217=操作员 %s 没有修改图形的权限。 可以浏览图形，但是所作的修改不能存盘。
1218=当前文件标志为 %X，文件版本为 %d，将转换为版本 %d\n\n是否继续？
1219=操作员 %s 没有修改图形的权限。 可以浏览图形，但是所作的修改不能存盘。
1220=当前文件标志为 %X，文件版本为 %d，将转换为版本 %d\n\n是否继续？
1221=是否将改动保存到 %s
1222=正在将数据保存到数据库，请等待......
1223=保存到数据库失败。
1224=演示版的原始文件，不允许修改。
1225=一般
1226=可视动画
1227=保存的路径没有位于%s目录下，\n该文件将无法上传到服务器。
1228=保存的路径没有位于%s目录下，\n该文件将无法上传到服务器。
1229=正在将数据保存到数据库，请等待......
1230=保存到数据库失败。
1231=本机安装的是演示版程序，不允许修改演示图形文件，谢谢您的使用。
1232=屏幕属性
1233=本机安装的是调试版程序，谢谢您的使用。
1234=后台实时监控
1235=显示
1236=系统正在运行，不能清空所有链接
1237=隐藏
1238=将清空图形'%s'中所有关联信息（此操作无法恢复），是否继续？
1240=一般动画
1241=警告
1242=鼠标左键点击--打开关联图形
1243=初始化后台服务程序......
1244=打开类型:在主窗口中打开
1245=打开类型:在新窗口中打开
1246=鼠标位置（%ld, %ld）
1247=图形文件文件路径:
1248=图元位置（%ld, %ld）
1249=图元大小（%ld, %ld）
1250=鼠标左键点击--遥控
1251=初始化完成
1252=名称:
1253=程序初始化失败.\n\n原因：
1254=需要监护人员,
1255=允许自监护
1256=不允许自监护
1257=不需要监护人员
1258=,需要确认对话框,
1259=,不需要确认对话框,
1260=正在连接数据库......
1261=正在下载图元库......
1262=分闸操作
1263=下载图元库失败。
1264=%s: %s 替换为 %s
1265=诊断图形:%s
1266=初始化检测主备数据库的图形库是否一致......
1267=启动后请手动上传图形库以同步主备图形库。
1268=正在下载图形库......
1269=初始化设备库驱动......
1270=合闸操作
1271=初始化完成
1272=错误
1273=系统选项
1274=PecDraw图形文件
1275=替换结果:
1276=添加 %s 图元, 位置: x = %d, y = %d, width = %d, height = %d
1277=序号
1278=鼠标左键点击--遥调
1279=等级
1280=需要确认对话框
1281=不需要确认对话框
1282=类型
1283=源
1284=目标
1285=位置
1286=遥调预置参数
1287=遥调微调参数
1288=输出
1289=遥调量:
1290=查找
1291=替换
1292=遥调步长(预置值)
1293=诊断
1294=引用次数
1295=鼠标左键点击--打开关联程序
1296=诊断结果:
1297=程序路径:
1298=模拟量点表:
1299=参数号:
1300=开关量点表:
1301=统计量:
1302=一般库遥控点表:
1303=设备库统计:
1304=厂站=%s; 通道=%s; 设备=%s; 名称=%s
1305=设备库遥控点表:
1306=设备属性
1307=关联图形统计:
1308=设备名:
1309=网络节点
1310=选择确省文件路径
1311=请选择一个节点。
1312=浮动信息
1313=%s 为 %s, 不能执行偏移操作。
1314=文件路径:
1315=%s: %s  偏移为  %s
1316=%s: %s 偏移失败。
1317=形状图元
1318=未知测点
1319=请选择一个厂站节点。
1320=特殊动画
1321=请选择一个通道节点。
1322=请选择一个设备。
1323=新建形状
1324=关联测点
1325=一般
1326=%s: %s  偏移为  %s
1327=%s: %s 偏移失败。
1328=警告
1329=未知遥控点
1330=错误
1331=主备数据库的图形库不一致。原因：主用数据库不可用。
1332=进线端动画
1333=等级
1334=时间
1335=出线端动画
1336=信息
1337=主备数据库的图形库不一致。原因：备用数据库不可用。
1338=断路器动画
1339=主备数据库的图形库不一致，原因：主备图形库根节点的更新时间不一致。
1340=主备数据库的图形库不一致，原因：加载主用数据库的图形节点失败。
1341=主备数据库的图形库不一致，原因：加载备用数据库的图形节点失败。
1342=动画
1343=主备数据库的图形库不一致，原因：主备数据库图形节点的个数不同。
1344=查找结果:
1345=所有测点
1346=详情
1347=未知测点
1348=统计量
1349=模拟量
1350=开关量
1351=文件操作
1352=遥控点
1353=图元操作
1354=设备库
1355=关联测点
1356=视图操作
1357=浮动信息
1358=图元属性
1359=打开关联图形
1360=图元库 1
1361=图像路径: %s
1362=PecDraw图形文件
1363=图元库 2
1364=图片文件
1365=图元库 3
1366=一般文本
1367=实时测点:%s
1368=时间/日期
1369=网络节点
1370=图元类型选择
1371=图形列表
1372=特殊属性
1373=所有%s
1374=%s:%s, 所有%s
1375=状态列表
1376=%s:%s, %s:%s, 所有%s
1377=%s:%s, %s:%s, %s:%s, 所有%s
1378=未知测点
1379=\t（创建时间：%s，修改时间：%s）
1380=状态切换动画
1381=图形文件
1382=查找测点
1383=关联图形查找: 所有图形
1384=正在下载图形库......
1385=下载图形库失败。
1386=上传后将使用本地图形库覆盖服务器的图形库，请确认是否继续?
1387=上传确认
1388=上传图形库失败。
1389=输出
1390=%s: 满足条件则切换到 %s 状态
1391=状态列表
1392=图元库
1393=输出
1394=查找
1395=替换
1396=诊断
1397=正在更新厂站配置......
1398=正在刷新设备库......
1399=刷新设备库失败
1400=关联图形查找: %s
1401=测点查找: %s
1402=请至少选择一种测点类型。
1403=请选择要查找的图形名称。
1404=设备库
1405=关联图形
1406=,手动停止闪烁=是
1407=,手动停止闪烁=否
1408=设备库查找: 所有设备
1409=设备库查找: %s
1410=未知测点
1411=请选择一个设备。
1412=图元
1413=属性
1414=名称
1415=未知类型测点
1416=特殊属性
1417=鼠标左键点击
1418=一般动画
1419=颜色动画
1420=可视动画
1421=闪烁动画
1422=图像动画
1423=填充动画
1131=状态%d
1132=请选定一个状态。
1133=只有最后一个状态，无法删除。
1134=图元组 1
1135=图元组 2
1424=移动动画
1425=文本动画
1426=旋转动画
1427=主要条件
1428=附加条件
1429=最大值
1430=最小值
1431=动画结果
1432=进线端动画
1433=出线端动画
1434=动画条件
1435=遥控
1436=遥调
1437=返回信息检查
1438=特殊动画
1439=关联测点
1440=分闸操作
1441=合闸操作
1442=图像
1443=文件
1444=隐藏
1445=显示
1446=打开关联图形
1447=打开关联程序
1448=断路器动画
1449=线圈一颜色动画
1450=线圈二颜色动画
1451=线圈三颜色动画
1452=状态切换动画
1453=文本
1454=闪烁次数
1455=间隔时间
1456=提前量
1457=文本范例
1458=该信息未关联到特定图元。
1459=关联的图形文件已经关闭，无法定位到对应的图元。
1460=无法定位到对应的图元,该图元可能已被删除。
1461=请选择设备。
1462=请选择作为背景的图形文件
1463=您只能选择一种特殊效果
1464=遥控
1465=浮动信息
1466=居中
1467=请选中一个遥控点。
1468=遥调
1469=颜色
1470=画刷
1471=纹理画刷
1472=平铺
1473=图形文件
1474=拉伸
1475=请选择作为背景的图形文件
1476=设备属性
1477=从上到下
1478=从下到上
1479=从左到右
1480=从右到左
1481=请选择不相同的两种颜色
1482=颜色动画
1483=手动停止闪烁=是
1484=手动停止闪烁=否
1485=填充动画
1486=颜色变化
1487=移动动画
1488=闪烁动画
1489=旋转动画
1490=文本动画
1491=图像动画
1492=可视动画
1493=%s 动画条件生效. 位置: x = %d, y = %d, width = %d, height = %d
1494=%s 不能定义一般动画，动画条件被忽略。位置: x = %d, y = %d, width = %d, height = %d
1495=切换间隔
1496=%s 不能定义 %s，%s被忽略, 位置: x = %d, y = %d, width = %d, height = %d
1497=厂站
1498=%s: X轴位移=%d, Y轴位移=%d
1499=通道
1500=设备
1501=测点
1502=遥控点
1503=名称
1520=厂站:%s; 遥控点: %s
1521=遥控点
1522=边沿触发=是
1523=曲线
1524=边沿触发=否
1525=实时测点
1526=请选择一个默认数据源。
1527=序号
1528=正在连接数据库......
1529=手动停止闪烁=是
1530=手动停止闪烁=否
1531=名称
1532=状态变化
1533=初始化图形节点树......
1534=执行javaScript脚本
1535=正在初始化数据源......
1536=%s: 满足条件则切换到 %s 状态
1537=请选择一个数据源。
1538=您确认要删除该目录吗(Y/N)？
1539=提示信息...
1540=是否删除当前选中网络节点的图形定制信息？
1541=请确认指定的文件是否存在？
1542=选择主题
1543=自定义
1544=请输入一个 %d 至 %d 之间的整数。
1545=请选择bmp或jpg或png的图片文件。
1546=PecDraw 图形模板文件
1547=字符串
1548=该图片的位置必须在%s下面，请重新选择。
1549=请输入有效的图形范围。
1550=请设置正确的画笔宽度。
1551=正在生成预览...
40000=不支持的文件格式，请先通过升级程序将文件版本升级到2200。
40001=不支持地图功能。
40002=不支持地图功能。
40003=其它...
40004=授权文件错误。
40005=软件狗错误。
40008=黑色
40009=褐色
40010=橄榄绿
40011=深绿
40012=深灰蓝
40013=深蓝
40014=靛蓝
40015=灰-80%
40016=深红
40017=桔黄
40018=深黄
40019=绿色
40020=青色
40021=蓝色
40022=蓝灰
40023=灰-50%
40024=红色
40025=浅桔黄
40026=酸橙色
40027=海绿
40028=宝石蓝
40029=浅蓝
40030=紫色
40031=灰-40%
40032=粉红
40033=金色
40034=黄色
40035=鲜绿
40036=青绿
40037=天蓝
40038=梅红
40039=灰-25%
40040=玫瑰红
40041=棕黄
40042=浅黄
40043=浅绿
40044=浅青绿
40045=淡蓝
40046=淡紫
40047=白色
40048=其它...
40049=后台
40050=宋体
40051=前台
40052=未知节点
40054=挂牌失败。
40055=摘牌失败。
40056=宋体
40057=宋体
40058=分闸
40059=合闸
40060=缺省图层
40061=无
40062=成功
40063=失败
40218=类型库
40219=设备库
40220=令牌库
40221=规则库
40222=操作库
40223=缺省颜色
40064=通用规则
40065=一般规则
1504=类型
1505=正在上传......
1506=请选择测点。
1507=厂站:%s;遥控点:%s
1508=正在上传: %s
1509=请选择目标测点。
1510=替换遥控点
1511=请选择源遥控点。
1512=请选择目标遥控点
1513=遥控点替换
1514=参数信息
1515=厂站:%s;遥控点:%s
1516=双击定位到图元
1517=遥控
1518=序号
1519=名称
40224=更多颜色...
1640=鼠标左键点击--执行javaScript脚本
1641=无法连接到数据库，您对图形文件进行的任何修改都不会保存到数据库中。
1642=脚本内容:
1007=遥控
1552=图形库
1553=%s 作为保留目录不允许保存文件，\n请选择其他的目录存放。
1554=请先关闭已打开的图形或图元文件。
1555=您没有“修改系统图形”权限。
1556=图形库
1557=形状图元替换
1558=分辨率：
1560=详细信息
1561=名称：
1563=请选择合适的分辨率。
1564=请选择被替换或者需要替换的形状图元。
1565=请选择图形文件。
1566=请选择替换的图形范围。
1573=每张图形文件中的控件数量不能超过%d个，无法粘贴。
1576=%Y/%m/%d %H:%M:%S
1681=正在替换 %s
1687=形状图元替换
1690=将图形文件 %s 中的 %s 替换为 %s 
1559=%s不允许保存普通图形文件。
1562=宋体
1700=风格1,
1701=风格2,
1702=忽略操作员登录
1703=不忽略操作员登录
1704=校验时间:
1705=自动返回时间:
1706=,在遥控操作界面上不可更改此参数
1707=,在遥控操作界面上可更改此参数
1674=网络服务程序初始化超时，继续等待或退出？
40300=本画面中多个图元重复关联遥控点(ID：%lu，名称：%s)，是否继续？(提示：可以通过查找功能进行定位。)
40301=图元遥控/遥调/设备库关联已清除，请重新设置。
[DIALOG_10009]
1161=固定分辨率（单位：像素）
1162=自定义分辨率（单位：像素）
1164=水平距离：
1166=垂直距离：
1169=背景色：
1174=图形范围
1175=背景色设置
[DIALOG_10010]
1173=主题列表：
[MENU_272]
0=
32955=打开...
32958=新建...
32956=图形库替换...
32961=图元库替换...
[DIALOG_10011]
-1=替换
1=确定
2=取消
1174=查找：
1176=替换为：
1178=图形范围
1179=其他设置
1180=替换大小设置：
1181=匹配目标大小
1182=匹配原始大小
1183=保存设置：
1184=保存到数据库
1132=选择...
1186=选择...
