[MENU_128]
0=系统(&F)
32812=定制事件查询范围(&C)
57665=退出(&X)
1=查询(&Q)
32771=高级查询(&A)
32772=设置时间(&S)
32773=前一时段(&P)
32774=当前时段(&C)
32775=后一时段(&N)
2=数据输出(&O)
57607=打印当前页(&P)
32776=导出当前页(&E)
32807=导出选中项
32777=复制选中项(&C)
32820=自动导出设置(&A)
3=设置(&S)
32793=排序字段设置(&F)
4=视图(&V)
59392=工具栏(&T)
59393=状态栏(&S)
32818=显示波形(&C)
5=帮助(&H)
57664=关于 PecEvent(&A)...
[MENU_143]
0=快捷菜单
57607=打印当前页
32776=导出当前页
32807=导出选中项
32777=复制选中项
32820=自动导出设置
32801=前一时段
32802=当前时段
32803=后一时段
32804=设置时间
32805=高级查询
32818=显示波形
32810=全选
[DIALOG_100]
-1=关于 PecEvent
1059=PecEvent Version 3.5
1060=版权所有(C) 1999~2013 深圳市中电电力技术股份有限公司. 保留所有权利
1=确定
[DIALOG_101]
1061=每页记录数:
1001=上一页
1002=下一页
1062=跳转到指定页:
1035=跳转
1004=|<<
1005=>>|
1056=Static
1119=只显示波形事件
1120=默认背景色
[DIALOG_128]
1063=事件类型:
1064=事件等级:
1065=关键字:
1007=搜索
[DIALOG_136]
1009=结束时间:
1010=查询间隔:
1066=起始时间:
1067=时间设置
[DIALOG_137]
-1=高级查询
1=确定
2=取消
1068=关键字:
1069=事件等级:
1070=事件类型:
1071=查询条件设置
[DIALOG_138]
-1=时间设置
1=确定
2=取消
[DIALOG_140]
-1=排序字段设置
1037=时间
1038=厂站,通道,设备
1039=事件等级
1040=事件类型
1=确定
2=取消
1072=排序字段设置
1041=ID
[DIALOG_141]
1033=静态
[DIALOG_107]
1073=每页记录数:
1001=上一页
1002=下一页
1074=跳转到指定页:
1035=跳转
1004=|<<
1005=>>|
1047=<< 向前查询
1048=查询当前
1049=向后查询 >>
1075=厂站:
1053=厂站
1076=通道:
1054=通道
1077=设备:
1055=设备
1052=历史事件查询(1970-12-30 00:00:00----1970-12-30 00:00:00)
[DIALOG_147]
-1=登录
1=确定
2=取消
1091=用户名:
1092=密码:
[DIALOG_149]
-1=定制类型选择
1=确定
2=取消
[DIALOG_150]
1080=后台列表：
1081=设备列表：
[DIALOG_151]
1080=后台列表：
1081=过滤器列表：
1097=修改
1098=添加
1099=删除
1100=上移
1121=复制到用户
[DIALOG_152]
-1=过滤器属性
1=确定
2=取消
1100=名称：
1099=厂站
1101=通道
1102=设备
1103=事件等级
1104=事件类型
1105=包含字符串
1106=排除字符串
1107=当满足以上条件时：
1108=不通过
1109=通过
[DIALOG_160]
-1=显示波形
[DIALOG_161]
1080=用户列表：
1081=设备列表：
[DIALOG_162]
1080=用户列表：
1081=过滤器列表：
1097=修改
1098=添加
1099=删除
1100=上移
1101=下移
1121=复制
[DIALOG_163]
-1=选择用户
1=确定
2=取消
[DIALOG_166]
-1=自动导出设置
1=确定
2=取消
1119=PecEvent主程序退出后自动导出进程仍然运行
1130=导出目录：
1131=事件等级：
1132=事件类型：
1134=导出进程状态
1135=运行中
1136=停止中
1137=启动
1138=停止
1142=起始时间：
1145=导出间隔：

[STRINGTABLE]
128=PecEvent\n\nPecEvent\n\n\nPecEvent.Document\nPecEvent.Document
129=Chinese
130=_195.HTM
57344=PecEvent
57345=就绪
59136=EXT
59137=CAP
59138=NUM
59139=SCRL
59140=OVR
59141=REC
59142=TIME
59143=COUNT
57600=新建\n新建
57601=打开\n打开
57602=关闭\n关闭
57603=保存\n保存
57604=另存为\n另存为
57607=打印当前页\n打印当前页
57664=关于\n关于
57665=退出\n退出
57616=打开文档
57617=打开文档
57618=打开文档
57619=打开文档
57620=打开文档
57621=打开文档
57622=打开文档
57623=打开文档
57624=打开文档
57625=打开文档
57626=打开文档
57627=打开文档
57628=打开文档
57629=打开文档
57630=打开文档
57631=打开文档
57680=下一窗格\n下一窗格
57681=前一窗格\n上一窗格
57653=拆分\n拆分
57632=清除\n清除
57633=全部清除\n全部清除
57634=复制\n复制
57635=剪切\n剪切
57636=查找\n查找
57637=粘贴\n粘贴
57640=重复\n重复
57641=替换\n替换
57642=全选\n全选
57643=撤消\n撤消
57644=恢复\n恢复
59392=显示/隐藏工具栏\n切换工具栏
59393=显示/隐藏状态栏\n切换状态栏
61184=更改窗口大小
61185=更改窗口位置
61186=将窗口缩小为图标
61187=窗口最大化
61188=切换到下一个窗口
61189=切换到前一个文档窗口
61190=是否保存当前的所有修改
61202=还原窗口
61203=激活任务列表
61204=等级
61206=类型
61208=开始时间必须小于结束时间。
61212=正在读取节点树......
61213=加载节点失败，请确认数据库连接信息是否正确。
61214=正在初始化相关配置......
61215=所有等级
32771=高级查询\n高级查询
32772=设置时间\n设置时间
32773=前一时段\n前一时段
32774=当前时段\n当前时段
32775=后一时段\n后一时段
32776=导出到EXCEL文件\n导出到EXCEL文件
32777=复制\n复制
32807=导出到EXCEL文件\n导出到EXCEL文件
32820=自动导出设置\n自动导出设置
61216=其它
61217=事故
61218=报警
61219=一般
61220=所有类型
61221=设备越限动作
61222=设备越限返回
61223=开关量闭合
61224=开关量打开
61225=上位机判定越限动作
61226=上位机判定越限返回
61227=设备自检事件
61228=控制及调整
61229=系统设置/参数整定
61230=设备触发事件
61231=设备投退事件
61232=子站投退事件
61233=前台机投退事件
61234=修改历史数据
61235=通信故障及恢复
61236=保护事件
61241=时间
61242=厂站,通道,设备
61243=事件等级
61244=事件类型
61245=数据库连接中断，读取用户权限信息失败。
61246=读取用户信息失败。
61247=正在清除上次查询结果......
61248=正在重新加载节点树......
61280=正在读取事件......
61289=正在解析事件......
61291=时间
61293=厂站
61295=通道
61297=设备
61299=事件等级
61301=事件类型
61303=描述
61304=是否有波形
61314=历史事件分析
61330=序号
61331=共%d页，当前第%d页  共%d条事件
61332=共%d页，当前第%d页  共%d条事件
61333=满足条件的事件多于%d条或者被过滤, 要查看%d条之后的事件，请细化查询条件。
61334=正在加载事件列表......
61349=指定的页码必须在%d~%d之内
61350=历史事件列表，查询时间:
61355=事件列表.xls
61357=Microsoft Excel (*.xls)|*.xls|所有文件(*.*)|*.*||
61358=事件列表
61359=事件列表.xls
61361=Microsoft Excel (*.xls)|*.xls|所有文件(*.*)|*.*||
61362=事件列表
61368=替换失败!
61369=本机未安装Excel! 请先安装Excel软件才能使用导出功能。
61370=时间
61371=厂站,通道,设备
61372=事件等级
61373=事件类型
61375=高级查询
61376=设置时间
61377=前一时段
61378=当前时段
61379=后一时段
61380=复制
61381=输出
61382=打印
61383=关于
61384=退出
61388=历史事件查询
61389=查询时段:%s~%s
61392=正在读取厂站:%s 的节点信息......
61393=厂站设置
61395=厂站列表
61396=正在释放资源......
61397=正在读取事件......
61401=正在释放资源......
61402=一日
61403=一周
61404=一个月
61405=一季度
61406=一年
61407=开始时间必须小于结束时间。
61409=未知用户。
61410=密码错误。
61411=该用户没有设置定制信息的权限。
61412=用户验证失败。
61414=时间:     %s\n
61415=厂站:     %s\n
61416=厂站:     %s\n
61417=未知
61418=通道:     %s\n
61419=通道:     %s\n
61420=未知
61421=设备:     %s\n
61422=设备:     %s\n
61423=未知
61425=事件类型:     %s\n
61427=事件等级:     %s\n
61432=描述:     %s\n
61434=狗验证的相关dll不存在。
61436=软件狗不存在。
61437=软件狗不正确。
61438=软件狗未初始化。
61439=软件狗序列号错误。
61440=软件狗未与本机绑定。
61441=软件狗错误。
61445=DLL文件读取失败。
61446=软件狗读取标志位失败
61447=软件狗错误。
61448=软件狗不存在。
61449=软件狗不正确。
61450=软件狗未初始化。
61451=软件狗序列号错误。
61452=软件狗未与本机绑定。
61453=软件狗错误。
61454=正在进行数据库处理，请稍候......
61455=正在进行数据库处理，请稍候......
61456=您没有“系统故障分析”权限。
1018=名称不能为空。
1019=请至少选择一个过滤条件。
1023=确认删除此过滤器？
1024=加载节点失败，请确认数据库连接信息是否正确。
1025=提示信息
1026=请输入包含的字符串
1027=请输入排除的字符串
1028=不能添加同名的过滤器。
1029=已经存在该名称的过滤器。
32818=显示波形\n显示波形
1016=节点信息定制
1017=过滤器设置
1031=请检查数据库连接是否正确。
1152=否
1153=是
1155=前一时段
1032=显示波形
61457=%s没有厂站设置节点权限
61458=用户节点信息定制
61459=用户过滤器设置
61460=过滤器"%s"已经存在于"%s"中，是否覆盖？
61461=越限最值事件
61462=电压瞬变事件
61463=电压变动事件
61464=电压变动故障方向判断事件
61465=通信事件
61466=数据库事件
61467=通信口相关
61468=命令处理(Dserver转发)
61469=厂站节点
61470=自定义分组节点
61500=预警
1046=操作员权限不足
