[General]
Language=Default
Charset=0
FontName=Ms Sans Serif
FontSize=8
[TPecsmailMainForm]
self.Caption=PECSTAR 邮件分发站
self.Hint=
Splitter1.Hint=
Splitter2.Hint=
Panel1.Caption=
Panel1.Hint=
Label14.Caption=请点击左边选择显示邮件自动发送设置。
Label14.Hint=
ReportmailPanel.Caption=
ReportmailPanel.Hint=
Label2.Caption=报表自动发送邮件设置详情：
Label2.Hint=
Label8.Caption=邮件标题：
Label8.Hint=
Label9.Caption=发送报表：
Label9.Hint=
Label10.Caption=收件人名单：
Label10.Hint=
Label11.Caption=发送类型：
Label11.Hint=
Label12.Caption=发送时间：
Label12.Hint=
Label13.Caption=时间间隔：
Label13.Hint=
ReportMailTitleEdit.Hint=
ReportListMemo.Hint=
ReportReceiverMemo.Hint=
ReportSendTypeEdit.Hint=
ReportSendTimeEdit.Hint=
ReportSendIntervalEdit.Hint=
EventMailPanel.Caption=
EventMailPanel.Hint=
Label1.Caption=事故自动报告邮件设置详情：
Label1.Hint=
Label3.Caption=邮件标题：
Label3.Hint=
Label4.Caption=触发条件：
Label4.Hint=
Label5.Caption=等待时间：
Label5.Hint=
Label6.Caption=收件人名单：
Label6.Hint=
Label7.Caption=（秒）
Label7.Hint=
EventMailTitleEdit.Hint=
EventTriggerMemo.Hint=
EventWaitSecEdit.Hint=
EventReceiverMemo.Hint=
LogMemo.Hint=
SetupTree.Hint=
SetupTree.items[0]=事件邮件||报表邮件
[TEventmailPropertyDlg]
self.Caption=事件自动报告邮件设置
self.Hint=
GroupBox1.Caption=基本属性
GroupBox1.Hint=
Label1.Caption=邮件标题：
Label1.Hint=
TitleEdit.Hint=
ReceiverMemo.Hint=
Button1.Caption=收件人：
Button1.Hint=
OkBtn.Caption=确定
OkBtn.Hint=
CancelBtn.Caption=取消
CancelBtn.Hint=
GroupBox2.Caption=触发条件定义：
GroupBox2.Hint=
Label3.Caption=发送事件等待时间：
Label3.Hint=
Label4.Caption=（秒）
Label4.Hint=
Label2.Caption=事件类型：
Label2.Hint=
Label5.Caption=事件级别：
Label5.Hint=
Label6.Caption=事件包含关键字：
Label6.Hint=
SelEventTypeList.Hint=
SelEventTypeList.Items[0]=1
SelEventTypeList.Items[1]=2
SelEventTypeList.Items[2]=3
SelEventTypeList.Items[3]=4
SelEventTypeList.Items[4]=5
SelEventTypeList.Items[5]=6
SelEventTypeList.Items[6]=7
SelEventTypeList.Items[7]=8
SelEventTypeList.Items[8]=9
SelEventTypeList.Items[9]=10
SelEventTypeList.Items[10]=11
SelEventTypeList.Items[11]=12
SelEventTypeList.Items[12]=13
SelEventTypeList.Items[13]=14
SelEventTypeList.Items[14]=15
SelEventTypeList.Items[15]=16
SelEventTypeList.Items[16]=20
Alarm1Chk.Caption=事故（I级）
Alarm1Chk.Hint=
Alarm2Chk.Caption=故障（II级）
Alarm2Chk.Hint=
Alarm3Chk.Caption=事件（III级）
Alarm3Chk.Hint=
Alarm0Chk.Caption=其他事件
Alarm0Chk.Hint=
KeywordEdit.Hint=
WaitSecEdit.Hint=
SelectAllType1.Caption=事件类型全选
SelectAllType1.Hint=
UnSelectAllType1.Caption=事件类型全不选
UnSelectAllType1.Hint=
[TSelEmailAddrDlg]
self.Caption=选择收件人
self.Hint=
Label1.Caption=地址簿：
Label1.Hint=
Label2.Caption=收件人：
Label2.Hint=
OkBtn.Caption=确定
OkBtn.Hint=
CancelBtn.Caption=取消
CancelBtn.Hint=
AddressBookList.Hint=
AddBtn.Caption=-->>
AddBtn.Hint=
ReceiverList.Hint=
DelBtn.Caption=<<--
DelBtn.Hint=
[TReportmailPropertyDlg]
self.Caption=报表自动发送邮件设置
self.Hint=
GroupBox1.Caption=基本属性
GroupBox1.Hint=
Label1.Caption=邮件标题：
Label1.Hint=
TitleEdit.Hint=
ReceiverMemo.Hint=
ReceiverBtn.Caption=收件人：
ReceiverBtn.Hint=
OkBtn.Caption=确定
OkBtn.Hint=
CancelBtn.Caption=取消
CancelBtn.Hint=
GroupBox2.Caption=报表自动发送设置
GroupBox2.Hint=
Label2.Caption=报表文件：
Label2.Hint=
FileListBtn.Caption=>>
FileListBtn.Hint=
FilesMemo.Hint=
AutoTypeRadio1.Caption=每天发送
AutoTypeRadio1.Hint=
AutoTypeRadio2.Caption=每月发送
AutoTypeRadio2.Hint=
AutoTypeRadio3.Caption=每年发送
AutoTypeRadio3.Hint=
AutoTypeRadio4.Caption=等间隔定时发送
AutoTypeRadio4.Hint=
TimeGroup.Caption=自动输出时刻（起始时间）
TimeGroup.Hint=
Label17.Caption=年
Label17.Hint=
Label18.Caption=月
Label18.Hint=
Label19.Caption=日
Label19.Hint=
Label20.Caption=小时
Label20.Hint=
Label21.Caption=分钟
Label21.Hint=
YearEdit.Hint=
MonthEdit.Hint=
DayEdit.Hint=
HourEdit.Hint=
MinuteEdit.Hint=
IntervalGroup.Caption=定时输出间隔
IntervalGroup.Hint=
Label3.Caption=年
Label3.Hint=
Label4.Caption=月
Label4.Hint=
Label5.Caption=日
Label5.Hint=
Label6.Caption=小时
Label6.Hint=
Label7.Caption=分钟
Label7.Hint=
YearEdit1.Hint=
MonthEdit1.Hint=
DayEdit1.Hint=
HourEdit1.Hint=
MinuteEdit1.Hint=
[Tch_file_dlg]
self.Caption=选择文件
self.Hint=
Bevel1.Hint=
Label2.Caption=文件名：
Label2.Hint=
Label1.Caption=目录名:
Label1.Hint=
dir_label.Caption=C:\PecStar32
dir_label.Hint=
dir_list.Hint=
File_List.Hint=
DriveComboBox1.Hint=
FilterComboBox1.Hint=
FilenameEdit.Hint=
OKBtn.Caption=确定
OKBtn.Hint=
CancelBtn.Caption=取消
CancelBtn.Hint=
[TSmtpDlg]
self.Caption=发件箱设置
self.Hint=
GroupBox1.Caption=基本属性
GroupBox1.Hint=
Label1.Caption=服务器地址：
Label1.Hint=
Label7.Caption=端口号：
Label7.Hint=
Label8.Caption=发件人EMAIL地址：
Label8.Hint=
SmtpAddrEdit.Hint=
SmtpPortEdit.Hint=
EmailAddrEdit.Hint=
OkBtn.Caption=确定
OkBtn.Hint=
CancelBtn.Caption=取消
CancelBtn.Hint=
GroupBox2.Caption=高级设置
GroupBox2.Hint=
Label3.Caption=重发等待时间：
Label3.Hint=
Label4.Caption=（秒）
Label4.Hint=
Label5.Caption=最大重发次数：
Label5.Hint=
Label6.Caption=（次）
Label6.Hint=
Label2.Caption=用户名：
Label2.Hint=
Label9.Caption=密码：
Label9.Hint=
WaitSecEdit.Hint=
RepeattimesEdit.Hint=
NeedAuthChk.Caption=我的服务器需要身份认证
NeedAuthChk.Hint=
UsernameEdit.Hint=
PasswordEdit.Hint=
[TAddressBookForm]
self.Caption=地址簿管理
self.Hint=
OkBtn.Caption=确定
OkBtn.Hint=
CancelBtn.Caption=取消
CancelBtn.Hint=
AddressBookList.Hint=
GroupBox1.Caption=添加新地址：
GroupBox1.Hint=
Label1.Caption=姓名：
Label1.Hint=
Label2.Caption=EMAIL地址：
Label2.Hint=
NameEdit.Hint=
EmailEdit.Hint=
AddNewBtn.Caption=添加>>
AddNewBtn.Hint=
[TWaitDialog]
self.Caption=
self.Hint=
Bevel1.Hint=
Label1.Caption=正在刷新数据，请等待......
Label1.Hint=



[program_Str]
program_Str0=找不到系统设置文件，请检查工作目录!
program_Str1=调用权限管理程序出错，请检查系统文件！
program_Str2=创建系统文件出错，请检查！
program_Str3=网络未连通，或后台未启动，请检查！
program_Str4=后台机未正确登录，请检查！
program_Str5=启动出错
program_Str6=软件狗不存在！
program_Str7=软件狗不正确！
program_Str8=软件狗初始化错误！
program_Str9=软件狗和本地序列号不一致！
program_Str10=软件狗未和当前计算机绑定！

[PecsmailMain_Str]
Str0=Pecsmail 启动
Str1=邮件自动发送功能已启动！
Str2=Pecsmail 退出运行
Str4=程序退出后，将无法自动发送事件和报表邮件，是否真的退出？
Str5=符合以下类型：
Str6=包含文字：
Str7=符合以下等级：
Str8=事故  
Str9=故障
Str10=一般事件
Str11=其他事件 
Str12=每天自动发送
Str13=每月自动发送
Str14=每年自动发送
Str15=等间隔时间发送
Str16=不自动发送
Str17=年
Str18=月
Str19=日
Str20=时
Str21=分
Str22=您必须通过SystemConfig才能修改邮件发送设置！
Str23=确认删除
Str24=发送事件邮件“
Str25=”成功！
Str26=”失败！
Str27=发送报表邮件“
Str28=”时未找到报表文件，取消发送!
Str29=PECSTAR 邮件中心
Str30=未知
Str31=用户验证'
Str32=正在取消发送工作
Str33=取消发送失败
Str34=无法取消正在进行的邮件发送，请检查！
Str35=取消发送
Str36=恢复发送
Str37=事件邮件
Str38=报表邮件

SendInterval_Str0=年
SendInterval_Str1=月
SendInterval_Str2=日
SendInterval_Str3=时
SendInterval_Str4=分

[EventMail_Str]
Str0=Pecstar 事件报告邮件
Str1=标题名称不能为空！
Str2=收件人地址未填写或输入有误，请检查！
Str3=数字填写有误
Str4=退出将放弃所做的修改，是否真的退出？

[ReportMail_Str]
Str0=Pecstar 报表邮件
Str1=标题名称不能为空！
Str2=收件人地址未填写或输入有误，请检查！
Str3=需要自动发送的报表文件尚未指定，请检查！
Str4=月份填写有误！
Str5=日填写有误！
Str6=小时填写有误！
Str7=分钟填写有误！
Str8=数字填写有误
Str9=退出将放弃所做的修改，是否真的退出？
Str10=EXCEL表格(*.xls)|*.xls|JPEG报表图像(*.jpg,*.jpeg)|*.jpg;*.jpeg
Str11=所选定的文件不存在，请重新选择！


[ChoseFile_Str]
Str0=尚未选定文件！
Str1=请输入准确的文件名！

[SMTPSetup_Str]
Str0=服务器地址不能为空！
Str1=SMTP 端口号填写有误，必须在 1-65535之间
Str2=本地EMAIL地址不能为空！
Str3=本地EMAIL 地址不是一个有效的EMAIL地址，请检查！
Str4=邮件发送服务器需要身份认证，请输入用户名和口令
Str5=端口号填写有误！
Str6=退出将放弃所做的修改，是否真的退出？

[AddressBook_Str]
Str0=退出将放弃所做的修改，是否真的退出？
Str1=EMAIL地址格式有误，请检查后重新输入
Str2=已存在，请重新输入一个新的姓名！
Str3=修改姓名
Str4=请输入新的姓名：  
Str5=姓名不能空，本次修改已取消！
Str6= 已存在，请重新输入一个新的姓名！
Str7=修改EMAIl地址
Str8=请输入新的地址：
Str9=输入的地址有误，请检查！
Str10=确认删除


[PecsmailDef_Str]
Str0=地址簿已满，无法导入！
Str1=文件不存在，导入失败！
Str2=已存在，是否覆盖原有地址？
Str3=地址簿导入成功！
Str4=文件导入过程出错，导出失败！
Str5=地址本为空，无需导出！
Str6=文件
Str7=已存在，是否覆盖？
Str8=无法覆盖，请检查！
Str9=地址簿导出成功！
Str10=文件导出过程出错，导出失败！


[NormalFunction_Str]
Str0=黑体
Str1=打印时刻：
Str2=第
Str3=页 共
Str4=页
Str5','该目录不存在,是否要创建?
Str6=提示信息
Str7','创建目录失败,请检查要创建的目录是否有效？
Str8=提示信息

[EventTypeName_Str]
EventTypeName0=设备越限动作
EventTypeName1=设备越限返回
EventTypeName2=开关量闭合
EventTypeName3=开关量打开
EventTypeName4=上位机判定越限动作
EventTypeName5=上位机判定越限返回
EventTypeName6=设备自检事件
EventTypeName7=控制及调整
EventTypeName8=系统设置/参数整定
EventTypeName9=设备触发事件
EventTypeName10=设备投退事件
EventTypeName11=子站投退事件
EventTypeName12=前台机投退事件
EventTypeName13=修改历史数据
EventTypeName14=通信故障及恢复
EventTypeName15=主域服务器事件
EventTypeName16=保护事件
[Strings_CheckSysAuth]
Str0=您无此退出权限！
Str1=输入有误，不能退出！