[General]
Language=Default
Charset=0
FontName=Ms Sans Serif
FontSize=8
[TChCtrl_form]
self.Caption=选择遥控点
select_btn.Caption=选择
close_btn.Caption=退出
[TChRealPara_form]
self.Caption=选择实时测点  XXXXXXX
RealtimeSheet.Caption=实时测点
NodeStatusSheet.Caption=节点状态
select_btn.Caption=选择
close_btn.Caption=关闭
[TChooseNodeStatusDlg]
OKBtn.Caption=选择
CancelBtn.Caption=关闭
[TPasswordDlg]
self.Caption=登录
Label1.Caption=用户名：
Label2.Caption=密码：
OKBtn.Caption=确定
CancelBtn.Caption=取消
[TPasswordDlg2]
self.Caption=登录
Label1.Caption=用户名：
Label2.Caption=密码：
OKBtn.Caption=确定
CancelBtn.Caption=取消
[StringsTable]
PLOG_0001=等待网络服务程序退出处理结束（%d）......
PLOG_0002=启动网络服务程序。
PLOG_0003=PORT配置文件错误（端口非法或两端口号相同）。
PLOG_0004=MSERVER端口号已存在。
PLOG_0005=SSERVER端口号已存在。
PLOG_0006=创建核心共享内存出错。
PLOG_0007=连接DServer失败。
PLOG_0008=服务器下载配置文件不全或错误。
PLOG_0009=当前子站不在系统节点表中。
PLOG_0010=创建主用共享内存出错。
PLOG_0011=创建变长共享内存出错，请退出所有程序后重试。
PLOG_0012=校验关键共享内存出错，请退出所有程序后重试。
PLOG_0013=本地配置信息写入系统共享内存出错。
PLOG_0014=释放本地配置信息出错。
PLOG_0015=初始化内部公用数据出错。
PLOG_0016=系统虚拟内存不足，请增大系统虚拟内存后重试。
PLOG_0017=初始化成功
PLOG_0018=创建MAINSHARE共享内存出错。
PLOG_0019=启动网络服务程序出错。
PLOG_0020=等待网络服务程序启动超时。
PLOG_0021=创建NETSERVER共享内存出错。
PLOG_0022=创建NETLIST共享内存出错。
PLOG_0023=创建PASSWORD共享内存出错。
PLOG_0024=创建CTRLPACK共享内存出错。
PLOG_0025=创建SYSEVE共享内存出错。
PLOG_0026=节点未登记。
PLOG_0027=创建厂站共享内存出错。
PLOG_0028=网络服务程序初始化出错。
PLOG_0029=等待网络服务程序退出超时。
PLOG_0030=网络服务程序初始化出错（%s）。
PLOG_0031=启动出错，ErrorCode=
PLOG_0032=统计量
PLOG_0033=模拟量
PLOG_0034=开关量
PLOG_0035=节点状态
PLOG_0036=未知类型
PLOG_0037=遥控
PLOG_0038=遥调
PLOG_0039=手动录波
PLOG_0040=手动波形采样
PLOG_0041=手动闭锁
PLOG_0042=手动解锁
PLOG_0043=预设值
PLOG_0044=手动清除电度
PLOG_0045=用户名/密码错误。
PLOG_0046=您没有授权操作，请重新输入有权限的用户名。
PLOG_0047=前台状态
PLOG_0048=后台状态
PLOG_0049=通道状态（%s）
PLOG_0050=无效设备类型
PLOG_0051=请选定一个测点。
PLOG_0052=请选定一个遥控点。
PLOG_0053=名称
PLOG_0054=类型
PLOG_0055=编码
PLOG_0056=设备状态（%s）
