[StringsTable]
PDRV_0001=通信出错。
PDRV_0002=恢复通信。
PDRV_0003=超时
PDRV_0004=被闭锁
PDRV_0005=自动返回超时。
PDRV_0006=遥控命令执行成功。
PDRV_0007=遥控命令执行失败。
PDRV_0008=自动返回失败。
PDRV_0009=控制参数错。
PDRV_0010=启动出错――内存分配出错。
PDRV_0011=启动出错――通信口初始化错。
PDRV_0012=启动出错――调用程序库错。
PDRV_0013=启动出错――设备注册表初始化错。
PDRV_0014=通信口初始化成功。
PDRV_0015=通信口初始化失败。
PDRV_0016=越限返回
PDRV_0017=越限动作
PDRV_0018=新建事故报警点
PDRV_0019=闭合
PDRV_0020=打开
PDRV_0021=告警
PDRV_0022=告警取消
PDRV_0023=[开关量(未知)]
PDRV_0024=统计量(未知)
PDRV_0025=[手动闭锁]
PDRV_0026=%s 遥控：%s
PDRV_0027=%s 遥调：%s
PDRV_0028=%s 手动录波-%s：%s
PDRV_0029=未知设备类型
PDRV_0030=%s 手动波形采样 %s - %s：%s
PDRV_0031=（未知）
PDRV_0032=%s 手动闭锁：%s
PDRV_0033=%s 手动解锁：%s
PDRV_0034=%s 手置数：%s
PDRV_0035=%s 清除电度：%s
PDRV_0036=未知：
PDRV_0037=%s (监护人：%s)
PDRV_0038=在线整定[%s]读取，[来自%s]
PDRV_0039=在线整定[%s]写入，[来自%s]
PDRV_0040=命令执行中......
PDRV_0041=执行命令成功。
PDRV_0042=执行命令成功。
PDRV_0043=命令执行失败。
PDRV_0044=命令格式错误。
PDRV_0045=手动触发波形记录，[来自%s]。
PDRV_0046=手动触发高速波形记录，[来自%s]。
PDRV_0047=手动触发高速定时记录，[来自%s]。
PDRV_0048=控制实时数据读取开始，[来自%s]。
PDRV_0049=控制实时数据读取停止，[来自%s]。
PDRV_0050=手动触发波形记录，[来自%s]。
PDRV_0051=控制实时数据读取，[来自%s]。
PDRV_0052=命令不支持。
PDRV_0053=手动追补统计数据启动，[来自%s]。
PDRV_0054=手动追补报表数据启动，[来自%s]。
PDRV_0055=手动追补波形数据启动，[来自%s]。
PDRV_0056=手动追补告警数据启动，[来自%s]。
PDRV_0057=未知命令，[来自%s]。
PDRV_0058=未知命令
