[DIALOG_101]
1032=查找所有
1031=设定查找范围
1106=查找范围
1033=所有厂站
1019=厂站
1020=通道
1021=设备
1022=测点
1107=测点类型
1035=统计量
1036=模拟量
1037=开关量
1039=节点状态
1040=配置
1041=历史
[DIALOG_102]
-1=节点选择
1=确定
2=取消
[DIALOG_103]
1043=厂站：
1044=通道：
1045=设备：
[DIALOG_104]
1008=厂站：
1009=通道：
1010=设备：
1011=测点：
[DIALOG_105]
1016=请输入参数号：
[DIALOG_107]
1021=正在加载...
[DIALOG_108]
1023=定时记录类型：
1025=回路号：
[DIALOG_113]
-1=选择测点
1=确定
2=取消
1451=选择设备
[DIALOG_115]
-1=节点选择
1=确定
2=取消
[STRINGTABLE]
103=图形编辑工具
1013=厂站根节点
1014=数据源类型：PECSTAR%s
1015=网络节点：%s%s
1016=后台
1017=前台
1018=未知节点
1023=节点类型：%s%s
1024=厂站：%s%s
1025=通道：%s%s
1026=设备：%s%s
1027=测点：%s%s
1028=测点类型：%s%s
1029= 节点状态无法执行偏移.
1038=%s 为 %s, 不能执行重置操作。
1040= ID到序号的转换失败。
1041=%s  重置为  %s
1042=偏移失败
1043=请选择一个节点。
1044=%s 重置失败。
1045=请选择一个厂站节点。
1046=%s  偏移为  %s
1047=PECSTAR数据源
1048=请选择一个通道节点。
1050=请选择一个设备。
1051=所有测点
1052=参数名称
1053=统计量
1054=参数ID
1055=模拟量
1056=电压相关
1057=开关量
1058=普通电压测点
1059=网络节点
1060=所有厂站
1061=谐波电压含有率
1062=开关量参数号：%d
1063=谐波电压有效值
1064=设备
1065=测点查找：%s
1066=请至少选择一种测点类型。
1067=谐波电压相角
1068=通道
1069=间谐波电压含有率
1071=间谐波电压有效值
1072=开关量序号无法偏移。
1073=间谐波电压相角
1074=间谐波频率
1075=谐波畸变率
1076=间谐波畸变率
1077=平均电压谐波含有率
1078=电流相关
1079=普通电流测点
1080=谐波电流含有率
1081=请选择测点。
1082=谐波电流有效值
1083=参数名称
1084=谐波电流相角
1085=参数ID
1086=间谐波电流含有率
1087=电压相关
1088=间谐波电流有效值
1089=其它
1090=间谐波电流相角
1091=间谐波频率
1092=平均电流谐波有效值
1093=功率和功率因数相关
1094=普通功率因数测点
1095=谐波有功功率
1096=总
1097=谐波无功功率
1098=总
1099=谐波视在功率
1118=总
1119=谐波功率因数
1120=平均
1121=暂态相关
1122=普通暂态相关测点
1123=电度相关
1124=普通电度测点
1125=谐波正向有功电度
1126=总
1127=谐波反向有功电度
1128=总
1129=谐波有功电度净值
1130=总
1131=谐波有功电度总和
1132=总
1133=谐波正向无功电度
1134=总
1135=谐波反向无功电度
1136=总
1137=谐波无功电度净值
1138=总
1139=谐波无功电度总和
1140=总
1141=谐波正向视在电度
1142=总
1143=谐波反向视在电度
1144=总
1145=谐波视在电度净值
1146=总
1147=谐波视在电度总和
1148=总
1149=停电相关
1150=普通停电测点
1151=非电量测点
1152=普通测点
1153=需量相关
1154=普通需量测点
1155=实时最值
1156=普通实时最值测点
1157=关联开关量参数号
1158=开关量参数号设置
1159=关联节点状态
1160=节点状态
1161=普通电压测点
1162=A相
1163=B相
1164=C相
1165=AB线电压
1166=BC线电压
1167=CA线电压
1168=请选择需要关联的参数ID。
1169=参数号必须为非负整数。
1170=谐波电压含有率
1171=A相
1172=B相
1173=C相
1174=其它
1175=AB线电压
1176=BC线电压
1177=CA线电压
1178=谐波电压有效值
1179=A相
1180=B相
1181=C相
1182=开关信息
1183=变压器
1184=领域应用
1185=保护信息
1186=AB线电压
1187=BC线电压
1188=CA线电压
1189=谐波电压相角
1190=A相
1191=B相
1192=C相
1193=AB线电压
1194=BC线电压
1195=CA线电压
1196=间谐波电压含有率
1197=A相
1198=B相
1199=C相
1200=AB线电压
1205=BC线电压
1206=CA线电压
1207=间谐波电压有效值
1208=A相
1209=B相
1210=C相
1211=AB线电压
1212=BC线电压
1213=CA线电压
1214=间谐波电压相角
1215=A相
1216=B相
1217=C相
1218=AB线电压
1219=BC线电压
1220=CA线电压
1221=间谐波频率
1222=A相
1223=B相
1224=C相
1225=V4相关
1226=谐波电压畸变率
1227=间谐波电压畸变率
1228=谐波电压含有率
1229=间谐波电压含有率
1230=谐波有效值
1231=间谐波有效值
1232=间谐波电压相角
1233=平均电压谐波含有率
1234=其它
1235=电流相关
1236=普通电流测点
1237=谐波电流含有率
1238=A相
1239=B相
1240=C相
1241=谐波电流有效值
1242=A相
1243=B相
1244=C相
1245=谐波电流相角
1246=A相
1247=B相
1248=C相
1249=间谐波电流含有率
1250=A相
1251=B相
1252=C相
1253=间谐波电流有效值
1254=A相
1255=B相
1256=C相
1257=间谐波电流相角
1258=A相
1259=B相
1260=C相
1261=电流N次间谐波频率
1262=A相
1263=B相
1264=C相
1265=V4相关
1266=谐波电流有效值
1267=间谐波电流有效值
1268=谐波电流含有率
1269=间谐波电流含有率
1270=谐波电流相角
1271=谐波电流有效值
1272=其它
1273=功率和功率因数相关
1274=普通功率因数测点
1275=谐波有功功率
1276=A相
1277=B相
1278=C相
1279=总
1280=谐波无功功率
1281=A相
1282=B相
1283=C相
1284=总
1285=谐波视在功率
1286=A相
1287=B相
1288=C相
1289=总
1290=谐波功率因数
1291=A相
1292=B相
1293=C相
1294=平均
1295=其它
1296=暂态相关
1297=普通暂态相关测点
1298=其它
1299=电度相关
1300=普通电度测点
1301=谐波正向有功电度
1302=A相
1303=B相
1304=C相
1305=总
1306=谐波反向有功电度
1307=A相
1308=B相
1309=C相
1310=总
1311=谐波有功电度净值
1312=A相
1313=B相
1314=C相
1315=总
1316=谐波有功电度总和
1317=A相
1318=B相
1319=C相
1320=总
1321=谐波正向无功电度
1322=A相
1323=B相
1324=C相
1325=总
1326=谐波反向无功电度
1327=A相
1328=B相
1329=C相
1330=总
1331=谐波无功电度净值
1332=A相
1333=B相
1334=C相
1335=总
1336=谐波无功电度总和
1337=A相
1338=B相
1339=C相
1340=总
1341=谐波正向视在电度
1342=A相
1343=B相
1344=C相
1345=总
1346=谐波反向视在电度
1347=A相
1348=B相
1349=C相
1350=总
1351=谐波视在电度净值
1352=A相
1353=B相
1354=C相
1355=总
1356=谐波视在电度总和
1357=A相
1358=B相
1359=C相
1360=总
1361=其它
1362=停电相关
1363=普通停电测点
1364=其它
1365=非电量测点
1366=普通非电量测点
1367=其它
1368=需量相关
1369=普通需量测点
1370=其它
1371=实时最值相关
1372=普通实时最值测点
1373=其它
1374=状态相关
1375=节点状态
1376=开关信息
1377=变压器
1378=领域应用
1379=保护信息
1380=其它
1381=厂站列表
1382=日报测点
1383=电能测点
1384=定时记录
1385=实时值
1386=日累计
1387=月累计
1388=测点（%s）转换失败。
1389=实时测点
1390=开关量参数号 %d
1391=统计量类型日报测点组
1392=节点状态
1393=模板测点
1394=历史数据测点
1395=历史数据模板测点
1396=配置测点
1397=配置模板测点
1398=关联开关量参数号
1399=开关量参数号设置
1400=通道状态（%s）
1401=设备状态（%s）
1402=未知状态（%s）
1403=配置
1404=配置
1405=历史
1406=配置模板
1407=后台状态
1408=前台状态
1409=测点类型：%s %s
1410=配置数据
1411=数据类型：%s %s
1412=名称
1413=属性
1414=模板测点
1415=节点类型：%s %s
1416=历史
1417=历史模板
1418=厂站
1419=通道
1420=设备
1421=测点
1422=统计量
1423=模板测点
1424=测点模板
1425=模拟量
1426=测点名称：%s %s
1427=开关量模板
1428=参数号：%d %s
1429=非法测点
1430=开关量
1431=节点类型：%s %s
1432=反转开关量
1433=统计量
1434=名称
1435=类型
1436=编码
1437=请选择一个节点。
1438=正在加载...
1440=回路号
1448=（高速）
1049=名称
1070=类型
1439=描述
1441=正在加载...
1449=自定义分组节点
1450=厂站节点
1452=自定义分组节点：%s
1453=/
[DIALOG_114]
1037=描述序号：
1038=其他设置
