[MENU_128]
0=文件(&F)
57600=新建(&N)\tCtrl+N
57601=打开(&O)...\tCtrl+O
57603=保存(&S)\tCtrl+S
57604=另存为(&A)...
57607=打印(&P)...\tCtrl+P
57609=打印预览(&V)
57606=打印设置(&R)...
57616=最近使用的文件
57665=退出(&X)
1=编辑(&E)
57643=撤消(&U)\tCtrl+Z
57635=剪切(&T)\tCtrl+X
57634=复制(&C)\tCtrl+C
57637=粘贴(&P)\tCtrl+V
57639=选择性粘贴(&S)...
57856=插入新对象(&N)...
57857=链接(&K)...
57872=<<用 OLE 谓词替换此处>>
2=查看(&V)
59392=工具栏(&T)
59393=状态栏(&S)
3=帮助(&H)
57664=关于 PecView(&A)...
[MENU_6]
0=文件(&F)
57600=新建(&N)\tCtrl+N
57601=打开(&O)...\tCtrl+O
57603=保存(&S)\tCtrl+S
57604=另存为(&A)...
57607=打印(&P)...\tCtrl+P
57609=打印预览(&V)
57606=打印设置(&R)...
57616=最近使用的文件
57665=退出(&X)
[MENU_130]
0=开始菜单
32828=电力监控系统
57664=关于 PecView ...
0_0=配置
32793=系统选项...
32856=自动登录设置...
32854=保存为其他用户系统信息...
0_1=事件报警
32775=确认所有报警
32777=删除所有报警
32778=确认当前报警
32779=删除当前报警
32776=显示事件窗口
0_2=图形缩放
32789=放大
32790=缩小
32792=缩放到窗口
32791=1 : 1
0_3=更新图形
32826=当前图形
32827=所有图形
0_4=当前图形
32841=空
32821=令牌操作...
32837=循环播放
32773=打印(&P)...
32772=操作员退出...
32771=退出
[MENU_129]
0=文件(&F)
57600=新建(&N)\tCtrl+N
57601=打开(&O)...\tCtrl+O
57603=保存(&S)\tCtrl+S
57604=另存为(&A)...
57607=打印(&P)...\tCtrl+P
57609=打印预览(&V)
57606=打印设置(&R)...
57616=最近使用的文件
57665=退出(&X)
[MENU_168]
0=事件列表关联菜单
32775=确认所有事件
32778=确认选中事件
32777=删除所有事件
32779=删除选中事件
[MENU_190]
0=窗口关联菜单
32772=登录/退出
32776=显示/隐藏事件列表
32809=显示/隐藏工具栏
32834=手动清除所有闪烁
32837=启动/停止循环播放
32789=放大
32790=缩小
32792=缩放到窗口
32791=1 : 1
32836=遥控操作员登录...
32835=图元属性...
32771=退出
[DIALOG_100]
-1=关于 PecView
1=确定
1149=后台实时监控 3.5 版
1233=版权所有(C) 1999~2013 深圳市中电电力技术股份有限公司. 保留所有权利.
[DIALOG_145]
-1=遥控
1030=打开
1031=闭合
1204=Spin1
1010=操作成功后关闭窗口
1027=执行
1009=取消
1236=遥控点：
1237=厂站：
1007=操作员：
1022=操作员密码：
1032=监护员：
1033=监护员密码：
1005=Static
1238=操作类型：
1205=自动返回时间：
[DIALOG_148]
-1=OTHER
1047=厂站：
1046=厂站：
1045=设备：
1005=Static
1013=Static
1014=Static
1015=参数号：
1=执行
2=取消
1239=名称：
1006=Static
1240=操作员：
1241=操作员密码：
[DIALOG_162]
-1=事件列表属性
1242=事故：
1243=报警：
1244=一般：
1245=其它：
1246=字体（未确认）：
1247=字体（已确认）：
1248=前景色
1249=背景色
1250=事件类型
1114=粗体
1115=粗体
1251=最大事件数：
1252=事件窗口背景色：
1289=保存为系统默认事件颜色
1173=启用全局事件确认
1172=保存事件列表表头顺序
1253=预警：
[DIALOG_163]
-1=事件过滤器
1065=新建...
1066=删除
1067=修改...
1068=总过滤器
1069=事件打印
1070=故障弹出画面
1071=故障弹出事件窗口
1077=故障弹出后台图形窗口
1073=添加
1076=删除
1074=上移
1075=下移
1253=过滤器类型
1254=所有过滤器列表
[DIALOG_164]
-1=报警声音
1156=无
1157=声音报警
1158=语音报警
1119=其它：
1078=浏览...
1115=循环播放
1120=一般：
1090=浏览...
1116=循环播放
1121=报警：
1093=浏览...
1117=循环播放
1122=事故：
1096=浏览...
1118=循环播放
1255=报警类型
1166=语音属性
1159=Slider1
1165=类型
1163=速度
1164=音量
1162=Slider1
1167=测试
1123=预警：
1094=浏览...
1124=循环播放
[DIALOG_165]
-1=故障弹出画面
1101=允许故障弹出画面
1108=添加
1109=删除
1110=上移
1111=下移
1102=主要条件
1105=定义...
1104=次要条件
1106=定义...
1129=弹出画面定义
1107=定义...
1130=属性
1128=名称：
[DIALOG_166]
-1=过滤器属性
1081=厂站
1082=通道
1083=设备
1123=事件等级
1084=事件类型
1085=包含字符串
1086=排除字符串
1126=不通过
1125=通过
1=确定
2=取消
1256=当满足以上条件时：
1257=名称：
[DIALOG_187]
-1=一般属性
1132=浏览...
1150=允许自动退出
1139=Spin1
1135=打印图形背景及边框
1140=启动时显示工具栏
1259=需要存储在内存中的图形：
1154=（分钟）
1171=Tree1
1172=允许事件打印（仅针对逐行打印机系列）
1202=启用反色调打印
1229=全选
1295=波形时间偏移
1296=（毫秒）
1299=用户主画面
1136=浏览...
1300=系统主画面
1203=自适应窗口大小
[DIALOG_191]
-1=添加程序
1=确定
2=取消
1261=程序名称
1132=选择文件...
[DIALOG_217]
-1=令牌操作
1=挂牌
2=关闭
1262=设备名：
1263=令牌名称：
1264=令牌操作
[DIALOG_219]
1265=正在更新......
[DIALOG_220]
-1=设备操作
1027=执行
1206=详情 >>>
1=关闭
1010=执行成功后自动退出
1174=List2
1007=操作员：
1022=操作员密码：
1032=监护员：
1033=监护员密码：
1266=名称：
1176=Static
1267=类型：
1178=Static
1268=序号：
1177=Static
1269=规格：
1270=相关参数：
1271=操作项列表：
1272=线路：
1207=Static
1209=自动返回时间：
1215=Tree1
1172=显示闭锁操作项
[DIALOG_248]
-1=转存图形文件
1132=浏览...
1183=原始大小
1192=Spin2
1193=Spin3
1194=Spin4
1172=自动转存
1188=DateTimePicker1
1189=DateTimePicker2
1195=Spin5
1190=手动转存
1143=路径：
1196=Tree1
1197=宽度
1198=高度
1199=压缩比
1200=起始时间
1201=定时间隔
1273=转存属性
1300=偏移类型
1301=小时
[DIALOG_257]
-1=遥控操作员登录
1=确定
2=取消
1007=操作员：
1022=操作员密码：
1032=监护员：
1033=监护员密码：
1172=允许监护员登录
[DIALOG_147]
-1=遥调
1041=Slider3
1042=Spin1
1010=操作成功后关闭窗口
1027=执行
1009=取消
1274=操作员：
1275=操作员密码：
1276=类型：
1277=厂站：
1005=Static
1278=值：
[DIALOG_259]
1218=正在更新......
[DIALOG_263]
-1=循环播放设置
1221=Tree1
1220=列表编辑...
1110=上移
1111=下移
1279=循环播放文件列表
1280=其它
1281=切换间隔:
1282=显示比例:
1283=秒
1284=％
1172=启动时自动播放
[DIALOG_264]
-1=自动播放文件列表设置
1=确定
2=取消
1221=Tree1
1285=自动播放文件列表设置
1229=全选
[DIALOG_265]
-1=遥控闭锁！
1=确定
1286=闭锁原因分析结果：
1136=List1
1219=遥控闭锁！
[DIALOG_266]
1217=Custom1
[DIALOG_267]
1136=List1
[DIALOG_268]
-1=事件分类设置
1287=请选择要分类显示的事件类型
1216=List2
[DIALOG_269]
-1=主画面设置
1=确定
2=取消
1288=图形列表
[DIALOG_270]
-1=停闪条件设置
1172=定义清闪条件
1289=定义...
[STRINGTABLE]
100=OLE 程序初始化失败。请确认 OLE 库程序是正确的版本。
101=Chinese
102=建立对象失败。请确认该对象已被注册入系统。
103=GraphicViewer.htm
104=for combobox in command bar
128=后台实时监控
129=PecView\n\nPecView\n\n\nPecView.Document\nPecView Document
57344=后台实时监控
57345=就绪
57600=新建\n新建
57601=打开\n打开
57602=关闭\n关闭
57603=保存\n保存
57604=另存为\n另存为
57605=页面设置\n页面设置
57606=打印设置\n打印设置
57607=打印\n打印
57609=打印预览\n打印预览
57664=关于\n关于
57665=退出\n退出
57616=打开文档
57617=打开文档
57618=打开文档
57619=打开文档
57620=打开文档
57621=打开文档
57622=打开文档
57623=打开文档
57624=打开文档
57625=打开文档
57626=打开文档
57627=打开文档
57628=打开文档
57629=打开文档
57630=打开文档
57631=打开文档
57680=下一窗格\n下一窗格
57681=前一窗格\n前一窗格
57632=删除\n删除
57633=全部删除\n全部删除
57634=复制\n复制
57635=剪切\n剪切
57636=查找\n查找
57637=粘贴\n粘贴
57638=粘贴链接\n粘贴链接
57639=选择性粘贴\n选择性粘贴
57640=重复\n重复
57641=替换\n替换
57642=全选\n选择全部
57643=撤消\n撤消
57644=恢复\n恢复
61184=改变窗口大小
61185=改变窗口位置
61186=将窗口缩小为图标
61187=窗口最大化
61188=切换到下一个窗口
61189=切换到前一个文档窗口
61190=是否保存当前的所有修改
61202=把窗口恢复到正常大小
61203=激活任务列表
61445=取消预览\n取消预览
61446=开始
61447=快捷工具栏
61448=REBAR
32771=退出\n退出 (F12)
32772=登录/退出\n登录/退出 (F1)
32773=打印图形\n打印图形
32775=确认所有事件\n确认所有事件 (F3)
32776=显示/隐藏事件列表\n显示/隐藏事件列表 (F5)
32777=删除所有事件\n删除所有事件 (F4)
32781=登录
32782=确认当前报警
32783=显示/隐藏事件列表
32784=放大
32785=缩小
32786=自适应窗口大小
32787=确认所有报警
32789=放大\n放大
32790=缩小\n缩小
32791=恢复当前窗口图形比例为 1:1\n恢复当前窗口图形比例为 1:1
32792=自适应当前窗口图形\n自适应窗口大小
32803=显示图形文件列表\n显示图形文件列表
32807=执行遥控操作\n执行遥控操作
32808=执行遥调操作\n执行遥调操作
32809=显示/隐藏工具栏\n显示/隐藏工具栏
32810=打开关联图形\n打开关联图形
32811=执行其他控制操作\n执行其他控制操作
32812=停止闪烁\n停止当前图元的闪烁
65533=显示图形文件列表\n显示图形文件列表
65534=显示其他应用程序列表\n显示其他应用程序列表 (F7)
32817=显示所有图形列表\n显示所有图形列表 (F6)
32818=显示主画面\n显示主画面 (F2)
32821=挂牌/摘牌
32823=关于 PecView ...
32826=检查并更新当前图形
32827=检查并更新所有图形
32831=锁定缩放倍数\n锁定缩放倍数
32834=手动清除当前图形中所有图元闪烁
32837=循环播放\n循环播放
32839=当前显示图形的路径
32840=当前显示图形的路径
32841=当前显示图形的路径
32844=前一时段\n前一时段
32845=当前时段\n当前时段
32846=后一时段\n后一时段
32847=跳转到指定时段\n跳转到指定时段
1012=正在更新......
1016=正在更新......
1017=摘牌
1018=挂牌
1019=手动录波
1020=手动波形采样
1024=请选择遥控监护人员
1028=操作员和监护员不允许相同，请重新选择。
1029=宋体
1034=程序正在初始化......
1035=密码校验成功。
1036=遥控项：\t%s\n遥控点：\t%s\n操作：\t%s\n操作员：\t%s\n\n是否确定执行？
1038=操作取消
1079=手动闭锁
1094=手动解锁
1099=手动清除电度
1127=操作员不存在。
1133=用户名/密码错误或没有遥控权限。
1142=命令发出失败。
1144=操作员权限不足。
1145=监护员不存在。
1146=监护员权限不足。
1147=密码错误
1151=密码错误
1043=遥控命令发出成功
1049=正在等待返回信息...... %d
1063=遥控命令发出失败。
1152=新宋体
1153=遥控返回值检查正确。
1155=等待时间到，遥控返回值检查错误。
1160=正在等待返回信息...... %d
1168=新宋体
1169=微调
1170=置数
1182=用户名/密码错误。
1191=用户名/密码校验完成。
1208=，遥调值超出设定界限。
1210=遥调项：\t
1213=退出
1214=本机安装的是演示版程序，只能连续运行两个小时，谢谢您的使用。
1222=本机安装的是调试版程序，只能连续运行两个小时，谢谢您的使用。
1223=打开画面 ―― %s 失败，请检查是否有其他程序正在使用。\n\n或请在选项中选择将该图形保留在内存中。
1224=操作员:\t%s\n\n是否确定执行?
1225=遥调取消
1227=遥调 %s 被手动闭锁\n\n是否继续剩余的项目？
1228=部分遥调被手动闭锁，用户强制退出
1230=遥调 %s 被自动闭锁\n\n是否继续剩余的项目？
1286=部分遥调被自动闭锁，用户强制退出
1287=遥调失败
1288=遥调 %s 失败\n\n是否继续剩余的项目？
1289=部分遥调失败，用户强制退出
1290=遥调完成
1291=数值不能超过范围:[%.4f,%.4f]
1292=其它
1293=图形列表
1294=初始化后台服务程序......
1295=初始化完成。
1296=程序初始化失败！\n\n原因：
1297=正在连接数据库......
1298=无法连接到数据库，将使用本地缓存文件。
1299=登录
1300=正在下载图元库......
1301=下载图元库失败。
1302=正在下载图形库......
1303=初始化系统设备库......
1304=下载定制画面列表......
1305=初始化系统图形库......
1306=搜索关联图形文件......
1307=初始化系统配置......
1308=初始化程序主画面......
1309=创建事件窗口......
1310=创建图元刷新线程......
1311=遥控...
1312=关联画面...
1313=遥调...
1314=其它...
1315=令牌操作...
1316=停止闪烁...
1317=其它
1318=图形列表
1319=初始化完成
1320=确定要注销操作员？
1321=未登录
1322=登录...
1323=注销...
1324=您确定要删除所有事件吗？
1325=系统属性
1326=正在更新厂站配置......
1327=正在刷新定制画面列表......
1328=正在刷新设备库......
1329=刷新设备库失败
1330=正在刷新图形库......
1331=PecView %d.%d.%d.%d 版
1332=刷新图形库失败。
1333=正在刷新当前图形......
1334=正在更新厂站配置......
1335=正在刷新定制画面列表......
1336=正在刷新设备库......
1337=刷新设备库失败。
1338=正在刷新图形库......
1339=刷新图形库失败。
1340=正在刷新图形列表......
1341=遥控操作员退出......
1342=遥控操作员登录......
1343=未登录
1344=图形文件
1345=请输入过滤器名称。
1346=系统事件
1347=没有图形文件
1348=选择设备令牌路径
1349=请选择事件类型
1350=请选择事件等级
1351=请输入包含的字符串。
1352=请输入排除的字符串。
1353=请至少选择一种过滤方式。
1354=故障打开画面定义 %d
1355=部分条件不完全，请设置完整的条件。
1356=不能添加同名的过滤器。
1357=设备越限动作
1358=序号
1359=事件类型
1360=设备越限返回
1361=开关量闭合
1362=开关量打开
1363=上位机判定越限动作
1364=没有程序文件
1365=上位机判定越限返回
1366=实时事件分类显示
1367=设备自检事件
1368=控制及调整
1369=系统设置/参数整定
1370=设备投退事件
1371=子站投退事件
1372=前台机投退事件
1373=通信故障及恢复
1374=保护事件
1375=未知事件类型
1376=未知等级
1377=其它
1378=事故
1379=报警
1380=一般
1381=您确认要删除所有 %s 事件吗？
1382=所有事件
1383=感谢使用本产品
1384=宋体
1385=序号
1386=宋体
1387=描述
1388=时间
1389=状态
1390=厂站
1391=通道
1392=宋体
1393=设备
1394=宋体
1395=宋体
1396=已确认
1397=未确认
1398=(备用)
1399=不存在
1400=规格：
1401=相关参数：
1402=闭锁
1403=未闭锁
1404=遥控操作员退出
1405=遥控操作员登录
1406=闭合
1407=打开
1408=打开
1409=闭合
1410=\n    无\n
1411=操作员不存在。
1412=描述：
1413=遥信
1414=遥测点
1415=事故报警打印
1416=执行
1417=名称
1418=值
1419=类型
1420=检测遥控项:%s 所对应的遥控点是否存在。
1421=查找遥控项:%s 对应的遥控点是否存在。
1422=遥控点: %s 是否手动闭锁？
1423=遥控点: %s 是否自动闭锁？
1424=检测遥调项:%s 所对应的遥调点是否存在。
1425=查找遥调项:%s 对应的遥调点是否存在。
1426=遥调: %s 是否手动闭锁
1427=遥调: %s 是否自动闭锁
1428=请摘除令牌后操作
1429=请输入有效遥控返回数字 (%.4f - %.4f)。
1430=遥控自动返回时间不能包含小数。
1431=是否确定执行 %s 操作？
1432=遥控命令发出失败。
1433=遥控命令发出成功。
1434=操作员不存在。
1435=操作员权限不足。
1436=监护员不存在。
1437=监护员权限不足。
1438=密码错误。
1439=密码错误。
1440=请输入有效数字 (%.4f - %.4f)。
1441=是否确定执行 %s 操作 ―― 值 %.2f？
1442=遥调命令发出失败。
1443=遥调命令发出成功。
1444=操作员不存在。
1445=操作员权限不足。
1446=监护员不存在。
1447=监护员权限不足。
1448=密码错误。
1449=密码错误。
1450=自动返回时间(秒):
1451=微调[%.2f--%.2f]
1452=置数[%.2f--%.2f]
1453=等待校验(%d)
1454=命令发出成功，校验结果正确。
1455=命令发出成功，校验结果未知。
1456=操作员权限不足。
1457=监护员不存在。
1458=监护员权限不足。
1459=密码错误。
1460=密码错误。
1461=开始
1462=宋体
1463=操作员：未登录
1464=新宋体
1465=新宋体
1466=请输入有效的存储目录名称。
1467=可执行程序 (*.exe)|*.exe||
1468=选择图形
1469=序号
1470=规则类型
1471=规则名称
1472=校验条件
1473=校验结果
1474=选择程序文件
1475=请输入程序名称。
1476=选择程序文件
1477=是否有波形
1478=日
1479=操作员：
1480=月
1481=年
1482=获取容量限制信息失败。
1483=请选择图形文件。
1484=周
1485=保存失败。
1486=正在初始化数据源......
1487=您没有“查看系统图形”权限。
40000=不支持的文件格式，请先通过升级程序将文件版本升级到2200。
40001=不支持地图功能。
40002=不支持地图功能。
40003=其它...
40004=授权文件错误。
40005=软件狗错误。
40008=黑色
40009=褐色
40010=橄榄绿
40011=深绿
40012=深灰蓝
40013=深蓝
40014=靛蓝
40015=灰-80%
40016=深红
40017=桔黄
40018=深黄
40019=绿色
40020=青色
40021=蓝色
40022=蓝灰
40023=灰-50%
40024=红色
40025=浅桔黄
40026=酸橙色
40027=海绿
40028=宝石蓝
40029=浅蓝
40030=紫色
40031=灰-40%
40032=粉红
40033=金色
40034=黄色
40035=鲜绿
40036=青绿
40037=天蓝
40038=梅红
40039=灰-25%
40040=玫瑰红
40041=棕黄
40042=浅黄
40043=浅绿
40044=浅青绿
40045=淡蓝
40046=淡紫
40047=白色
40048=其它...
40049=后台
40050=宋体
40051=前台
40052=未知节点
40054=挂牌失败。
40055=摘牌失败。
40056=宋体
40057=宋体
40058=分闸
40059=合闸
40060=缺省图层
40061=无
40062=成功
40063=失败
40218=类型库
40219=设备库
40220=令牌库
40221=规则库
40222=操作库
40064=通用规则
40065=一般规则
32849=查找图形文件\n查找图形文件(CTRL + F)
1488=季
1489=设备触发事件
1490=设备遥控点配置错误，请确认。
1491=设备遥调点配置错误，请确认。
1492=查询中......
1493=有波形
1494=无波形
1495=修改历史数据
1496=越限最值事件
1497=电压瞬变事件
1498=电压变动事件
1499=电压变动故障方向判断事件
1500=通信事件
1501=请确认需要转换的图形在一般属性界面中被设置为保存到内存中，否则转换的图片无法显示或显示不全。
1502=正在转换，请稍候......
1503=数据库访问事件
1504=请先登录。
1505=您没有“%s”的权限。
1508=通信口相关
1509=命令处理(Dserver转发)
1510=收敛事件
1513=请指定将要导出文件的目录
1514=选择目录
1521=当前时段
1522=上一时段
1530=获取系统用户列表失败。
1532=获取ROOT用户配置信息失败。
1533=保存用户 %s 配置信息失败。
1597=正在导出 %s
1601=当前状态：
1602=NA
1603=矛盾
1604=分闸
1605=合闸
1606=操作员和监护员不允许相同，请重新选择。
1607=用户不存在。
1608=权限不足。
1609=正在等待返回信息...... %d
1610=操作成功。
1611=操作不成功。
1625=网络服务程序初始化超时，继续等待或退出？
1626=预警
1627=收敛事件
1628=未复归事件
1629=遥调点：\t
1630=遥控模板转化实际遥控点失败，请检查！
1631=遥调模板转化实际遥调点失败，请检查！
1632=全屏显示
1633=退出全屏
1634=未选择操作类型
40223=位置：
40224=温度：
40225=事件等级
[DIALOG_274]
-1=用户列表
1=确定
2=取消

[DIALOG_275]
-1=自动登录设置
1=确定
2=取消
1302=用户名：
1303=密码：
1172=启用自动登录

[DIALOG_280]
-1=遥控命令
2=取消
1309=厂站:
1310=遥控点:

[DIALOG_281]
-1=遥控命令
1=确定
2=取消
1309=厂站:
1310=遥控点:
1311=操作类型：
1007=操作员：
1022=密码：

[DIALOG_282]
-1=遥控命令
1=确定
2=取消
1309=厂站:
1310=遥控点:
1311=操作类型：
1032=监护员：
1033=密码：

[DIALOG_283]
-1=遥控命令
1=确定
1309=厂站:
1310=遥控点:
1311=操作类型：




