[MENU_129]
0=快捷菜单
32775=新建(&N)\tCtrl+N
32811=导入snf文件
32812=导出snf文件
57635=删除(&D)\tDelete
57634=复制(&C)\tCtrl+C
57637=粘贴(&P)\tCtrl+V
0_0=排列节点
32813=按名称
32814=按内部编码
32815=按子节点数
32796=修改节点内部编码
32818=批量修改
32837=新建过滤器...
32844=在线整定
32772=属性...
32851=锁定(&L)\tCtrl+L
32852=解锁(&U)\tCtrl+U

[DIALOG_233]
-1=用户属性编辑
1=确定
2=取消
11000=用户名：
1769=新密码：
11001=密码确认：
1768=旧密码：
[DIALOG_318]
1311=添加用户
11051=用户
11052=域用户或用户组
1314=删除用户
1316=移除用户
11050=创建用户
[DIALOG_280]
-1=权限节点属性编辑
1=确定
2=取消
1696=描述：
1700=拥有权限用户：
1311=添加用户
1314=从列表删除用户
[DIALOG_308]
-1=登录
1=确定
2=取消
11002=用户名：
11003=密码：
[DIALOG_319]
-1=厂站权限节点属性编辑
1=确定
2=取消
11005=厂站：
11017=禁止访问用户列表：
1311=添加用户
1314=从列表删除用户
[DIALOG_320]
-1=图形权限节点属性编辑
1=确定
2=取消
11009=名称：
11017=禁止访问对象列表：
1311=添加对象到列表
1314=从列表删除对象
[DIALOG_321]
-1=报表权限节点属性编辑
1=确定
2=取消
11009=名称：
11017=禁止访问对象列表：
1311=添加对象到列表
1314=从列表删除对象
[DIALOG_11000]
-1=系统安全设置
1=确定
2=取消
11012=禁止
11013=允许
11014=用户访问规则控制
11015=用户访问规则控制适用于厂站权限分配、图形权限分配、报表权限分配和电能质量节点特定访问授权。
[DIALOG_256]
-1=选择访问授权对象
1=确定
2=取消
1299=静态
11026=允许
11027=禁止
[DIALOG_11002]
-1=角色定义
1=确定
2=取消
11009=用户名：
11033=指定为本组管理员
11035=角色列表：
[DIALOG_6004]
-1=用户属性编辑
1=确定
2=取消
11009=用户名：
[DIALOG_292]
11041=全不选
11042=全选
11043=反选
[DIALOG_11003]
11019=添加角色
11020=删除角色
11044=从父级复制
[DIALOG_11004]
11019=添加节点
11020=删除节点
11044=从父级复制
[DIALOG_11005]
-1=选择角色
1=确定
2=取消
[DIALOG_11006]
-1=用户组属性编辑
1=确定
2=取消
11009=用户组名：
[DIALOG_11007]
-1=角色属性编辑
1=确定
2=取消
11009=角色名称：
[DIALOG_11008]
-1=有权限的域账户验证
1=确定
2=取消
11054=用户名：
11053=密码：
11057=域服务器：
[DIALOG_11009]
-1=选择域用户或用户组
1=确定
2=取消
11059=域服务器：
11061=可选域用户和用户组列表：
[DIALOG_11010]
-1=选择目标用户组
1=确定
2=取消
11051=移到用户组
11016=移出用户组
[STRINGTABLE]
1=您没有“管理员”权限。
2=超级用户的权限不能被删除。
3=该用户已经存在。
4=权限描述
7=拥有权限用户
8=您没有“查看系统安全”权限。
9=权限分配表组
10=权限定义
11=系统安全设置
12=Administrator用户组
16=停止实时监控
17=停止实时监控
18=确认事件报警
19=确认事件报警
20=执行遥控命令
21=执行遥控命令
22=查看系统设置
23=查看系统设置
24=查看设备参数
25=查看设备参数
26=查看系统报表
27=查看系统报表
28=查看系统安全
29=查看系统安全
30=停止数据采集
31=停止数据采集
32=是
33=管理员
34=修改系统设置
35=修改系统设置
36=修改设备参数
37=修改设备参数
38=修改系统图形
39=修改系统图形
40=修改数据
41=修改数据
42=修改原始记录
43=修改原始记录
44=备份历史数据
45=备份历史数据
46=进行遥控监护
47=进行遥控监护
48=能耗管理配置权限
49=能耗管理配置权限
50=设备管理
51=设备管理
52=设备维护权限
53=设备维护权限
54=能耗诊断权限
55=能耗诊断权限
56=节能分析权限
57=节能分析权限
58=您没有查看系统一般整定信息的权限。
59=该权限（%d）不存在，可能已经被删除。
60=共享内存初始化失败。
61=安全性选项组
62=安全性选项组
63=您没有“管理员”权限。
1152=只有超级管理员可以在根节点下创建用户组节点。
1153=域账户管理员
1154=新建用户组%d
1155=域账户
1156=用户名%s已经属于用户组%s，不能再被添加到当前用户组。
1157=域账户
1158=域账户
1159=域账户
1160=域账户
1161=域账户
1162=域账户
1163=域账户管理员
1164=管理员
1165=只有超级用户和用户组管理员可以添加用户。
1166=名称不能包含特殊字符。
1167=表码值录入权限
1168=表码值修改权限
1169=EEMDataProcessor查询权限
1170=EEMDataProcessor操作权限
1171=名称
1172=所属用户组
1173=管理员
1174=查看所有客户登记信息
1175=查看所有客户登记信息
1176=录入客户资料
1177=录入客户资料
1178=修改客户一般资料（地址、电话、联系人等）
1179=修改客户一般资料（地址、电话、联系人等）
1180=修改客户财务资料（客户名称、账号和发票信息等）
1181=修改客户财务资料（客户名称、账号和发票信息等）
1182=注销客户资料
1183=注销客户资料
64=用户属性编辑
65=只有超级用户能够删除其他用户。
66=超级用户不能被删除。
67=将删除当前用户节点，是否继续？
68=新建用户
69=密码
70=只有超级用户能修改用户名。
71=名称不能为空。
72=您定义的用户名称过长，不能超过128个字节。
73=该名称已经存在。
74=新建用户
75=旧密码不正确。
76=确认使用空密码？
77=您两次输入的密码不一致，请重新输入新密码。
78=新建(&N)\tCtrl+N
79=用户名
80=用户ID
81=用户ID
82=您没有“查看系统安全”权限。
83=只有超级用户能添加新用户。
84=当前厂站下操作员数已经达到最大允许值范围100，禁止继续添加用户。
86=用户名%d
87=新建用户
88=用户设置
89=您没有“管理员”权限。
90=该用户已经存在。
91=用户组描述
94=用户组成员
95=您没有“查看系统安全”权限。
96=用户组设置
97=用户组
99=管理员
100=输入错误达到三次，将不能进入整定系统。
101=未知用户。
102=密码错误。
40000=停止实时监控
40001=确认事件报警
40002=执行遥控命令
40003=查看系统设置
40004=查看设备参数
40005=查看系统报表
40006=查看系统安全
40007=停止数据采集
40008=管理员
40009=修改系统设置
40010=修改设备参数
40011=修改系统图形
40012=修改数据
40013=修改原始记录
40014=备份历史数据
40015=进行遥控监护
40016=设备越限动作
40017=设备越限返回
40018=开关量闭合
40019=开关量打开
40020=上位机判定越限动作
40021=上位机判定越限返回
40022=设备自检事件
40023=控制及调整
40024=系统设置/参数整定
40025=设备触发事件
40026=设备投退事件
40027=子站投退事件
40028=前台机投退事件
40029=修改历史数据
40030=通信故障及恢复
40031=主域服务器事件
40032=保护事件
40033=名称
40037=节点名：
40039=子节点数：%d
40040=您没有“修改系统设置”权限。
40041=正在进节点删除操作，请稍候......
40042=将删除当前节点及其下所有子节点，是否继续？
40043=将删除当前节点，是否继续？
40044=正在进节点删除操作，请稍候......
40045=您没有“修改设备参数”权限。
40046=您没有“修改系统设置”权限。
40047=正在进行复制粘贴操作，请稍候......
40049=子节点表 打印时间：
40051=子节点数：
40061=Excel文件（*.xls）|*.xls||
40062=覆盖文件时出错。
40063=没有安装Excel。\n请先安装Excel软件。
40080=导出文件保存于%s。
40090=PecConfig内存溢出，建议删除部分新增节点后再执行其他操作。
1007=密码不能超过15位。
1008=用户组角色范围
1009=用户组名：
1010=域用户验证失败。%s
1011=负荷曲线查询及打印
1012=负荷曲线查询及打印
1013=电能质量相关数据查询
1014=电能质量相关数据查询
1015=电能质量相关数据修改及数据追补
1016=电能质量相关数据修改及数据追补
1017=电能质量扰动原因手动确认及修补
1018=电能质量扰动原因手动确认及修补
1020=电能质量数据处理程序退出
1021=电能质量数据处理程序退出
1022=电能质量数据手动重算
1023=电能质量数据手动重算
1024=删除事件报警
1025=删除事件报警
1026=查看系统图形
1027=查看系统图形
1028=修改系统报表
1029=修改系统报表
1030=查看负荷曲线
1031=查看负荷曲线
1032=系统故障分析
1033=系统故障分析
1034=删除历史数据
1035=删除历史数据
1036=停止报表生成
1037=停止报表生成
1038=停止邮件处理
1039=停止邮件处理
1040=权限定义
1041=节点名
1042=节点ID
1043=节点范围
1044=X 禁止
1045=√允许
1046=X 禁止
1047=没有选中任何节点。
1048=没有选中任何节点。
1049=选中根节点无效。
1050=√允许
1051=X 禁止
1052=√允许
1053=只有超级用户能够修改角色名。
1054=X 禁止
1055=√允许
1056=X 禁止
1057=√允许
1058=角色设置
1059=节点类型不匹配，请重新设置。
1060=X 禁止
1061=√允许
1062=父级节点为空，无法进行复制。
1063=X 禁止
1064=√允许
1065=X 禁止
1066=√允许
1067=角色
1068=只有ROOT用户能进行角色编辑。
1069=只有ROOT用户能添加新角色。
1070=用户组设置
1071=新建角色节点%d
1072=父级节点为空，无法进行复制。
1073=角色设置
1074=用户设置
1075=权限定义
1076=获取组失败。
1077=选择用户
1078=权限定义
1079=停止数据服务
1080=能够停止并退出DServer
1081=停止数据服务
1082=能够停止并退出DServer
1083=查询电能质量数据
1084=查询电能质量数据
1085=手动追补历史电能质量原始数据
1086=手动追补历史电能质量原始数据
1087=手动确认历史电能质量事件原因
1088=手动确认历史电能质量事件原因
1089=手动退出电能质量数据处理模块
1090=手动退出电能质量数据处理模块
1091=手动重算历史电能质量统计数据
1092=手动重算历史电能质量统计数据
1093=修改暂态事件描述
1094=能够修改暂态事件的描述信息
1095=修改节点状态
1096=能够设置节点对应设备的状态
1097=管理台帐
1098=能够新建、删除台帐，上传台帐数据
1099=停止数据服务
1118=能够停止并退出DServer
1119=查询电能质量数据
1120=查询电能质量数据
1121=手动追补历史电能质量原始数据
1122=手动追补历史电能质量原始数据
1123=手动确认历史电能质量事件原因
1124=手动确认历史电能质量事件原因
1125=手动退出电能质量数据处理模块
1126=手动退出电能质量数据处理模块
1127=手动重算历史电能质量统计数据
1128=手动重算历史电能质量统计数据
1129=停止数据服务
1130=能够停止并退出DServer
1131=修改暂态事件描述
1132=能够修改暂态事件的描述信息
1133=修改节点状态
1134=能够设置节点对应设备的状态
1135=管理台帐
1136=能够新建、删除台帐，上传台帐数据
1137=没有选中任何节点。
1138=修改密码
1139=角色定义
1140=节点范围
1141=只有超级用户和用户组管理员可以添加用户。
1142=只有本组管理员或父级管理员可以查看用户组属性。
1143=用户定义
1144=权限定义
1145=只有本组管理员或父级管理员可以新建子级用户组。
1146=角色定义
1147=新建用户组%d
1148=节点范围
1149=用户名
1150=是否管理员
1151=管理员
1184=账单明细查询
1185=账单明细查询
1186=账单审核
1187=账单审核
1188=账单确认
1189=账单确认
1190=账单反审核
1191=账单反审核
1192=修改账单人工核算项
1193=修改账单人工核算项
1194=查询并重算滞纳金明细
1195=查询并重算滞纳金明细
1196=收费信息录入
1197=收费信息录入
1198=收费信息冲红
1199=收费信息冲红
1200=账单结算
1205=账单结算
1206=账单反结算
1207=账单反结算
1208=账户资金流水和余额查询
1209=账户资金流水和余额查询
1210=发票或收据打印
1211=发票或收据打印
1212=发票或收据冲红
1213=发票或收据冲红
1214=预付费预警条件设置
1215=预付费预警条件设置
1216=预付费自动控制条件设置
1217=预付费自动控制条件设置
1218=预付费用户发送通知
1219=预付费用户发送通知
1220=预付费用户群发信息审核
1221=预付费用户群发信息审核
1222=手机平台用户登记和注销管理
1223=手机平台用户登记和注销管理
1224=手机平台项目服务器管理
1225=手机平台项目服务器管理
1226=账单和收费日志查询
1227=账单和收费日志查询
1228=账单和收费日志导出
1229=账单和收费日志导出
1230=查看所有客户登记信息
1231=查看所有客户登记信息
1232=录入客户资料
1233=录入客户资料
1234=修改客户一般资料（地址、电话、联系人等）
1235=修改客户一般资料（地址、电话、联系人等）
1236=修改客户财务资料（客户名称、账号和发票信息等）
1237=修改客户财务资料（客户名称、账号和发票信息等）
1238=注销客户资料
1239=注销客户资料
1240=账单明细查询
1241=账单明细查询
1242=账单审核
1243=账单审核
1244=账单确认
1245=账单确认
1246=账单反审核
1247=账单反审核
1248=修改账单人工核算项
1249=修改账单人工核算项
1250=查询并重算滞纳金明细
1251=查询并重算滞纳金明细
1252=收费信息录入
1253=收费信息录入
1254=收费信息冲红
1255=收费信息冲红
1256=账单结算
1257=账单结算
1258=账单反结算
1259=账单反结算
1260=账户资金流水和余额查询
1261=账户资金流水和余额查询
1262=发票或收据打印
1263=发票或收据打印
1264=发票或收据冲红
1266=发票或收据冲红
1267=预付费预警条件设置
1268=预付费预警条件设置
1269=预付费自动控制条件设置
1270=预付费自动控制条件设置
1271=预付费用户发送通知
1272=预付费用户发送通知
1273=预付费用户群发信息审核
1274=预付费用户群发信息审核
1275=手机平台用户登记和注销管理
1276=手机平台用户登记和注销管理
1277=手机平台项目服务器管理
1278=手机平台项目服务器管理
1279=账单和收费日志查询
1280=账单和收费日志查询
1281=账单和收费日志导出
1282=账单和收费日志导出
1283=查看所有客户登记信息
1284=查看所有客户登记信息
1285=录入客户资料
1286=录入客户资料
1287=修改客户一般资料（地址、电话、联系人等）
1288=修改客户一般资料（地址、电话、联系人等）
1289=修改客户财务资料（客户名称、账号和发票信息等）
1290=修改客户财务资料（客户名称、账号和发票信息等）
1291=注销客户资料
1292=注销客户资料
1293=账单明细查询
1294=账单明细查询
1295=账单审核
1296=账单审核
1297=账单确认
1298=账单确认
1300=账单反审核
1301=账单反审核
1302=修改账单人工核算项
1303=修改账单人工核算项
1304=查询并重算滞纳金明细
1305=查询并重算滞纳金明细
1306=收费信息录入
1307=收费信息录入
1308=收费信息冲红
1309=收费信息冲红
1310=账单结算
1312=账单结算
1313=账单反结算
1315=账单反结算
1317=账户资金流水和余额查询
1318=账户资金流水和余额查询
1319=发票或收据打印
1320=发票或收据打印
1321=发票或收据冲红
1322=发票或收据冲红
1323=预付费预警条件设置
1324=预付费预警条件设置
1325=预付费自动控制条件设置
1326=预付费自动控制条件设置
1327=预付费用户发送通知
1328=预付费用户发送通知
1329=预付费用户群发信息审核
1330=预付费用户群发信息审核
1331=手机平台用户登记和注销管理
1332=手机平台用户登记和注销管理
1333=手机平台项目服务器管理
1334=手机平台项目服务器管理
1335=账单和收费日志查询
1336=账单和收费日志查询
1337=账单和收费日志导出
1338=账单和收费日志导出
1339=查看所有客户登记信息
1340=查看所有客户登记信息
1341=录入客户资料
1342=录入客户资料
1343=修改客户一般资料（地址、电话、联系人等）
1344=修改客户一般资料（地址、电话、联系人等）
1345=修改客户财务资料（客户名称、账号和发票信息等）
1346=修改客户财务资料（客户名称、账号和发票信息等）
1347=注销客户资料
1348=注销客户资料
1349=账单明细查询
1350=账单明细查询
1351=账单审核
1352=账单审核
1353=账单确认
1354=账单确认
1355=账单反审核
1356=账单反审核
1357=修改账单人工核算项
1358=修改账单人工核算项
1359=查询并重算滞纳金明细
1360=查询并重算滞纳金明细
1361=收费信息录入
1362=收费信息录入
1363=收费信息冲红
1364=收费信息冲红
1365=账单结算
1366=账单结算
1367=账单反结算
1368=账单反结算
1369=账户资金流水和余额查询
1370=账户资金流水和余额查询
1371=发票或收据打印
1372=发票或收据打印
1373=发票或收据冲红
1374=发票或收据冲红
1375=预付费预警条件设置
1376=预付费预警条件设置
1377=预付费自动控制条件设置
1378=预付费自动控制条件设置
1379=预付费用户发送通知
1380=预付费用户发送通知
1381=预付费用户群发信息审核
1382=预付费用户群发信息审核
1383=手机平台用户登记和注销管理
1384=手机平台用户登记和注销管理
1385=手机平台项目服务器管理
1386=手机平台项目服务器管理
1387=账单和收费日志查询
1388=账单和收费日志查询
1389=账单和收费日志导出
1390=账单和收费日志导出
1391=统计参数录入权限
1392=预算录入权限
1393=统计参数录入权限
1394=预算录入权限
1395=用户名包含非法字符'='。
1396=用户名包含非法字符';'。
1397=管理员
1398=查看系统安全
1399=用户名包含非法字符'@'。
1400=名称
1401=添加用户后，将清空被添加用户所拥有的权限、角色和节点范围，请重新设置，是否继续？
1402=管理员
1403=管理员
1404=所属用户组
1405=管理员
1406=名称
1408=只能选择一个用户组。
1409=移动到所选用户组后，当前用户所拥有的节点范围将被清除。
1414=“管理员”角色不能赋给不属于任何用户组的用户。
1411=否
1857=%s 副本