[DIALOG_1000]
1000=打开
1001=删除
1008=重命名
1002=新建组
1003=导入
1004=导出
1005=上移
1006=下移
1=关闭
1009=批量导入
1010=批量导出
[DIALOG_1002]
-1=图元库管理
1011= 图元库管理
1012=图片资源管理
[DIALOG_1005]
-1=保存
1015=保存
1016=新建组
2=取消
1026=图元名称:
[DIALOG_1006]
-1=输入名称
1=确定
2=取消
1019=请输入信息:
[DIALOG_1007]
1021=导入资源组
1022=导入资源
1023=新建文件夹
1001=删除
1=关闭
1008=重命名
[DIALOG_144]
1008=正在下载......
[DIALOG_10015]
-1=选择
1=确定
2=取消
1027=形状图元列表
[STRINGTABLE]
1024=正在进行数据库处理，请稍候......
1027=正在下载图形库......
1028=图元库
1029=图元库管理
1030=资源管理
1031=重命名失败。
1032=无效路径。
1033=正在导入
1034=正在导出
1035=目标图元组中已经存在同名图元，移动失败。
1036=目标图元组中已经存在同名图元，移动失败。
1037=请选择一个图元。
1038=请选择要删除的项。
1039=图元库
1040=是否要删除该节点？
1041=请选择要重命名的项。
1042=该图元处于打开状态，不能执行重命名操作。
1043=请输入图元名称：
1044=名称不能为空。
1045=存在同名。
1046=图元名称不允许与图元组名称相同，请重新命名。
1047=请输入图元组名称：
1048=名称不能为空。
1049=图元组名称不能与该图元组下的图元名称相同，请重新命名。
1050=存在同名。
1051=请输入图元组名称：
1052=名称不能为空。
1053=该图元组的以下图元被打开:
1054=存在同名。
1055=请选择图元组。
1056=路径 %s 下的图元组信息不存在，该图元组导入失败。
1057=导入图元组 %s 时在图元库内发现同名图元组，是否覆盖？
1058=该图元组内的部分图元被打开，无法执行覆盖操作，图元组 %s 的导入操作被取消。
1059=\n无法执行重新加载操作，若要重新加载，请先关闭这些图元。
1060=该图元组的以下图元被打开:
1061=名称不能为空。
1062=重新加载图元组 %s 失败。
1063=将图元组 %s 保存到数据库失败。
1064=\n无法执行删除操作，若要删除，请先关闭这些图元。
1065=该图元已被打开，无法执行删除操作，若要删除，请先关闭该图元。
1066=所选图元组不存在。
1067=图元名称不允许与图元组名称相同，请重新命名。
1068=导出图元组 %s 时在目标路径下发现同名图元组，是否覆盖？
1069=存在同名。
1070=名称不能为空。
1071=存在同名。
1072=调整位置失败。
1073=移动失败。
1074=正在导入
1075=正在导入资源文件
1076=无法提供事务支持，导入失败。
1077=存在同名文件。
1078=未指明目标文件格式.
1079=名称不能包含特殊字符。
1080=请选择形状图元。
1081=在目标路径下创建文件夹失败。
1082=%s 为不支持的目标文件格式.
1083=待合并的文件个数必须大于0.
1084=生成画布失败.
1085=图像：%s 的大小与其他图像不一致.
1086=将合并结果保存到目标文件失败。
1087=文件:%s 已经存在，是否覆盖？
1088=导入失败。
1089=请选择形状图元。
1091=文件:%s 已经是资源文件，不能重复导入。
1093=文件:%s 已经存在，是否覆盖？
1094=将文件:%s 保存到数据库失败，导入失败。
1095=资源根目录不能删除。
1096=是否要删除该节点？
1097=删除失败。
1120=新建文件夹
1122=请输入新的名称
1123=名称不能为空。
1125=同名文件或文件夹已经存在，请重新命名。
1126=请选择一个节点
1127=RES 根目录不允许重命名。
1129=存在同名文件。
1130=在目标路径下创建文件夹失败。
1131=移动文件失败。
1132=从数据库内删除源节点失败。
40000=不支持的文件格式，请先通过升级程序将文件版本升级到2200。
40001=不支持地图功能。
40002=不支持地图功能。
40003=其它...
40004=授权文件错误.
40005=软件狗错误.
40008=黑色
40009=褐色
40010=橄榄绿
40011=深绿
40012=深灰蓝
40013=深蓝
40014=靛蓝
40015=灰-80%
40016=深红
40017=桔黄
40018=深黄
40019=绿色
40020=青色
40021=蓝色
40022=蓝灰
40023=灰-50%
40024=红色
40025=浅桔黄
40026=酸橙色
40027=海绿
40028=宝石蓝
40029=浅蓝
40030=紫色
40031=灰-40%
40032=粉红
40033=金色
40034=黄色
40035=鲜绿
40036=青绿
40037=天蓝
40038=梅红
40039=灰-25%
40040=玫瑰红
40041=棕黄
40042=浅黄
40043=浅绿
40044=浅青绿
40045=淡蓝
40046=淡紫
40047=白色
40048=其它...
40049=后台
40050=宋体
40051=前台
40052=未知节点
40054=挂牌失败。
40055=摘牌失败。
40056=宋体
40057=宋体
40058=打开
40059=闭合
40060=缺省图层
40061=无
40062=成功
40063=失败
40218=类型库
40219=设备库
40220=令牌库
40221=规则库
40222=操作库
40064=通用规则
40065=一般规则
1092=请选择被替换或者需要替换的形状图元。
1099=请选择替换范围。
1098=包含子文件夹
[DIALOG_10016]
-1=替换
1=确定
2=取消
1174=查找：
1176=替换为：
1178=替换范围
1179=其他设置
1180=替换大小设置：
1181=匹配目标大小
1182=匹配原始大小
1132=选择...
1186=选择...
