[STRINGTABLE]
2012=后台服务正在读取本地配置文件，请稍等...
2013=后台服务正在下载配置，请稍等...
2014=后台服务正在重试连接ConfigServer，请稍等...
2015=后台服务正在重试网络节点配置校验，请稍等...
2016=后台服务下载配置失败，正在重试，请稍等...
2017=后台服务创建全局共享内存失败，请检查是否管理员启动
2018=后台服务创建事件共享内存失败，请检查是否管理员启动
2019=启动后台服务NetClient失败，请检查NetClient是否存在
2020=后台服务创建管道互斥量失败，请检查是否管理员启动
2021=后台服务初始化PecAuth失败
2022=后台服务创建全局互斥量失败，请检查是否管理员启动
2023=后台服务初始化失败，请检查dbconn配置是否正确
2024=后台服务无法连接到ConfigServer
2025=网络节点配置校验失败,请检查系统网络节点配置
2026=下载配置失败，请检查是否管理员启动
2027=后台服务初始化失败，请检查调试信息
2028=后台服务初始化失败，请检查是否有其他后台程序连接到不同项目

