[StringsTable]
SSER_0001=数据库通信参数修改，%s网络服务程序更新本地缓存。
SSER_0002=数据库安全参数修改，%s网络服务程序更新本地缓存。
SSER_0003=数据库网络参数修改，%s网络服务程序更新本地缓存。
SSER_0004=数据库驱动参数修改，%s网络服务程序更新本地缓存。
SSER_0005=数据库日报参数修改，%s网络服务程序更新本地缓存。
SSER_0006=数据库电能参数修改，%s网络服务程序更新本地缓存。
SSER_0007=数据库统计参数修改，%s网络服务程序更新本地缓存。
SSER_0008=数据库事故报警参数修改，%s网络服务程序更新本地缓存。
SSER_0009=数据库遥控参数修改，%s网络服务程序更新本地缓存。
SSER_0010=数据库闭锁参数修改，%s网络服务程序更新本地缓存。
SSER_0011=数据库分时计费参数修改，%s网络服务程序更新本地缓存。
SSER_0012=数据库未知参数修改，%s网络服务程序更新本地缓存。
SSER_0013=创建核心共享内存出错。
SSER_0014=服务器下载配置文件不全或错误。
SSER_0015=服务器下载配置文件不全或错误。
SSER_0016=当前子站不在系统节点表中。
SSER_0017=创建主用共享内存出错。
SSER_0018=创建变长共享内存出错，请退出所有程序后重试。
SSER_0019=校验关键共享内存出错，请退出所有程序后重试。
SSER_0020=本地配置信息写入系统共享内存出错。
SSER_0021=释放本地配置信息出错。
SSER_0022=初始化内部公用数据出错。
SSER_0023=服务器中系统信息未配置或配置不全。
SSER_0024=当前子站不在系统节点表中。
SSER_0025=未知错误
SSER_0026=WIN SOCKT VERSION ERROR
SSER_0027=PORT配置文件错误（端口非法或两端口号相同）。
SSER_0028=MSERVER端口号已存在。
SSER_0029=SSERVER端口号已存在。
SSER_0030=ERROR CODE:
SSER_0031=建立连接......
SSER_0032=数据库连接成功，检查系统配置完整性。
SSER_0033=数据库连接成功，检查更新配置。
SSER_0034=检查系统驱动注册更新。
SSER_0035=下载系统驱动注册更新。
SSER_0036=检查系统节点登记更新。
SSER_0037=下载系统节点登记更新。
SSER_0038=装载系统节点配置。
SSER_0039=检查系统安全设定更新。
SSER_0040=下载系统安全设定更新。
SSER_0041=检查系统厂站设定更新。
SSER_0042=检查系统厂站通讯设定更新。
SSER_0043=下载系统厂站通讯设定更新。
SSER_0044=下载系统厂站通讯设定更新 %d/%d。
SSER_0045=检查系统厂站遥控设定更新。
SSER_0046=下载系统厂站遥控设定更新。
SSER_0047=检查系统厂站日报设定更新。
SSER_0048=下载系统厂站日报设定更新。
SSER_0049=检查系统厂站电能设定更新。
SSER_0050=下载系统厂站电能设定更新。
SSER_0051=检查系统厂站统计设定更新。
SSER_0052=下载系统厂站统计设定更新。
SSER_0053=检查系统厂站分时计费设定更新。
SSER_0054=下载系统厂站分时计费设定更新。
SSER_0055=检查系统厂站越限设定更新。
SSER_0056=下载系统厂站越限设定更新。
SSER_0057=检查系统厂站闭锁设定更新。
SSER_0058=下载系统厂站闭锁设定更新。
SSER_0059=数据库连接失败，离线读取本地配置。
SSER_0060=检查系统节点登记信息。
SSER_0061=装载系统权限配置。
SSER_0062=装载系统通信配置。
SSER_0063=装载系统遥控配置。
SSER_0064=装载系统日报配置。
SSER_0065=装载系统电能配置。
SSER_0066=装载系统分时计费配置。
SSER_0067=装载系统统计配置。
SSER_0068=装载系统测点越限配置。
SSER_0069=装载系统遥控闭锁配置。
SSER_0070=校验系统共享内存。
SSER_0071=创建系统共享内存。
SSER_0072=写入本地配置信息到系统共享内存中。
SSER_0073=相关全局信息初始化。
SSER_0074=释放本地配置信息。
SSER_0075=初始化完成。
SSER_0076=备用主域
SSER_0077=主域
SSER_0078=备用前台
SSER_0079=主用前台
SSER_0080=后台
SSER_0081=内部数据处理中......
SSER_0082=检查数据库配置更新。
SSER_0083=下载系统厂站通讯设定更新 %d/%d。
SSER_0084=主备网卡TCP/IP端口（%d）均无法使用。
SSER_0085=系统数据库空间占用已超过百分之%d，请使用系统工具进行数据维护。
SSER_0086=数据库脚本版本不全或过低。
SSER_0087=数据库连接配置文件不存在。
SSER_0088=%s文件不存在。
SSER_0089=检查分时方案设定更新。
SSER_0090=下载分时方案设定更新。
