[MENU_129]
0=快捷菜单
32775=新建(&N)\tCtrl+N
32811=导入snf文件
32812=导出snf文件
57635=删除(&D)\tDelete
57634=复制(&C)\tCtrl+C
57637=粘贴(&P)\tCtrl+V
0_0=排列节点
32813=按名称
32814=按内部编码
32815=按子节点数
32796=修改节点内部编码
32818=批量修改
32837=新建过滤器...
32844=在线整定
32772=属性...
32851=锁定(&L)\tCtrl+L
32852=解锁(&U)\tCtrl+U

[DIALOG_322]
-1=整定系统
1609=正在读取数据文件......

[DIALOG_245]
-1=监控厂站设置
1=确定
2=取消
1389=附加原始配置
1311=原始配置文件浏览
1459=名称：
1020=历史数据路径：
1021=基本属性
1022=原始配置文件浏览
1024=规模信息
1025=通道数：
1026=设备数：
1027=测点数目：
1028=遥控点数：
1029=电能测点数：
1030=统计量点数：
1031=日报测点数：
1032=遥控闭锁点数：
1033=事故报警点数：
1197=时区：
[DIALOG_269]
-1=通道节点属性
1=确定
2=取消
1667=通道名称：
1141=串口：
1142=波特率：
1669=驱动类型：
1670=备注：
1311=INF文件...
1034=基本属性
1831=串口
1312=辅助设置...
1832=TCP/IP
1143=IP：
1144=端口：
1145=巡检方式：
1146=端口类型：
1147=数据位：
1148=奇偶校验：
1149=停止位：
1314=高级参数...
1015=主备链路设置...
1299=静态
1017=域名方式
1239=其他
1213=修改...
[DIALOG_270]
-1=设备属性
1=确定
2=取消
1671=通信ID：
1667=设备名：
1672=设备类型：
1673=优先级：
1670=备注：
1311=辅助设置...
1314=INF文件...
1035=基本属性
1831=串口
1146=端口类型：
1141=串口：
1142=波特率：
1147=数据位：
1148=奇偶校验：
1149=停止位：
1832=TCP/IP
1143=IP：
1144=端口：
1312=高级参数...
1015=主备链路设置...
1299=静态
1017=域名方式
1110=数据映射：
1109=波形映射：
1115=参数映射：
1145=数据映射方案...
1016=虚拟定时记录...
1190=映射方案同步...
1238=其他
1214=修改...
2112=秒级定时记录
[DIALOG_238]
-1=设备测点类型选择
1089=遥测点
1090=遥信
1743=遥控点
1744=遥调
1=确定
2=取消
[DIALOG_271]
-1=模拟量测点属性编辑
1=确定
2=取消
1667=名称：
1408=乘系数：
1676=除系数：
1677=参数号：
1766=批量添加：
1037=最大值：
1038=最小值：
1782=参数号增量：
1134=参数名称
1254=参数ID
1137=参数选择：
1138=方案标识：
1215=修改...
1783=回路号
[DIALOG_272]
-1=开关量测点属性编辑
1=确定
2=取消
1389=反转开关
1667=名称：
1677=参数号：
1766=批量添加：
1814=运行开关闭合报警
1815=报警点名称：
1816=报警级别：
1162=运行开关打开报警
1817=报警点名称：
1818=报警级别：
1134=参数名称
1137=参数选择：
1138=方案标识：
1215=修改...
[DIALOG_273]
-1=遥控点属性编辑
1=确定
2=取消
1667=遥控点名称：
1669=动作类型：
1680=通道：
1681=设备：
1408=参数号：
1780=批量添加：
1019=打开
1020=闭合
1150=修改...
[DIALOG_275]
-1=电能测点设定
1=确定
2=取消
1311=选择...
1667=名称：
1680=通道：
1681=设备：
1685=测量参数：
1376=满度值：
1780=批量添加：
1669=参数类型：
1039=GroupHandle：
1146=修改...
1377=翻转值：
[DIALOG_274]
-1=电能量设置节点属性编辑
1=确定
2=取消
1408=滑动累计间隔：
1677=滑动累计点数：
[DIALOG_283]
-1=统计量参数设置
1=确定
2=取消
1669=参数类型：
1680=通道：
1681=设备：
1685=测量参数：
1299=静态
1311=选择...
[DIALOG_279]
-1=自定义统计量节点属性编辑
1=确定
2=取消
1694=统计量参数列表：
1311=增加统计量参数...
1408=表达式：
1667=统计量名称：
1314=删除统计量参数
1825=表达式规则：
1826=1、只允许输入“+ - * / ^( )”和阿拉伯数字；
1827=2、表达式根据参数数量自动进行数字增删，无需手动修改数字；
1828=3、如果手动修改了表达式的数字，则要求表达式中数字与参数的序号完全匹配，包括顺序和数量，否则修改无效；取反操作只对括号项有效。
[DIALOG_256]
-1=选择数据源
1=确定
2=取消
1299=静态
[DIALOG_276]
-1=日报测点设置节点属性编辑
1=确定
2=取消
1628=采集时间间隔（分钟）：
[DIALOG_277]
-1=日报测点属性编辑
1=确定
2=取消
1311=选择...
1667=名称：
1669=参数类型：
1680=通道：
1681=设备：
1685=测量参数：
1299=静态
1780=批量添加：
1000=GroupHandle：
1003=ParaHandle：
1150=修改...
[DIALOG_282]
-1=闭锁条件编辑
1=确定
2=取消
1669=闭锁类型：
1680=通道：
1702=设备：
1040=参数号：
1687=闭锁条件：
1299=静态
1311=选择...
[DIALOG_281]
-1=遥控闭锁点属性编辑
1233=满足以下所有条件
1234=满足以下任一条件
1311=增加...
1314=删除
1=确定
2=取消
1701=遥控闭锁项：
1041=闭锁条件：
1146=修改...
[DIALOG_278]
-1=事故报警点属性编辑
1=确定
2=取消
1667=报警点名称：
1408=报警级别：
1669=分类：
1686=记录：
1680=通道：
1681=设备：
1685=测量参数：
1687=动作类型：
1581=上限值：
1582=下限值：
1692=动作延时(秒)：
1693=返回延时(秒)：
1042=关联点信息
1043=其它
1044=基本属性
1311=选择...
1780=批量添加：
1150=修改...
[DIALOG_286]
-1=费率方案编辑
1=确定
2=取消
1712=时段设置：
1713=费率选择：
1718=24:00
1045=}
1046=}
1047=}
1048=}
1049=}
1050=}
1051=}
1052=}
1129=节点名：
[DIALOG_287]
-1= 年费率方案设置
1=确定
2=取消
1053=日费率方案选择：
1054=操作说明：用鼠标拖动选中要设置的日期或者日期段，然后选择一个日费率方案。
1256=P1
1257=P2
1258=P3
1259=P4
1260=P5
1261=P6
1262=P7
1263=P8
1264=P9
1267=P10
1268=P11
1269=P12
1270=P13
1271=P14
1272=P15
1273=P16
1123=添加
1124=删除
1125=导出
1126=导入
1130=策略：
1131=策略使用说明：奇偶年策略只能配置两个连续年份的费率方案，以后遇到奇数年，就用奇数年的方案；遇到偶数年，就用偶数年的方案。任意年策略可以指定任意年份的费率方案，如果遇到某一年没有费率方案，则使用最新年份的费率方案。
[DIALOG_306]
-1=配置文件浏览
1=确定
2=取消
1299=静态
[DIALOG_307]
-1=文本文件编辑
1=确定
2=取消
1105=查找
1106=结束查找
[DIALOG_284]
-1=驱动类型设置
1=确定
2=取消
1667=驱动类型名：
1704=驱动模块名：
[DIALOG_285]
-1=设备类型设置
1=确定
2=取消
1667=设备类型：
1706=设备整定模块名：
1707=设备记录程序名：
[DIALOG_309]
-1=MODBUS 子站端数据块编辑
1=确定
2=取消
1667=名称：
1669=类型：
1773=起始地址：
[DIALOG_302]
-1=上传参数选择
1=确定
2=取消
1055=参数类型：
1056=选择通道：
1057=选择设备：
1058=选择参数：
1299=静态
1311=选择...
1780=批量添加：
[DIALOG_303]
-1=CDT参数整定
1=确定
2=取消
1059=参数类型：
1060=选择通道：
1061=选择设备：
1062=选择参数：
1299=静态
1311=选择...
1780=批量添加：
[DIALOG_305]
-1=CDT接收端测点属性编辑
1=确定
2=取消
1063=参数名称：
1064=参数类型：
1065=测点序号：
1066=乘系数：
1067=除系数：
1780=批量添加：
[DIALOG_304]
-1=CDT遥控选择
1=确定
2=取消
1068=名称：
1069=开关号：
1070=动作类型：
1071=序号：
[DIALOG_300]
-1=辅助设置
1=确定
2=取消
1072=文件名：
1073=数据块列表：
1311=增加数据块...
1314=删除数据块
1829=ModbusTCP协议
1162=ASCII通信方式
[DIALOG_310]
-1=MODBUS 子站端数据块编辑
1=确定
2=取消
1074=本数据块所在的数据区的序号(1~16)：
1075=本数据块的第一个测点所在数据区的序号(1~128)：
1076=本数据块包含的测点个数(1~128)：
1077=本数据块所要映射的虚拟设备的ID(1~255)：
1078=本数据块在其映射虚拟设备中的MODBUS起始地址：
[DIALOG_301]
-1=数据块编辑
1=确定
2=取消
1079=数据块类型：
1759=数据格式：
1080=功能码：
1081=起始地址：
1082=测点个数：
1083=测点起始序号：
[DIALOG_320]
-1=通道高级参数编辑
1=确定
2=取消
1084=时间设置
1085=对时间隔（秒）：
1086=设备间巡检间隔（毫秒）：
1087=设备连续通信出错多少次后将自动退出：
1088=调试信息设置
1834=显示调试信息
1835=保存调试信息
[DIALOG_321]
-1=设备高级参数编辑
1=确定
2=取消
1089=时间设置
1090=头字节等待时间（毫秒）：
1091=接收字节间隔时间（毫秒）：
1092=发送前延时（毫秒）：
1093=接收前延时（毫秒）：
1094=对时间隔（秒）：
1095=数据读取设置
1389=读取事件数据
1390=读取定时记录
1391=读取瞬时波形
1096=其它
1829=报测点名
1116=调试信息设置
1834=显示调试信息
1835=保存调试信息
[DIALOG_319]
-1=过滤器设置
1=确定
2=取消
[DIALOG_1000]
-1=设备复制选项
1=确定
1006=不再询问
1012=电能测点
1013=日报测点
1014=事故报警点
1015=遥控测点
1098=设备名：
1200=关联复制：
[DIALOG_1003]
-1=替换
2=取消
1102=查找：
1103=替换为：
1228=匹配大小写
1226=查找下一个
1227=替换
1213=全部替换
[DIALOG_1004]
-1=在线整定
2=取消
1113=写入
[DIALOG_1006]
-1=在线整定错误信息
1=确定
1118=静态
[DIALOG_308]
-1=用户密码验证
1=确定
2=取消
11002=用户名：
11003=密码：
[DIALOG_1007]
-1=添加年费率方案
1=确定
2=取消
1181=年份：
[DIALOG_1009]
-1=参数选择
1=确定
2=取消
[DIALOG_1010]
-1=数据映射方案
1=确定
2=取消
1149=添加...
1146=修改...
1147=删除
1179=导入...
1194=导出...
1019=同步到相同设备类型设备
1196=...
1150=批量修改...
[DIALOG_1012]
-1=数据映射方案编辑
1=确定
2=取消
1459=名称：
1408=参数号：
1158=方案标识：
1160=参数名称：
1159=参数ID：
1161=参数类型名称：
1162=参数类型ID：
1164=乘系数：
1670=保留：
1167=方案类型：
5464=回路号：
1240=定时记录
1241=映射方案
1146=修改...
1213=修改...
[DIALOG_1013]
-1=批量更新设备数据映射方案
1=确定
2=取消
1166=设备类型：
1167=原有数据映射：
1168=更新为：
[DIALOG_1014]
-1=费率节点属性
1=确定
2=取消
1667=节点名：
1173=kWh：
1174=kvarh：
1175=kVAh：
1176=kW：
1177=kvar：
1178=kVA：
1179=货币单位：
1181=保留：
[DIALOG_1015]
-1=虚拟定时记录
1=确定
2=取消
1183=参数设置
1184=记录间隔(分钟)：
1187=参数选择
1019=同步到相同设备类型的设备
3=只显示选中点
6=恢复默认
1189=启用
1190=...
1192=同步设置
1020=全选
[DIALOG_1016]
-1=选择同步设备
1=确定
2=取消
3=全选
4=全不选
[DIALOG_1017]
-1=文本文件编辑
1=确定
2=取消
1206=查找
1207=结束查找
[DIALOG_1023]
-1=设备复制选项
1=确定
2=取消
1671=通信ID：
1667=设备名：
1672=设备类型：
1035=基本属性
1831=串口
1146=端口类型：
1141=串口：
1142=波特率：
1147=数据位：
1148=奇偶校验：
1149=停止位：
1832=TCP/IP
1143=IP：
1144=端口：
1017=域名方式
1110=数据映射：
1242=关联复制
1006=不再询问
1012=电能测点
1013=日报测点
1217=事故报警点
1224=遥控点
1247=IP递增
1248=端口递增
1244=通信ID递增
1260=递增参数
[DIALOG_1024]
-1=通道复制选项
1=确定
2=取消
1667=通道名称：
1141=串口：
1142=波特率：
1669=驱动类型：
1034=基本属性
1831=串口
1832=TCP/IP
1143=IP：
1144=端口：
1145=巡检方式：
1146=端口类型：
1147=数据位：
1148=奇偶校验：
1149=停止位：
1017=域名方式
1006=不再询问
1245=IP递增
1246=端口递增
1833=递增参数
[DIALOG_1025]
-1=Dialog
1=确定
2=取消
1211=剪切
[DIALOG_1026]
-1=批量修改
1=确定
2=取消
1105=查找...
1211=剪切
1212=复制
1213=粘贴
1216=替换...
1217=全选
1218=撤销
1225=Static
[DIALOG_1027]
-1=查找
1214=查找下一个
2=取消
1243=查找内容：
1228=匹配大小写
[DIALOG_1038]
-1=主备链路设置
1019=备机与主机配置不同
1=确定
2=取消
[MENU_1002]
0=编辑
32784=撤消(&Z)\tCtrl+Z
32785=剪切(&X)\tCtrl+X
32786=复制(&C)\tCtrl+C
32787=粘贴(&V)\tCtrl+V
32795=查找(&F)\tCtrl+F
32793=替换(&R)\tCtrl+R
32790=全选(&A)\tCtrl+A
[MENU_1011]
0=快捷菜单
32802=添加...
32803=修改...
32828=批量修改...
32804=删除
[MENU_1012]
0=编辑
1=查看
32820=撤消(&Z)\tCtrl+Z
32821=剪切(&X)\tCtrl+X
32822=复制(&C)\tCtrl+C
32823=粘贴(&V)\tCtrl+V
32824=查找(&F)\tCtrl+F
32825=替换(&R)\tCtrl+R
32826=全选(&A)\tCtrl+A
32888=基本属性
32889=高级属性
[STRINGTABLE]
1=您没有“修改设备参数”权限。
2=将删除当前统计量点，是否继续？
3=序号
4=类型
5=通道
6=设备
7=测量参数
9=实时测点
10=无效测点
11=无效设备类型
12=无效测点
13=无效通道类型
14=无效设备类型
15=无效测点
17=统计量
20=无效统计量
22=电能统计
24=无效电能测点
25=日累计
26=月累计
27=滑动累计
28=无效参数
30=常数
35=您没有“修改设备参数”权限。
36=名称不能为空。
37=您定义的统计量名称过长，不能超过128个字节。
38=您定义的参数过多，不允许超过50个。
51=表达式错误，取反标志‘^’必须位于‘(’前。
52=表达式错误，不能超过5对括号。
53=表达式错误，存在未配对的括号。
54=表达式错误，操作符数量与参数数量不匹配，请检查操作符。
55=您定义的参数过多，不允许超过50个。
57=实时测点
59=统计量
63=电能统计
66=常数
72=实时测点
73=统计量
76=电能统计
78=常数
79=新建(&N)\tCtrl+N
80=您没有“修改系统设置”权限。
81=当前厂站下统计量测点数已经达到最大允许值10000，禁止继续添加统计量测点。
83=新建%d
84=您没有“修改设备参数”权限。
85=将删除所有选中统计量点，是否继续？
86=正在进行统计量测点删除操作，请稍候......
87=正在进行统计量测点删除操作，当前进行到%d/%d......
88=自定义统计量名称
91=您没有“查看设备参数”权限。
92=当前厂站下统计量测点数已经达到最大允许值10000，禁止继续添加统计量测点。
93=正在粘贴统计量测点，当前完成%d/%d。
94=统计量设定
95=统计量
96=实时测点
97=统计量
98=电能测点
99=常数
100=日累计
101=月累计
102=滑动累计
103=打开
104=关闭
105=开关%d开
106=开关%d合
107=开关%d开
108=开关%d合
109=重要遥测
110=次要遥测
111=一般遥测
112=电度
113=遥信
114=不能映射CDT发送端通道本身的测点。
115=正在批量添加CDT发送端测点......
116=遥测点已经达到最大数量256个，添加测点将终止。
117=遥信点已经达到最大数量512个，添加测点将终止。
118=电度点已经达到最大数量64个，添加测点将终止。
119=新建(&N)\tCtrl+N
120=您没有“修改系统设置”权限。
121=将删除选中设备节点及其下所有节点，是否继续？
122=正在进行设备节点删除操作，请稍候......
123=将删除当前通道节点及其下所有节点，是否继续？
124=正在进行通道节点删除操作，请稍候......
125=您没有“修改系统设置”权限。
126=您没有“修改系统设置”权限。
127=名称不能为空。
128=您定义的名称过长，不能超过128个字节。
137=您没有“修改系统设置”权限。
138=当前厂站下设备总数已经达到最大值5000，禁止继续添加。
139=当前通道下设备数已经达到最大值128，禁止继续添加。
142=CDT遥测
143=CDT遥信
144=CDT电度
145=CDT遥控
146=CDT接收端遥测
147=CDT接收端遥信
148=CDT接收端电度
149=CDT接收端遥控
150=新建数据区%d
151=新建%d
152=数据区名称
155=类型
156=起始地址
157=设备名
160=子节点数
161=设备名
164=通信ID
165=设备类型
166=通信优先级
167=备注
169=无符号16位整数
170=有符号16位整数
171=无符号32位整数
172=无符号32位整数
173=无符号32位浮点数
174=有符号32位浮点数
175=16专用电度量格式
176=32专用电度量格式
177=IEEE单精度浮点数
178=开关量字位
182=最高级
183=普通级
184=最低级
187=无符号16位整数
188=有符号16位整数
189=无符号32位整数
190=无符号32位整数
191=无符号32位浮点数
192=有符号32位浮点数
193=16专用电度量格式
194=32专用电度量格式
195=IEEE单精度浮点数
196=开关量字位
202=最高级
203=普通级
204=最低级
206=串口%d
217=串口%d
220=通道：
222=设备数：%d
223=当前厂站下设备总数已经达到最大值5000，禁止继续添加。
224=当前通道下设备数已经达到最大值128，禁止继续粘贴。
225=串行
226=并行
227=串口
228=以太网
229=串口%d
250=偶
251=奇
252=无
253=标志
254=空格
257=工作路径太长，导致无法启动程序。
258=启动设置模块失败，请确认系统已经正确安装该模块。
260=名称不能为空。
261=您定义的通道名称过长，不能超过128个字节。
329=串行
330=并行
331=串口
332=以太网
333=串口%d
354=偶
355=奇
356=无
357=标志
358=空格
359=新建通道
366=无效通道类型
367=新建(&N)\tCtrl+N
368=您没有“修改系统设置”权限。
369=当前厂站下通道数目已经达到最大数128，禁止继续添加。
371=新建通道%d
373=您没有“修改系统设置”权限。
374=将删除选中通道节点及其下所有节点，是否继续？
375=正在进行通道节点删除操作，请稍候......
376=通道名称
379=串口
380=波特率
381=驱动类型
382=备注
384=串口%d
388=串口%d
391=节点名：
393=通道数：%d
394=通道数已经达到最大数128，禁止继续粘贴。
395=文件名
396=文件长度
397=通信设置
398=您没有“修改设备参数”权限。
399=将删除当前遥控点，是否继续？
400=您没有“修改设备参数”权限。
401=闭合
402=打开
403=您没有“修改设备参数”权限。
404=名称不能为空。
405=您定义的名称过长，不能超过128个字节。
406=打开
407=无效设备类型
408=无效通道类型
409=无效设备类型
411=打开
412=闭合
413=闭合
414=打开
415=名称不能为空。
416=您定义的遥控点名称过长，不能超过128个字节。
417=批量添加遥控点数过多，一次添加数请小于20。
418=正在批量添加遥控点......
420=新建遥控点%d
422=新建遥控点%d
424=新建遥控点%d
425=新建(&N)\tCtrl+N
426=您没有“修改设备参数”权限。
427=当前厂站遥控点数量已经达到最大允许值10000，禁止继续添加遥控点。
429=%d_%d
430=您没有“修改设备参数”权限。
431=将删除所有选中遥控点，是否继续？
432=正在进行统计量测点删除操作，请稍候......
433=正在进行遥控点删除操作，当前进行到%d/%d......
434=遥控点名称
437=通道
438=设备
439=参数号
440=动作类型
441=您没有“查看设备参数”权限。
442=遥控点总数：%d，正在读取遥控点点数据......
444=无效设备类型
445=无效通道类型
446=无效设备类型
448=打开
449=闭合
451=无效设备类型
452=无效通道类型
453=无效设备类型
455=打开
456=闭合
457=当前厂站遥控点数量已经达到最大允许值10000，禁止继续粘贴遥控点。
458=正在粘贴遥控点，当前完成%d/%d。
459=遥控点设定
460=新建遥控点
461=您没有“修改设备参数”权限。
462=将删除当前遥控闭锁点，是否继续？
465=打开
466=闭合
469=手动闭锁
470=您没有“修改设备参数”权限。
471=名称不能为空。
472=您定义的遥控闭锁点名称过长，不能超过128个字节。
473=闭锁条件过多，不能超过10个。
474=闭锁条件过多，不能超过10个。
475=新建(&N)\tCtrl+N
476=您没有“修改设备参数”权限。
477=当前厂站下的遥控闭锁点数已经达到最大允许值10000，禁止继续添加遥控闭锁点。
479=新建%d
480=您没有“修改设备参数”权限。
481=将删除所有选中遥控闭锁点，是否继续？
482=遥控闭锁对象名称
485=您没有“查看设备参数”权限。
486=无效遥控点
488=当前厂站下的遥控闭锁点数已经达到最大允许值10000，禁止继续添加遥控闭锁点。
489=遥控闭锁点设定
490=遥控闭锁点
491=模拟量输入
492=模拟量输出
493=开关量
494=数字量、模拟量输出
592=您没有“修改设备参数”权限。
593=名称
596=您没有“查看设备参数”权限。
597=日时段定义
598=日时段
599=实时测点
600=统计量
601=电能量
602=定时记录
605=日累计
606=月累计
607=滑动累计
609=您没有“修改设备参数”权限。
610=将删除当前日报点，是否继续？
611=您没有“修改设备参数”权限。
612=您没有“修改设备参数”权限。
613=名称不能为空
614=您定义的名称过长，不能超过128个字节。
615=日累计
616=月累计
617=滑动累计
618=实时测点
619=统计量
622=电能量
624=日累计
625=月累计
626=滑动累计
627=定时记录
628=实时测点
629=统计量
630=电能测点
631=定时记录
632=名称不能为空。
633=您定义的日报测点名称过长，不能超过128个字节。
634=正在批量添加日报测点......
638=日累计
639=月累计
640=滑动累计
643=日累计
644=月累计
645=滑动累计
646=新建(&N)\tCtrl+N
647=您没有“修改设备参数”权限。
648=当前厂站日报测点数已经达到允许最大值50000，禁止继续添加日报测点。
650=新建%d
651=您没有“修改设备参数”权限。
652=将删除所有选中日报测点，是否继续？
653=正在进行日报测点删除操作，请稍候......
654=正在进行日报测点删除操作，当前进行到%d/%d......
655=您没有“修改设备参数”权限。
656=日报测点名称
659=参数类型
660=通道
661=设备
662=测量参数
663=您没有“查看设备参数”权限。
664=日报测点总数：%d，正在读取日报测点数据......
667=实时测点
668=无效测点
669=无效设备类型
670=无效通道类型
671=统计量
674=无效统计量
675=电能量
677=无效电能测点
678=日累计
679=月累计
680=滑动累计
681=定时记录
683=无效设备类型
684=无效通道类型
685=实时测点
686=无效测点
687=无效设备类型
688=无效通道类型
689=统计量
692=无效统计量
693=电能量
695=无效电能测点
696=日累计
697=月累计
698=滑动累计
699=定时记录
701=无效设备类型
702=无效通道类型
703=当前厂站日报测点数已经达到允许最大值50000，禁止继续粘贴日报测点。
704=正在粘贴日报测点，当前完成%d/%d。
705=日报测点设定
706=日报测点
707=实时测点
708=统计量
709=电能量
710=定时记录
711=错误参数类型
712=实时测点
713=统计量
714=电能量
715=定时记录
716=新增驱动类型...\tInsert
718=新增驱动类型%d
719=驱动类型名
722=驱动模块名
723=驱动类型设置
724=驱动类型
725=您没有“修改设备参数”权限。
726=将删除当前电能量点，是否继续？
727=您没有“修改设备参数”权限。
728=实时测点
729=定时记录
731=您没有“修改设备参数”权限。
732=名称不能为空
733=您定义的名称过长，不能超过128个字节。
734=实时测点
735=实时测点
736=无效测点
737=无效设备类型
738=无效测点
739=无效通道类型
740=无效设备类型
741=无效测点
742=定时记录
743=无效设备类型
744=无效通道类型
745=无效设备类型
746=电能测点
747=实时测点
748=定时记录
749=名称不能为空
750=您定义的电能量测点名称过长，不能超过128个字节。
751=正在批量添加电能量测点......
752=新建(&N)\tCtrl+N
753=您没有“修改设备参数”权限。
754=当前厂站电能量测点数已经达到允许最大值10000，禁止继续添加电能量测点。
756=新建%d
757=您没有“修改设备参数”权限。
758=您没有“修改设备参数”权限。
759=将删除所有选中电能量测点，是否继续？
760=正在进行电能量测点删除操作，请稍候......
761=正在进行电能量测点删除操作，当前进行到%d/%d......
762=电能量测点名称
765=参数类型
766=通道
767=设备
768=测量参数
769=满度值
770=您没有“查看设备参数”权限。
771=电能测点总数：%d，正在读取电能测点数据......
774=实时测点
775=无效测点
776=无效设备类型
777=无效测点
778=无效通道类型
779=无效设备类型
780=无效测点
781=定时记录
782=无效设备类型
783=无效通道类型
784=无效设备类型
787=实时测点
788=无效测点
789=无效设备类型
790=无效测点
791=无效通道类型
792=无效设备类型
793=无效测点
794=定时记录
795=无效设备类型
796=无效通道类型
797=无效设备类型
800=当前厂站电能量测点数已经达到允许最大值10000，禁止继续粘贴电能量测点。
801=正在粘贴电能量测点，当前完成%d/%d。
802=电能测点设定
803=将删除当前过滤器，是否继续？
804=报警点名称
807=报警级别
808=分类
809=动作类型
810=测量参数
811=设备
812=通道
813=上限值
814=下限值
815=动作延时(秒)
816=返回延时(秒)
817=您没有“查看设备参数”权限。
819=越限项%d
820=无效测点
821=无效测点
822=无效设备类型
823=无效测点
824=无效通道类型
825=无效设备类型
826=无效测点
829=无效测点
834=过滤器：
836=事故报警点数：%d
837=过滤器
840=默认
845=值
846=开关量闭锁
847=统计量闭锁
848=打开
849=闭合
850=等于0闭锁
851=不等于0闭锁
854= 打开
855= 闭合
858=手动闭锁
859=辅助设置
860=类型
941=辅助设置
942=辅助设置
1008=日报测点批量修改
1009=遥控点批量修改
1010=无
1011=辅助设置
1012=您没有“修改系统设置”权限。
1013=将删除当前测点，是否继续？
1014=您没有“修改系统设置”权限。
1015=您没有“修改系统设置”权限。
1016=名称不能为空。
1017=您定义的名称过长，不能超过128个字节。
1023=重要遥测
1024=次要遥测
1025=一般遥测
1026=电度
1027=遥控
1028=遥信
1036=模拟量
1037=名称不能为空
1038=您定义的模拟量名称过长，不能超过128个字节。
1040=除系数不能为0。
1041=最大有效值不能小于最小有效值。
1042=名称不能为空。
1045=除系数不能为0。
1046=最大有效值不能小于最小有效值。
1047=批量添加测点数过多，一次添加数请小于500。
1048=正在批量添加模拟量测点......
1049=当前设备下测点总数已经达到最大值1024，禁止继续添加。
1051=模拟量%d
1052=模拟量%d
1053=模拟量%d
1054=模拟量
1055=新建(&N)\tCtrl+N
1056=您没有“修改系统设置”权限。
1057=将删除当前设备下选中测点，是否继续？
1058=正在进行测点删除操作，请稍候......
1059=将删除当前设备节点及其下所有测点，是否继续？
1060=是否删除设备对应的历史数据？
1061=正在删除设备对应定时记录历史数据，请稍候......
1062=正在删除设备对应电能历史数据，请稍候......
1063=正在删除设备对应日报历史数据，请稍候......
1064=正在进行设备节点删除操作，请稍候......
1065=您没有“修改系统设置”权限。
1066=您没有“修改系统设置”权限。
1067=名称不能为空。
1068=您定义的名称过长，不能超过128个字节。
1069=您没有“修改系统设置”权限。
1072=设备测点配置文件（*.snf）|*.snf||
1077=设备测点文件（*.snf）|*.snf||
1080=您没有“修改系统设置”权限。
1081=当前厂站下的测点总数已经达到最大值500000，禁止继续添加操作。
1082=当前设备下的测点数已经达到最大值1024，禁止继续添加。
1083=遥测点已经达到最大数量256个，添加测点将终止。
1085=CDT遥测点%d
1086=遥信点已经达到最大数量512个，添加测点将终止。
1088=CDT遥信点%d
1089=电度点已经达到最大数量64个，添加测点将终止。
1091=CDT电度%d
1092=遥控点已经达到最大数量256个，添加遥控点将终止。
1094=CDT遥控%d
1095=遥测点已经达到最大数量256个，添加测点将终止。
1097=CDT遥测点%d
1098=遥信点已经达到最大数量512个，添加测点将终止。
1100=CDT遥信点%d
1101=电度点已经达到最大数量64个，添加测点将终止。
1103=CDT电度测点%d
1104=遥控点已经达到最大数量256个，添加遥控点将终止。
1106=新建CDT遥控点%d
1108=模拟量%d
1109=模拟量
1111=开关量%d
1112=开关量
1113=名称
1116=参数号
1117=通道号
1118=设备号
1119=遥控对象
1120=电能测点批量修改
1121=无
1122=序号
1123=开关号
1124=动作类型
1125=类型
1126=名称
1127=是否替换列表中相同参数号的测点？
1129=参数号
1130=乘系数
1131=除系数
1132=类型
1133=遥控对象
1136=序号
1137=开关号
1138=动作类型
1139=类型
1140=名称
1143=参数号
1144=通道号
1145=设备号
1146=类型
1147=名称
1150=参数号
1151=乘系数
1152=除系数
1153=最大值
1154=最小值
1155=反转开关
1162=重要遥测
1163=次要遥测
1164=一般遥测
1165=电度
1166=遥控
1167=遥信
1179=反转
1183=用户密码验证。
1184=奇偶年
1185=任意年
1186=输入错误达到三次，不能执行参数写入。
1187=已存在该年度的费率方案。
1188=重要遥测
1189=次要遥测
1190=一般遥测
1191=电度
1192=遥控
1193=遥信
1194=请选择年份
1195=至少保留一年的费率方案。
1196=是否要删除%d年的费率方案？
1197=密码错误。
1198=%d 年费率方案.txt
1199=无效参数。
1200=TXT文件（*.txt）|*.txt||
1205=无效参数。
1206=反转
1207=最高级
1208=普通级
1209=最低级
1210=费率段名称不能为空。
1211=无符号16位整数
1212=有符号16位整数
1213=无符号32位整数
1214=无符号32位整数
1215=无符号32位浮点数
1216=有符号32位浮点数
1217=16专用电度量格式
1218=32专用电度量格式
1219=IEEE单精度浮点数
1220=开关量字位
1221=费率段名称不能为空。
1222=最高级
1223=普通级
1224=最低级
1225=年费率方案导出成功！
1226=设备：
1227=名称不能包含特殊字符。
1228=模拟量测点数：%d
1229=开关量：%d
1230=测点批量修改
1231=该名称已经存在。
1232=TXT文件（*.txt）|*.txt||
1233=名称不能包含特殊字符。
1235=不能导入没有的年份！
1236=您定义的费率段名称过长，不能超过128个字节。
1237=已存在该年度的费率方案
1238=当前厂站下的测点总数已经达到最大值500000，禁止继续添加操作。
1239=当前设备下的测点数已经达到最大值1024，禁止继续粘贴操作。
1240=正在为%s设备粘贴测点，当前完成%d/%d。
1241=遥测点已经达到最大数量256个，粘贴测点将终止。
1242=遥信点已经达到最大数量512个，粘贴测点将终止。
1243=电度点已经达到最大数量64个，粘贴测点将终止。
1244=遥控点已经达到最大数量256个，粘贴测点将终止。
1245=串口
1246=以太网
1247=该名称已经存在。
1248=切换为奇偶年策略时只能保留两年的费率方案，且是以偶数年开始的连续两年的费率方案。
1249=切换为奇偶年策略时必须是以偶数年开始的连续两年的费率方案。
1250=最高级
1251=普通级
1252=最低级
1253=串口%d
1273=偶
1274=奇
1275=无
1276=标志
1277=空格
1278=工作路径太长，导致无法启动程序。
1279=启动设置模块失败，请确认系统已经正确安装该模块。
1280=切换为奇偶年策略时必须是连续两年的费率方案。
1281=名称不能为空。
1282=您定义的设备名称过长，不能超过128个字节。
1283=MODBUS 子站端
1284=切换为奇偶年策略时必须是以偶数年开始的费率方案。
1285=货币单位不能为空。
1286=您定义的货币单位名称过长，不能超过10个字节。
1287=您定义的备注过长，不能超过20个字节。
1288=序号
1289=参数号
1290=值（单击修改）
1291=范围
1292=描述
1293=批量更新
1294=请输入年份
1295=请输入1900到2900之间的年份。
1296=实时测点完整性修复
1297=定时记录名称
1298=写入参数成功。
1300=正在加载日报测点%d/%d
1301=写入参数失败，错误信息：
1302=写入参数值命令执行超时。
1303=您没有“设备参数修改”权限。
1304=写入参数值命令格式错误，错误信息：
1305=新建
1306=写入参数值命令不支持，错误信息：
1307=新建系统节点%d
1308=命令已发送......
1309=命令已发送 %s......
1310=命令执行中 %s......
1313=命令被转发 %s......
1315=命令转发失败 %s......
1316=节点名称不能为空。
1317=您没有“设备参数修改”权限。
1318=参数值读取失败，参数值将不可编辑。错误信息：
1319=读取参数值命令执行超时，参数值将不可编辑。
1320=标准
1321=读取参数值命令格式错误，参数值将不可编辑。错误信息：
1322=自定义
1323=读取参数值命令不支持，参数值将不可编辑。错误信息：
1324=名称不能包含特殊字符。
1325=标准
1326=设置不成功，只有自定义方案才能设置DataID。
1327=自定义
1328=标准
1329=正在加载电能测点%d/%d
1330=名称长度请不要过长（10个汉字或20个字母、数字以内）。
1331=该名称已经存在。
1332=正在加载遥控点%d/%d
1333=参数号
1334=写入数据超出允许值范围，修改无效。
1335=正在加载事故报警点%d/%d
1336=方案标识
1337=标准
1338=无效参数
1339=无效参数
1340=自定义
1341=未知
1342=参数名称
1343=参数ID
1344=正在进行遥控点分组%d/%d
1345=参数类型名称
1346=标准
1347=自定义
1348=参数类型ID
1349=辅助设置
1350=新建
1351=遥控点数：%d
1352=电能测点数：%d
1353=日报测点数：%d
1354=乘系数
1355=保留
1356=正在进行公有方案的自动匹配......
1357=正在进行实时测点完整性修复......
1358=遥控点数：%d
1359=正在进行日报测点分组%d/%d
1360=无效设备类型
1361=最高级
1362=普通级
1363=最低级
1364=最高级
1365=最高级
1366=最低级
1367=新增设备类型...\tInsert
1368=电能测点数：%d
1369=新增设备类型%d
1370=设备类型
1371=日报测点数：%d
1372=标准
1373=系统整定
1374=记录程序名称
1375=设备类型设置
1376=设备类型
1377=标准
1378=节点名
1379=节点ID
1380=自定义
1381=没有选中任何测点。
1382=设备驱动程序登记
1383=规则类型选择
1384=通用规则
1385=一般规则
1386=重要遥测
1387=次要遥测
1388=一般遥测
1389=遥信
1390=电度
1391=正在批量添加测点......
1392=遥测点已经达到最大数量256个，添加测点将终止。
1393=遥信点已经达到最大数量512个，添加测点将终止。
1394=电度点已经达到最大数量64个，添加测点将终止。
1395=无效参数
1396=新建%d
1397=事故
1398=报警
1399=一般
1400=其它
1401=设备定值越限
1402=开关量变位
1403=模拟量越限
1404=统计量
1405=自定义
1406=打开
1407=闭合
1408=越上限
1409=越下限
1410=正在进行电能测点分组%d/%d
1411=无效参数
1412=越限项%d
1413=您没有“修改设备参数”权限。
1414=将删除当前事故报警点，是否继续？
1415=您没有“修改设备参数”权限。
1416=您没有“修改设备参数”权限。
1417=名称不能为空。
1418=您定义的名称过长，不能超过128个字节。
1419=事故
1420=报警
1421=一般
1422=其它
1423=设备定值越限
1424=开关量变位
1425=打开
1426=模拟量越限
1427=越上限
1428=统计量
1429=越上限
1430=越限项%d
1431=事故
1432=报警
1433=一般
1434=其它
1435=设备定值越限
1436=开关量变位
1437=模拟量越限
1438=统计量
1439=由设备记录
1440=由上位机记录
1441=定时记录名称不能为空。
1442=方案标识
1443=参数名称
1444=参数ID
1445=事故报警点批量修改
1446=正在进行电能测点分组%d/%d
1447=名称不能为空
1448=您定义的事故报警点名称过长，不能超过128个字节。
1449=正在批量添加事故报警点......
1450=正在进行遥控点分组%d/%d
1451=定时记录名称不能超过255字节。
1452=列表中存在相同参数号的方案，添加失败。
1453=越限项%d
1454=打开
1455=闭合
1456=越上限
1457=越下限
1458=越上限
1459=越下限
1460=新建(&N)\tCtrl+N
1461=您没有“修改设备参数”权限。
1462=当前厂站报警点数量已经达到最大允许值50000，禁止继续添加报警点。
1463=保留字段不能超过20字节。
1464=私有方案.csv
1465=您没有“修改设备参数”权限。
1466=将删除所有选中事故报警点，是否继续？
1467=正在进行事故报警点删除操作，请稍候......
1468=正在进行事故报警点删除操作，当前进行到%d/%d......
1469=报警点名称
1470=当前设备没有设置公有映射方案，请修改方案标识。
1471=私有方案(*.csv)|*.csv||
1472=报警级别
1473=分类
1474=动作类型
1475=测量参数
1476=设备
1477=通道
1478=上限值
1479=下限值
1480=动作延时(秒)
1481=返回延时(秒)
1482=您没有“查看设备参数”权限。
1483=事故报警点总数：%d，正在读取事故报警点数据......
1484=设备映射的公有方案中不存在指定的定时记录参数号。
1485=越限项%d
1486=无效测点
1487=无效测点
1488=无效设备类型
1489=无效测点
1490=无效通道类型
1491=无效设备类型
1492=无效测点
1493=正在进行事故报警点分组%d/%d
1494=未设置参数ID。
1495=无效测点
1496=定时记录名称
1497=标准
1498=自定义
1499=标准
1500=参数号
1501=越限项%d
1502=无效测点
1503=无效测点
1504=无效设备类型
1505=无效测点
1506=无效通道类型
1507=无效设备类型
1508=无效测点
1509=参数ID
1510=参数类型ID
1511=无效测点
1512=乘系数
1513=数据库错误:
1514=未设置参数类型。
1515=加载参数信息失败。
1516=当前厂站报警点数量已经达到最大允许值50000，禁止继续粘贴报警点。
1517=正在粘贴报警点，当前完成%d/%d。
1518=越限项%d
1519=事故报警设定
1520=虚拟过滤器父节点
1521=事故报警点
1522=参数名称
1523=事故
1524=报警
1525=一般
1526=其它
1527=设备定值越限
1528=开关量变位
1529=模拟量越限
1530=统计量
1531=打开
1532=闭合
1533=越上限
1534=越下限
1535=模拟量
1536=统计量
1537=设备开关量点
1538=事故报警点
1539=不能映射MODBUS子站通道本身的测点。
1540=正在批量添加MODBUS 子站数据区测点......
1541=无符号16位整数
1542=有符号16位整数
1543=无符号32位整数
1544=无符号32位整数
1545=无符号32位浮点数
1546=有符号32位浮点数
1547=16专用电度量格式
1548=32专用电度量格式
1549=IEEE单精度浮点数
1550=开关量字位
1551=名称不能为空。
1552=您定义的设备名称过长，不能超过128个字节。
1553=您没有“修改系统设置”权限。
1554=您没有“修改系统设置”权限。
1555=读取设备参数配置方案失败。
1556=您没有“修改系统设置”权限。
1557=将删除当前厂站节点、其下所有子节点以及相应的历史数据表，是否继续？
1558=正在进行厂站节点删除操作，请稍候......
1559=名称不能为空。
1560=历史数据路径过长，不能超过128个字节。
1561=监控厂站设置
1562=时段%d
1563=您没有“修改系统设置”权限。
1564=将删除当前测点，是否继续？
1565=您没有“修改系统设置”权限。
1566=您没有“修改系统设置”权限。
1567=名称不能为空。
1568=您定义的名称过长，不能超过128个字节。
1569=读取设备参数配置方案失败。
1570=参数ID
1571=请选择需要关联的参数ID
1572=电压相关
1573=普通电压测点
1574=谐波电压含有率
1575=节点名
1576=谐波电压有效值
1577=定时记录类型
1578=反转
1579=谐波电压相角
1580=定时记录
1581=开关量
1582=事故
1583=报警
1584=一般
1585=其它
1586=事故
1587=报警
1588=一般
1589=其它
1590=名称不能为空。
1591=间谐波电压含有率
1592=事故报警点%d
1593=名称不能为空。
1594=高速定时记录
1595=事故报警点%d
1596=名称不能为空。
1597=您定义的开关量名称过长，不能超过128个字节。
1598=批量添加测点数过多，一次添加数请小于500。
1599=正在批量添加开关量测点......
1600=当前设备下测点总数已经达到最大值1024，禁止继续添加。
1601=间谐波电压有效值
1602=开关量%d
1603=开关量%d
1604=开关量%d
1605=开关量%d
1606=开关量%d
1607=开关量
1608=新建(&N)\tCtrl+N
1609=导出厂站结构xml文件
1610=越限参数
1611=间谐波电压相角
1612=间谐波频率
1613=谐波畸变率
1614=标准
1615=自定义
1616=标准
1617=间谐波畸变率
1618=您没有“修改系统设置”权限。
1619=子站数目已经达到系统运行最大值128个，禁止继续添加。
1620=新建%d
1621=时段%d
1622=平均电压谐波含有率
1623=电流相关
1624=厂站
1625=普通电流测点
1626=谐波电流含有率
1627=映射方案类型
1628=每个前台厂的子站数目已经达到系统运行最大值128个，禁止继续添加。
1629=厂站设置
1630=共享内存初始化失败。
1631=分时计费方案
1632=您没有“修改设备参数”权限。
1633=费率段名称
1634=谐波电流有效值
1635=定时记录
1636=您没有“查看设备参数”权限。
1637=费率段定义
1638=费率段
1639=谐波电流相角
1640=高速定时记录
1641=间谐波电流含有率
1642=虚拟定时记录名称
1643=费率段设置不能跨年。
1644=您没有“修改设备参数”权限。
1645=名称
1646=间谐波电流有效值
1647=参数号
1648=您没有“查看设备参数”权限。
1649=年时段定义
1650=年时段
1651=间谐波电流相角
1652=间谐波频率
1653=平均电流谐波有效值
1654=功率和功率因数相关
1655=普通功率因数测点
1656=谐波有功功率
1657=总
1658=谐波无功功率
1659=总
1660=谐波视在功率
1661=总
1662=谐波功率因数
1663=平均
1664=暂态相关
1665=普通暂态相关测点
1666=电度相关
1678=普通电度测点
1679=谐波正向有功电度
1684=总
1689=谐波反向有功电度
1696=总
1697=谐波有功电度净值
1698=总
1699=谐波有功电度总和
1700=总
1709=谐波正向无功电度
1710=总
1711=谐波反向无功电度
1714=总
1715=谐波无功电度净值
1716=总
1717=谐波无功电度总和
1719=总
1728=谐波正向视在电度
1729=总
1730=谐波反向视在电度
1731=总
1732=谐波视在电度净值
1733=总
1734=谐波视在电度总和
1735=总
1736=停电相关
1737=普通停电测点
1738=非电量测点
1739=普通测点
1740=需量相关
1741=普通需量测点
1742=实时最值
1745=普通实时最值测点
1746=状态相关
1747=节点状态
1748=开关状态
1749=变压器状态
1750=高速公路状态
1751=其它
1752=水
1753=参数ID
1754=A相
1755=B相
1767=C相
1768=AB线电压
1769=BC线电压
1771=CA线电压
1772=参数名称
1775=回路号
1776=货币单位长度不能大于6。
1777=货币单位长度不能大于6。
1778=回路号必须是大于零的整数。
1783=同步实时记录私有映射方案
1786=正在进行日报测点分组%d/%d
1787=越限参数
1788=(Deprecated)
1789=只显示选中点
1790=列表中映射方案类型、参数号、回路不唯一，修改失败。
1791=时间及电能测点
1792=显示全部
1793=最大值时间测点
1794=时间测点
1795=只显示选中点
1796=列表中参数ID、参数类型ID、回路、映射方案类型不唯一，添加失败。
1797=列表中映射方案类型、参数号、回路不唯一，修改失败。
1798=正在进行事故报警点分组%d/%d
1799=费率不能为负值。
1800=列表中参数ID、参数类型ID、回路、映射方案类型不唯一，添加失败。
1802=注册表打开失败.
1803=%s_分闸/合闸
1804=注册表值读取错误.
1805=请选择动作类型。
1806=分闸
1807=合闸
1808=（%s）厂站下遥控名称（%s）存在重复，请修改。
1809=（%s）厂站下遥控点（%s）的遥控参数存在重复，请修改。
1810=%s 没有设置映射方案，请先设置映射方案。
1811=参数号
1812=无
1813=驱动类型
1821=端口类型
1836=是否确定执行？
1837=端口类型
1838=波特率
1839=波特率
1840=Excel文件(*.csv)|*.csv||
1841=设备数
1843=分闸
1844=合闸
1845=驱动类型
1846=巡检方式
1847=端口类型
1848=端口
1849=波特率
1850=设备数
1851=端口IP地址格式设置错误，请检查。
1852=%s厂站子节点未完全加载，无法导出到文件。
1855=序号
1856=端口IP地址格式设置错误，请检查。
1857=%s 副本
1858=端口IP地址格式设置错误，请检查。
1859=端口IP地址格式设置错误，请检查。
1861=分闸
1862=端口IP地址格式设置错误，请检查。
1864=合闸
1865=端口IP地址格式设置错误，请检查。
1868=串行
1869=端口IP地址格式设置错误，请检查。
1871=并行
1872=端口IP地址格式设置错误，请检查。
1874=串口
1875=串口%d
1876=以太网
1879=参数不能为空，请检查。
1880=当前参数个数与所选参数个数不同，请检查。
1881=分闸
1882=合闸
1883=串行
1884=并行
1885=串口
1886=设备类型
1887=数据映射
1888=通信ID
1889=通信优先级
1890=测点数目
1891=并行
1892=串行
1893=串口%d
1895=以太网
1896=无
1897=日报测点名称
1899=批量修改字符串个数( %d )与实际节点数目( %d )不一致，请检查。
1901=电能测点名称
1902=模拟量名称
1903=%s 副本
1905=无
1908=分闸
1909=合闸
1910=开关量名称
1911=事故报警点名称
1912=参数号
1922=设备类型
1923=数据映射
1924=通信ID
1925=通信优先级
1927=测点数目
1928=端口
1929=端口
1932=分闸
1933=无
1934=串口%d
1935=合闸
1941=参数个数：%d
1942=遥控点名称
1943=无
1944=串口%d
1948=定时记录名称
1949=参数号
1951=同步完成。
1957=批量修改设备节点属性
1960=设备名称
1961=通信ID
1965=%s 副本
1971=（参数总个数：%d  选中个数：%d）
1972=预警
1973=回路号
1974=请输入0到59之间的数值。
1975=参数ID和回路号不能重复。
1998=批量修改节点属性
2000=通道名称
2001=无
2006=无
2062=批量操作只针对同一类型测点，请重新选择。
2072=批量修改模拟量属性
2073=批量修改开关量属性
2074=批量修改数据映射方案
2075=设置不成功，只有自定义方案才能设置回路号。
2076=秒级定时记录
2077=新建厂站失败，锁定未成功。
2078=当前厂站已锁定
2079=当前厂站锁定失败
2080=当前厂站未锁定
2081=当前厂站解锁失败
2082=已锁定
2100=同步
2101=实时测点
2102=事故报警点
2103=实时记录私有映射方案
2104=源设备中存在相同节点，节点ID为：%s
2105=同步类型
2110=查找
2111=未找到相应的节点，是否从头开始搜索？
2112=从ConfigServer申请节点ID失败
2200=记录间隔(分钟)：
2201=最小记录间隔(秒)：
2202=秒级定时记录
2203=秒级定时记录名称
40000=退出后台监控
40001=确认报警
40002=遥控
40003=查看系统设置
40004=查看设备参数
40005=查看记录报表
40006=查看系统安全
40007=退出前台监测
40008=管理员
40009=修改系统设置
40010=修改设备参数
40011=修改主接线图
40012=修改数据
40013=修改原始记录
40014=历史数据维护
40015=遥控监护权
40016=设备越限动作
40017=设备越限返回
40018=开关量闭合
40019=开关量打开
40020=上位机判定越限动作
40021=上位机判定越限返回
40022=设备自检事件
40023=控制及调整
40024=系统设置/参数整定
40025=设备触发事件
40026=设备投退事件
40027=子站投退事件
40028=前台机投退事件
40029=修改历史数据
40030=通信故障及恢复
40031=主域服务器事件
40032=保护事件
40033=名称
40037=节点名：
40039=子节点数：%d
40040=您没有“修改系统设置”权限。
40041=正在进节点删除操作，请稍候......
40042=将删除当前节点及其下所有子节点，是否继续？
40043=将删除当前节点，是否继续？
40044=正在进节点删除操作，请稍候......
40045=您没有“修改设备参数”权限。
40046=您没有“修改系统设置”权限。
40047=正在进行复制粘贴操作，请稍候......
40049=子节点表 打印时间：
40051=子节点数：
40052=厂站未锁定，没有修改权限。
40053=厂站被其他PecConfig锁定，当前用户没有修改权限。
40054=检测到该厂站配置已更新，请重启PecConfig。
40055=厂站被其他PecConfig锁定，无法进行解锁。可以重新登录ROOT强制解锁。
40056=厂站被其他PecConfig锁定，无法进行解锁。是否使用ROOT强制解锁？
40061=CSV(逗号分隔)(*.csv)|*.csv||
40062=覆盖文件时出错。
40063=没有安装Excel。\n请先安装Excel软件。
40080=导出文件保存于%s。
40090=PecConfig内存溢出，建议删除部分新增节点后再执行其他操作。
41000=读取INF文件失败。
41001=读取数据映射方案失败。
42001=主用计算机主用通信口
42002=主用计算机备用通信口
42003=备用计算机主用通信口
42004=备用计算机备用通信口
42005=有备用链路
50000=其它
65281=整定设备