[MENU_129]
0=快捷菜单
32775=新建(&N)\tCtrl+N
32811=导入snf文件
32812=导出snf文件
57635=删除(&D)\tDelete
57634=复制(&C)\tCtrl+C
57637=粘贴(&P)\tCtrl+V
0_0=排列节点
32813=按名称
32814=按内部编码
32815=按子节点数
32796=修改节点内部编码
32818=批量修改
32837=新建过滤器...
32844=在线整定
32772=属性...
32851=锁定(&L)\tCtrl+L
32852=解锁(&U)\tCtrl+U

[DIALOG_268]
-1=节点属性
1=确定
2=取消
1659=计算机名称：
1663=IP：
1664=备用IP：
1667=名称：
1771=IP设置
6000=基本属性
1821=备用时间服务器
1666=备用前台
1389=IP设置
6007=节点类型
6001=时间服务器
6002=前台
6003=ConfigServer
6004=备用ConfigServer
6005=后台
6006=前台
6008=PQDataProcessor
6009=备用PQDataProcessor
6010=EEMDataProcessor
6011=备用EEMDataProcessor
[STRINGTABLE]
1=时间服务器
2=前台
3=时间服务器 + 前台
4=后台
5=时间服务器 + 后台
6=前台 + 后台
7=时间服务器 + 前台 + 后台
8=您没有“修改系统设置”权限。
9=计算机名称不能为空。
10=您定义的计算机名称过长，不能超过128个字节。
11=请选择一个前台。
13=主用IP第一个数字错误，必须介于1到223之间的数值。
14=主用IP第二个数字错误，必须介于0到255之间的数值。
15=主用IP第三个数字错误，必须介于0到255之间的数值。
16=主用IP第四个数字错误，必须介于0到255之间的数值。
18=备用IP第一个数字错误，必须介于1到223之间的数值。
19=备用IP第二个数字错误，必须介于0到255之间的数值。
20=备用IP第三个数字错误，必须介于0到255之间的数值。
21=备用IP第四个数字错误，必须介于0到255之间的数值。
24=主用IP和备用IP重复，请重新设置。
25=您没有“修改系统设置”权限。
26=将删除当前系统节点，是否继续？
27=您没有“修改系统设置”权限。
30=未知前台厂站
31=新建(&N)\tCtrl+N
32=您没有“修改系统设置”权限。
33=新建系统节点%d
34=节点名
37=计算机名称
38=节点类型
39=前台
40=IP
41=备用IP
44=未知前台厂站
45=您没有“修改系统设置”权限。
46=将删除选中系统节点，是否继续？
47=网络节点
48=备用时间服务器
49=时间服务器
50=主用前台
51=系统网络节点设置错误，您必须指定主用时间服务器。
52=系统网络节点设置错误，您必须添加主用前台机。
53=系统网络节点设置错误，只允许设置一个主用时间服务器。
54=系统网络节点设置错误，只允许设置一个备用时间服务器。
55=备用前台
56=主用前台
57=系统网络节点设置错误，未找到%d号主用前台厂站。
58=系统网络节点设置错误，存在重复计算机名。
59=系统网络节点设置错误，存在重复IP地址。
60=备用前台
61=备用前台
62=系统网络节点设置错误，备用前台存在重复厂号。
63=备用前台
64=备用前台
65=系统网络节点设置错误，主用前台存在重复厂号。
66=共享内存初始化失败。
67=节点
68=时间服务器
69=主用前台
70=时间服务器 + 主用前台
71=后台
72=时间服务器 + 后台
73=主用前台 + 后台
74=时间服务器 + 主用前台 + 后台
75=备用时间服务器
76=备用时间服务器 + 主用前台
77=备用时间服务器 + 后台
78=备用时间服务器 + 主用前台 + 后台
79=备用前台
80=时间服务器 + 备用前台
81=备用前台 + 后台
82=时间服务器 + 备用前台 + 后台
83=备用时间服务器 + 备用前台
84=备用时间服务器 + 备用前台 + 后台
85=未知类型
40000=退出后台监控
40001=确认报警
40002=遥控
40003=查看系统设置
40004=查看设备参数
40005=查看系统报表
40006=查看操作权限
40007=退出前台监测
40008=修改操作权限
40009=修改系统设置
40010=修改设备参数
40011=修改主接线图
40012=修改数据
40013=修改原始记录
40014=历史数据维护
40015=遥控监护权
40016=设备越限动作
40017=设备越限返回
40018=开关量闭合
40019=开关量打开
40020=上位机判定越限动作
40021=上位机判定越限返回
40022=设备自检事件
40023=控制及调整
40024=系统设置/参数整定
40025=设备触发事件
40026=设备投退事件
40027=子站投退事件
40028=前台机投退事件
40029=修改历史数据
40030=通信故障及恢复
40031=主域服务器事件
40032=保护事件
40033=名称
40037=节点名：
40039=子节点数：%d
40040=您没有“修改系统设置”权限。
40041=正在进节点删除操作，请稍候......
40042=将删除当前节点及其下所有子节点，是否继续？
40043=将删除当前节点，是否继续？
40044=正在进节点删除操作，请稍候......
40045=您没有“修改设备参数”权限。
40046=您没有“修改系统设置”权限。
40047=正在进行复制粘贴操作，请稍候......
40049=子节点表 打印时间：
40051=子节点数：
40061=CSV(逗号分隔)(*.csv)|*.csv||
40062=覆盖文件时出错。
40063=没有安装Excel。\n请先安装Excel软件。
40080=导出文件保存于%s。
40090=PecConfig内存溢出，建议删除部分新增节点后再执行其他操作。
1007=节点名称和计算机名称不能为空。
1008=节点名称不能为空。
1009=系统网络节点设置错误，您必须指定主用时间服务器、ConfigServer和主用前台机。
1010=备用IP未填写,第一个数值介于1到223之间，第二、三、四个数值介于0到255之间。
1011=系统网络节点设置错误，您必须指定主用时间服务器和ConfigServer。
1012=备用IP未填写。
1013=系统网络节点设置错误，您必须指定主用时间服务器和主用前台机。
1014=系统网络节点设置错误，您必须指定ConfigServer和主用前台机。
1015=系统网络节点设置错误，您必须指定ConfigServer。
1016=系统网络节点设置错误，只允许设置一个ConfigServer。
1017=系统网络节点设置错误，只允许设置一个备用ConfigServer。
1018=时间服务器
1019=备用时间服务器
1022=+备用ConfigServer
1023=备用ConfigServer
1024=+主用前台
1025=主用前台
1026=+备用前台
1027=备用前台
1028=+主用DataProcessor
1029=主用DataProcessor
1030=+备用DataProcessor
1031=备用DataProcessor
1032=+后台
1033=后台
1036=根据计算机名称%s获取IP失败，无法检测IP有效性，是否重新设置计算机名称？
1037=当前的IP地址与计算机名称不匹配，可能设置错误，是否需要重新设置？
1038=当前的主IP地址与计算机名称不匹配，可能设置错误，是否需要重新设置？
1039=当前的备IP地址与计算机名称不匹配，可能设置错误，是否需要重新设置？
1040=当前的主备IP地址与计算机名称不匹配，可能设置错误，是否需要重新设置？
1041=无法正确检测IP，可能是本地网络错误或者IP设置错误，是否重新设置？
1857=%s 副本
[DIALOG_6000]
-1=检测IP
6012=正在检测IP......
