[MENU_129]
0=快捷菜单
32775=新建(&N)\tCtrl+N
32811=导入snf文件
32812=导出snf文件
57635=删除(&D)\tDelete
57634=复制(&C)\tCtrl+C
57637=粘贴(&P)\tCtrl+V
0_0=排列节点
32813=按名称
32814=按内部编码
32815=按子节点数
32796=修改节点内部编码
32818=批量修改
32837=新建过滤器...
32844=在线整定
32772=属性...
32851=锁定(&L)\tCtrl+L
32852=解锁(&U)\tCtrl+U

[DIALOG_322]
-1=整定系统
1609=正在读取数据文件......

[DIALOG_8000]
-1=分时计量节点名称
1=确定
2=取消
8211=名称:
[DIALOG_8002]
-1=费率节点属性
1=确定
2=取消
8212=名称:
8213=货币单位:
8010=/kWh:
8011=/kvarh:
8012=/kVAh:
8013=/kW:
8014=/kvar:
8015=/kVA:
[DIALOG_8003]
-1=日费率方案编辑
1=确定
2=取消
8017=添加
8018=删除
8019=编辑
8214=名称:
[DIALOG_8004]
-1=时段编辑
1=确定
2=取消
8215=起始时间:
8216=结束时间:
8217=费率:
[DIALOG_8005]
-1=季节节点属性 
1=确定
2=取消
8218=名称:
8023=指定年
8219=日期时段定义
8026=添加
8027=删除
8028=编辑
[DIALOG_8006]
-1=日期时段定义
1=确定
2=取消
8027=固定日期:
8029=相对日期:
8035=日期:
8036=月:
8220=起始日期
8033=固定日期
8038=相对日期:
8037=日期:
8044=月:
8221=是否包含当前天:
8042=否
8043=是
8222=结束日期
8223=是否包含当前天:
8224=是
[DIALOG_8007]
-1=日期规则节点属性
1=确定
2=取消
8225=名称:
8226=日时段方案:
8048=指定日期规则
8049=月周规则
8050=周规则
8051=双周规则
8052=月规则
8227=类型
8056=日期
[DIALOG_8008]
8057=添加
8058=删除
8059=编辑
[DIALOG_8009]
-1=指定日期编辑
1=确定
2=取消
8228=名称:
8062=一月
8063=二月
8064=三月
8065=四月
8066=五月
8067=六月
8068=七月
8069=八月
8070=九月
8071=十月
8072=十一月
8073=十二月
8229=月份
8074=1
8075=11
8076=21
8077=2
8078=12
8079=22
8080=3
8081=13
8082=23
8083=4
8084=14
8085=24
8086=5
8087=15
8088=25
8089=6
8090=16
8091=26
8092=7
8093=17
8094=27
8095=8
8096=18
8097=28
8098=9
8099=19
8100=29
8101=10
8102=20
8103=30
8104=最后一天
8230=天
8105=全选
8113=全不选
8114=全选
8115=全不选
[DIALOG_8010]
8106=添加
8107=删除
8108=编辑
[DIALOG_8011]
-1=月周日期编辑
1=确定
2=取消
8231=名称:
8111=一月
8119=二月
8112=三月
8120=四月
8113=五月
8121=六月
8116=七月
8122=八月
8117=九月
8123=十月
8118=十一月
8124=十二月
8232=月
8125=全选
8126=全不选
8127=第一个
8128=第二个
8129=第三个
8130=第四个
8141=第五个
8139=最后一个
8132=周一
8133=周二
8134=周三
8135=周四
8136=周五
8137=周六
8138=周日
8233=次序
8234=周
8131=全选
8140=全不选
[DIALOG_8012]
8141=周一
8142=周二
8143=周三
8144=周四
8145=周五
8146=周六
8147=周日
8148=全选
8149=全不选
8235=周次序:
8151=全选
[DIALOG_8013]
8152=周一
8153=周二
8154=周三
8155=周四
8156=周五
8157=周六
8158=周日
8159=全选
8160=全不选
8139=周一
8141=周二
8142=周三
8143=周四
8144=周五
8145=周六
8146=周日
8147=全选
8148=全不选
8237=单周
8238=双周
[DIALOG_8014]
8161=1
8171=11
8190=21
8162=2
8172=12
8189=22
8163=3
8173=13
8188=23
8164=4
8174=14
8187=24
8165=5
8175=15
8186=25
8166=6
8176=16
8185=26
8167=7
8177=17
8184=27
8168=8
8178=18
8183=28
8169=9
8179=19
8182=29
8170=10
8180=20
8181=30
8191=最后一天
8192=全选
8193=全不选
[DIALOG_8015]
-1=年历预览
1=确定
2=取消
8239=日时段方案:
8240=名称:
8195=P1
8196=P2
8198=P3
8199=P4
8200=P5
8201=P6
8202=P7
8203=P8
8204=P9
8205=P10
8206=P11
8207=P12
8208=P13
8209=P14
8210=P15
8211=P16
8212=P17
8213=P18
8214=P19
8215=P20
[DIALOG_8016]
-1=年份设置
1=确定
2=取消
8241=年份:
[DIALOG_8017]
-1=分时越限节点名称
1=确定
2=取消
8242=名称:
[DIALOG_8018]
-1=限值组节点属性编辑
1=确定
2=取消
8243=名称:
8206=添加
8210=删除
[DIALOG_8019]
-1=参数选择
1=确定
2=取消
1299=静态
[DIALOG_8021]
-1=同步厂站分时方案
1=确定
2=取消
8246=全选
8247=全不选
[STRINGTABLE]
40000=退出后台监控
40001=确认报警
40002=遥控
40003=查看系统设置
40004=查看设备参数
40005=查看记录报表
40006=查看系统安全
40007=退出前台监测
40008=管理员
40009=修改系统设置
40010=修改设备参数
40011=修改主接线图
40012=修改数据
40013=修改原始记录
40014=历史数据维护
40015=遥控监护权
40016=设备越限动作
40017=设备越限返回
40018=开关量闭合
40019=开关量打开
40020=上位机判定越限动作
40021=上位机判定越限返回
40022=设备自检事件
40023=控制及调整
40024=系统设置/参数整定
40025=设备触发事件
40026=设备投退事件
40027=子站投退事件
40028=前台机投退事件
40029=修改历史数据
40030=通信故障及恢复
40031=主域服务器事件
40032=保护事件
40033=名称
40037=节点名：
40039=子节点数：%d
40040=您没有“修改系统设置”权限。
40041=正在进节点删除操作，请稍候......
40042=将删除当前节点及其下所有子节点，是否继续？
40043=将删除当前节点，是否继续？
40044=正在进节点删除操作，请稍候......
40045=您没有“修改设备参数”权限。
40046=您没有“修改系统设置”权限。
40047=正在进行复制粘贴操作，请稍候......
40049=子节点表 打印时间：
40051=子节点数：
40061=Excel文件（*.xls）|*.xls||
40062=覆盖文件时出错。
40063=没有安装Excel。\n请先安装Excel软件。
40080=导出文件保存于%s。
40090=PecConfig内存溢出，建议删除部分新增节点后再执行其他操作。
1007=请选择单周日期.
1008=请选择双周日期.
1009=次序
1010=名称
1012=电压相关
1013=电流相关
1014=功率和功率因数
1015=暂态相关
1016=电度相关
1017=停电相关
1018=其他
1019=需量相关
1020=实时最值
1021=状态量
1022=其他电量
1023=普通电压测点
1024=谐波电压含有率
1031=谐波电压有效值
1038=谐波电压含有率
1045=间谐波电压相角
1052=间谐波电压有效值
1059=间谐波电压相角
1066=第N次间谐波频率
1070=普通电流测点
1071=谐波电流含有率
1075=谐波电流有效值
1079=谐波电流相角
1083=间谐波电流含有率
1087=间谐波电流有效值
1091=间谐波电流相角
1095=电流N次间谐波频率
1099=功率测点
1118=谐波有功功率
1122=总
1123=谐波无功功率
1127=总
1128=谐波视在功率
1132=总
1011=请选择日期。
1025=次序
1026=名称
1027=日期
1049=日期列表不能为空。
1055=结束时间必须大于起始时间.
1056=当前时段和已存在时段产生重叠.
1061=费率节点不能为空.
1028=次序
1029=起始时间
1030=结束时间
1032=费率节点
1036=费率节点未定义
1044=名称不能为空。
1046=您定义的名称过长，不能超过128个字节。
1047=日期时段不能为空.
1033=降低优先级
1034=增加优先级
1042=名称不能为空。
1043=您定义的名称过长，不能超过128个字节。
1048=日时段节点不能为空。
1050=日期规则节点已经发生变化，请更新年历预览节点。 
1035=导出方案
1037=按优先级
1039=名称
1051=优先级
1064=创建文件失败。
1065=导出分时计量方案失败。
1067=导出分时计量方案成功。
1073=季节%d
1040=分时计量日期规则
1041=导入方案
1053=分时计量节点%d
1057=%d年 年历预览
1060=分时计量方案.tou
1069=文件打开失败。
1072=文件类型非法。
1074=导入分时计量方案成功。
1076=获取节点信息失败。
1077=获取节点信息失败。
1078=获取节点信息失败。
1080=获取节点信息失败。
1081=获取节点信息失败。
1082=日时段节点不存在。
1054=分时计量方案设置
1062=名称不能为空。
1063=您定义的名称过长，不能超过128个字节。
1068=请选择月份。
1084=请选择天。
1058=次序
1085=名称
1086=日期
1090=月: 
1093=天: 
1124=日期列表不能为空。
1088=降低优先级
1089=增加优先级
1092=导出方案
1094=按优先级
1096=名称
1119=优先级
1133=创建文件失败。
1134=导出分时计量方案失败。
1135=导出分时计量方案成功。
1139=季节%d
1097=分时计量日期规则
1098=节点名称不能为空。
1120=您定义的名称过长，不能超过128个字节。
1121=导入方案
1125=分时计量节点%d
1129=%d年 年历预览
1131=分时计量方案.tou
1140=文件打开失败。
1141=文件类型非法。
1142=导入分时计量方案成功。
1143=获取节点信息失败。
1144=获取节点信息失败。
1145=获取节点信息失败。
1146=获取节点信息失败。
1147=获取节点信息失败。
1148=日时段节点不存在。
1126=分时计量方案设置
1130=分时计量方案节点
1136=日期规则节点%d
1137=分时计量季节节点
1138=日时段节点数量不能超过20。
1149=日时段节点ID非法。
1150=日时段节点%d
1152=日时段节点数量不能超过20。
1153=日时段节点ID非法。
1154=日时段节点数量不能超过20。
1155=日时段节点ID非法。
1151=日时段定义
1156=分时计量日时段节点
1157=未定义
1159=当前年份的年历预览节点已存在。
1160=%d年 年历预览
1161=当前年份的年历预览节点已存在。
1162=%d年 年历预览
1158=年历预览定义
1163=年历预览定义
1164=分时方案设置
1165=次序
1166=日期
1191=名称不能为空。
1192=您定义的名称过长，不能超过128个字节。
1193=请输入一个合法的年份。
1194=请编辑日期。
1195=季节节点已发生改变，请更新年历预览节点。
1167=降低优先级
1168=增加优先级
1169=预览
1170=按优先级
1171=名称
1174=优先级
1172=分时限值日期规则节点
1173=节点名称不能为空。
1175=您定义的名称过长，不能超过128个字节。
1179=分时方案文件（*.tou）|*.tou||
1181=打开文件失败。
1182=文件类型非法。
1183=导入分时越限方案成功。
1184=获取节点信息失败。
1185=获取节点信息失败。
1186=获取节点信息失败。
1187=获取节点信息失败。
1188=获取节点信息失败。
1189=日时段节点不存在。
1190=分时越限节点%d
1197=%d年 年历预览
1176=分时越限方案设置
1177=次序
1178=参数
1180=越限类型
1196=限值1
1198=限值2
1199=限值3
1200=限值4
1206=大于
1207=小于
1213=大于
1219=大于
1220=小于
1222=大于
1223=小于
1224=大于
1226=大于
1227=名称不能为空。
1228=您定义的名称过长，不能超过128个字节。
1229=存在不合法的限值。
1205=限值组节点%d
1209=限值组节点%d
1208=限值组定义设置
1210=限值组节点
1211=分时越限节点
1212=日期规则节点%d
1214=分时越限季节节点
1215=日时段节点数量不能超过20。
1216=日时段节点ID非法。
1217=日时段%d
1221=日时段节点数量不能超过20。
1225=日时段节点ID非法。
1230=日时段节点数量不能超过20。
1231=日时段节点ID非法。
1218=分时越限日时段设置
1232=分时越限日时段
1233=未定义
1235=当前年份的年历预览节点已存在。
1236=%d年 年历预览
1237=当前年份的年历预览节点已存在。
1238=%d年 年历预览
1234=分时越限年历预览设置
1239=分时越限年历预览
1240=费率节点%d
1241=费率段定义
1242=费率节点
1244=货币单位长度不能大于6。
1251=费率段名称不能为空。
1252=名称不能包含特殊字符。
1253=您定义的名称过长，不能超过128个字节。
1254=该名称已存在。
1255=货币单位长度不能大于6。
1256=货币单位不能为空。
1258=费率不能为负值。
1243=名称
1247=属性
1245=更新选中
1246=更新全部
1248=是否确认更新所选中的年历预览节点？
1249=费率段设置不能跨年。
1250=%d年 年历预览
1259=%d年 年历预览
1260=费率段设置不能跨年。
1261=名称不能为空。
1262=您定义的名称过长，不能超过128个字节。
1263=更新选中
1264=更新全部
1265=是否确认更新所选中的年历预览节点？
1266=是否确认更新所有的年历预览节点？
1267=费率段设置不能跨年。
1269=全不选
1270=请选择周索引。
1271=请选择日期。
1272=全选
1273=全不选
1274=全不选
1275=全选
1268=请输入一个合法的年份。
1311=周日
1312=周一
1313=周二
1314=周三
1315=周四
1316=周五
1317=周六
1318=天
1319=一月
1320=二月
1321=三月
1322=四月
1323=五月
1324=六月
1325=七月
1326=八月
1327=九月
1328=十月
1329=十一月
1330=十二月
1362=周日
1363=周一
1364=周二
1365=周三
1366=周四
1367=周五
1368=周六
1369=天
1370=一月
1371=二月
1372=三月
1373=四月
1374=五月
1375=六月
1376=七月
1377=八月
1378=九月
1379=十月
1380=十一月
1381=十二月
1405=起始日期不合法。
1407=结束日期不合法。
1408=天
1409=周日
1410=周一
1411=周二
1412=周三
1413=周四
1414=周五
1415=周六
1416=天
1417=天
1418=周日
1419=周一
1420=周二
1421=周三
1422=周四
1423=周五
1424=周六
1425=天
1276=第一个
1277=第二个
1278=第三个
1279=第四个
1280=第五个
1281=最后一个
1291=周一,
1292=周二,
1293=周三,
1294=周四,
1295=周五,
1296=周六,
1297=周日,
1304=未知值!
1305=名称不能为空。
1306=您定义的名称过长，不能超过128个字节。
1307=请选择月份。
1340=请选择周天。
1282=日期
1283=日期
1284=天
1285=周
1286=周
1257=导出方案
1287=按优先级
1288=名称
1298=优先级
1331=创建文件失败。
1332=导出分时越限方案失败。
1333=导出分时越限方案成功。
1289=导入方案
1303=最后一天,
1290=限值组节点
1302=限值组:
1346=请先删除高等级的限值。
1300=分时计量_%s
1459=起始日期不能大于结束日期。
1301=一月
1308=二月
1309=三月
1310=四月
1334=五月
1335=六月
1336=七月
1337=八月
1338=九月
1339=十月
1341=十一月
1342=十二月
1382=不包含当前天
1384=包含当前天
1343=一月
1344=二月
1345=三月
1347=四月
1348=五月
1349=六月
1350=七月
1351=八月
1352=九月
1353=十月
1354=十一月
1355=十二月
1390=%d日
1391=最后一天
1358=最低
1360=最高
1356=1月
1357=2月
1359=3月
1361=4月
1383=5月
1385=6月
1386=7月
1387=8月
1388=9月
1389=10月
1392=11月
1393=12月
1403=第1个
1406=第2个
1427=第3个
1484=最后一个
1430=第%d个
1394=厂站名称
1396=已同步
1397=分时计量方案
1399=是
1400=否
1401=当前厂站下的分时方案已经被同步.
1395=同步厂站分时方案