{
"NotSupport" : "该控件目前不支持此类型的波形数据分析",
"InvalidWaveDataOrChannelMap" : "波形数据非法或波形映射通道错误。",
"InvalidParamers" : "无效参数。",
"AlertTitle" : "提示信息",
"InvalidWaveChanelMap" : "波形通道映射表非法。",
"RequestProgressBarLabel" : "正在请求数据......",
"ProcessProgressBarLabel" : "正在处理数据......",
"RenderProgressBarLabel" : "正在显示波形......",
"NoWaveData" : "该波形数据不存在。",
"StartTime" : "起始时间：",
"TriggerTime" : "触发时间：",
"SamplingRate" : "录波频率：",
"SamplingUnit" : "点/周波",
"Frequency" : "额定频率：",
"FrequencyUnit" : "Hz",
"RMS" : "有效值",
"SymmetricalComponents" : "对称分量",
"VPositiveSequence" : "正序电压：",
"VNegativeSequence" : "负序电压：",
"VZeroSequence" : "零序电压：",
"VNegativeUnbalance" : "电压负序不平衡度：",
"VZeroUnbalance" : "电压零序不平衡度：",
"IPositiveSequence" : "正序电流：",
"INegativeSequence" : "负序电流：",
"IZeroSequence" : "零序电流：",
"INegativeUnbalance" : "电流负序不平衡度：",
"IZeroUnbalance" : "电流零序不平衡度：",
"MinPeak" : "最小值",
"MaxPeak" : "最大值",
"Angle" : "相位角",
"Avg" : "平均值",
"Voltage" : "电压通道 ",
"Current" : "电流通道 ",
"H01RMS" : "基波有效值：",
"TotalHarmonics" : "总谐波",
"THD" : "总谐波：",
"OddHarmonics" : "奇谐波：",
"EvenHarmonics" : "偶谐波：",
"K_Factor" : "K因数：",
"CrestFactor" : "波峰因数：",
"FormFactor" : "波形因子：",
"OK" : "确定",
"Cancel" : "取消",
"PrePage" : "上一页",
"NextPage" : "下一页",
"PrintPreview" : "打印预览",
"Print" : "打印",
"Close" : "关闭",
"ExportLabel" : "导出",
"ExportFlashFailed" : "当前flash player版本不支持此功能，请安装11.1.0以上版本。",
"DisplayType" : "功能显示",
"CtrlConfig" : "控件设置",
"DividedDisplay" : "多轴显示",
"MergeDisplay" : "单轴显示",
"RMSDisplay" : "RMS 显示",
"SpecturmDisplay" : "谐波显示",
"ChannelSelect" : "选择参数",
"ChannelRename" : "通道命名",
"PrintConfig" : "打印设置",
"VectorGraphConfig" : "矢量图设置",
"ShowDetail" : "显示详情",
"HideDetail" : "隐藏详情",
"ExportImage" : "导出图片",
"ExportData" : "导出数据",
"SpecturmData" : "谐波数据",
"PreGroup" : "上一组",
"NextGroup" : "下一组",
"DataDisplay" : "数据显示",
"HarmonicNum" : " 次谐波",
"JoinAsTriangle" : "连接成三角形",
"ShowGraphLine" : "显示矢量直线",
"DetailConfig" : "详细设置",
"Data" : "数据",
"DisplayTableData" : "详细数据",
"JoinVectorGraphConfig" : "矢量连接设置",
"DisplayGroupConfig" : "分组显示设置",
"DisplayLineConfig" : "矢量直线设置",
"DisplayVolt" : "显示电压",
"DisplayCurrent" : "显示电流",
"Reset" : "重置",
"FitWidth" : "适合宽度",
"FitWindow" : "适合窗口",
"HideWaveList" : "隐藏波形列表",
"DisplayWaveList" : "显示波形列表",
"Time" : "时间：",
"Value" : "数值：",
"DisplayOddHarmonics" : "奇谐波",
"DisplayEvenHarmonics" : "偶谐波",
"DisplayTotalHarmonics" : "总谐波",
"SelectChannelsError" : "请至少选择一个通道",
"SelectAll" : "全选",
"ReverseSelect" : "反选",
"errorFormat" : "语言文件格式错误。",
"Parameter":"参数",
"PhasorReference":"参考矢量",
"HarmonicComponents":"谐波分量",
"Percent":"百分比（%）",
"ChannelName":"通道：",
"RMSValue" : "有效值：",
"AM" : "上午",
"PM" : "下午",
"LabelTimeA":"Ta",
"LabelTimeB":"Tb",	
"TimeA":"Ta：",
"TimeB":"Tb：",	
"TimeDiff":"Tb-Ta："
}
