{
"OK" : "确定",
"InvalidParamers" : "无效参数。",
"SeriesExist" : "指定的测点已经存在，不能重复添加。",
"NoSeriesExist" : "指定的测点不存在。",
"NoAnySeriesExist" : "该图表中没有任何测点。",
"AlertTitle" : "提示信息",
"DataSourceIsNull" : "该测点的数据源为空。",
"InitFailed" : "图形控件初始化失败。",
"SetAxisRangeFailed" : "不可设置横轴范围。",
"EventHandlerFailed" : "执行响应函数失败。",
"SetPropertyFailed" : "设置信息有误，请确认。",
"ExportFlashFailed" : "当前flash player版本不支持此功能，请安装11.1.0以上版本。",
"GetDataTipInfoFailed" : "获取提示信息失败。",
"ExportLabel" : "导出图片",		
"ResetLabel" : "重置",
"MaxValueLabel" : "最大值",
"MinValueLabel" : "最小值",
"AverageValueLabel" : "平均值",
"ShowMostValue" : "显示最值",
"PreviewLabel" : "返回",
"Month" : "月",
"Times" : "次数",
"EventNumber" : "事件数目",
"ClearSeriesButtonLabel" : "清除曲线",
"PrePeriod" : "前一时段",
"CurrentPeriod" : "当前时段",
"NextPeriod" : "后一时段",
"ShowMostValueCheckBoxLabel" : "最值",
"ShowAverageValueCheckBoxLabel" : "平均值",
"ShowAllPointsCheckBoxLabel" : "打点",
"HideToolBar" : "隐藏工具栏",
"ShowToolBar" : "显示工具栏",
"Time" : "时间：",
"Value" : "数值：",
"DisplayOrHide" : "显示/隐藏",		
"ClearSeries" : "清除测点",
"errorFormat" :"语言文件格式错误。",
"PrintLabel" :"打印"
}