[DIALOG_1]
-1=关于
1=确定
1149=WEB View Client For Graph
201=版权所有(C) 1999~2013 深圳市中电电力技术股份有限公司. 保留所有权利.
203=Contains paintlib code. Paintlib is Copyright (c) 1996-2000 Ulrich von Zadow
[DIALOG_200]
204=TODO: Place controls to manipulate properties of WebView Control on this dialog.
[STRINGTABLE]
1=WebView Control
2=WebViewCtrl Property Page
200=General
40000=不支持的文件格式，请先通过升级程序将文件版本升级到2200。
40001=不支持地图功能。
40002=不支持地图功能。
40003=其它...
40004=授权文件错误.
40005=软件狗错误.
40008=黑色
40009=褐色
40010=橄榄绿
40011=深绿
40012=深灰蓝
40013=深蓝
40014=靛蓝
40015=灰-80%
40016=深红
40017=桔黄
40018=深黄
40019=绿色
40020=青色
40021=蓝色
40022=蓝灰
40023=灰-50%
40024=红色
40025=浅桔黄
40026=酸橙色
40027=海绿
40028=宝石蓝
40029=浅蓝
40030=紫色
40031=灰-40%
40032=粉红
40033=金色
40034=黄色
40035=鲜绿
40036=青绿
40037=天蓝
40038=梅红
40039=灰-25%
40040=玫瑰红
40041=棕黄
40042=浅黄
40043=浅绿
40044=浅青绿
40045=淡蓝
40046=淡紫
40047=白色
40048=其它...
40049=后台
40050=宋体
40051=前台
40052=未知节点
40054=挂牌失败。
40055=摘牌失败。
40056=宋体
40057=宋体
40058=打开
40059=闭合
40060=缺省图层
40061=无
40062=成功
40063=失败
40218=类型库
40219=设备库
40220=令牌库
40221=规则库
40222=操作库
40064=通用规则
40065=一般规则
1007=楷体_GB2312
1008=不支持地图功能。
1009=宋体
1010=宋体
1012=规格：
1013=相关参数：
1020=打开
1021=闭合
1022=\n    无\n
1024=描述：
1041=请求系统数据......
1043=请求系统数据失败
1044=解析系统数据......
1045=解析系统数据失败
1046=系统数据解析完成......
1047=请求系统图形路径......
1049=请求系统图形路径失败
1050=解析系统图形路径......
1052=请求系统主画面名称......
1054=请求系统主画面名称失败
1055=解析系统主画面名称......
1056=没有定义系统主画面名称
1062=装载图形数据......
1066=装载图形数据失败
1068=解析图形数据......
1070=解析图形数据失败
1072=图形数据解析完成
