;If you want to replace the background, Topic, AppName, Email, WebSite or LOGO, please use a no-white background picture.  
;use UTF-8 to display Chinese(Simplified).

[Main]
Background=backgd.jpg
Title=PecAssistant


;PecStar iEMS....
Topic=

;PecStar
AppName=

;Srds@cet-electric.com 
Email=

;www.cet-global.com
;www.cet-electric.com
WebSite=

;CET LOGO
CoIcon=

[PecAssistant1]
Process=PecConfig.exe
BtnOut=PecConfig_btn_out.bmp
DescOut=PecConfig_des_out.jpg
BtnIn=PecConfig_btn_in.bmp
DescOut=PecConfig_des_out.jpg
DescIn=PecConfig_des_in.jpg
Paramer=

[PecAssistant2]
Process=DataExplorer.exe
BtnOut=PecSCADA_btn_out.bmp
DescOut=PecSCADA_des_out.jpg
BtnIn=PecSCADA_btn_in.bmp
DescIn=PecSCADA_des_in.jpg
Paramer=

[PecAssistant3]
Process=PecView.exe
BtnOut=PecView_btn_out.bmp
DescOut=PecView_des_out.jpg
BtnIn=PecView_btn_in.bmp
DescIn=PecView_des_in.jpg
Paramer=

[PecAssistant4]
Process=PecReport.exe
BtnOut=PecReport_btn_out.bmp
DescOut=PecReport_des_out.jpg
BtnIn=PecReport_btn_in.bmp
DescIn=PecReport_des_in.jpg
Paramer=

[PecAssistant5]
Process=PecTrend.exe
BtnOut=PecTrend_btn_out.bmp
DescOut=PecTrend_des_out.jpg
BtnIn=PecTrend_btn_in.bmp
DescIn=PecTrend_des_in.jpg
Paramer=

[PecAssistant6]
Process=PecEvent.exe
BtnOut=PecEvent_btn_out.bmp
DescOut=PecEvent_des_out.jpg
BtnIn=PecEvent_btn_in.bmp
DescIn=PecEvent_des_in.jpg
Paramer=
