# MyNote

./: README.md
Demo/DDD&ABP/DDDDemo/AbpExceptionDemo/: AbpExceptionDemo.csproj  AbpExceptionDemo.http  AppModule.cs  Program.cs
Demo/DDD&ABP/DDDDemo/AbpExceptionDemo/Controllers/: Sample01Controller.cs  Sample02Controller.cs  Sample03Controller.cs  Sample04Controller.cs  Sample05Controller.cs  Sample06Controller.cs  Sample07Controller.cs
Demo/DDD&ABP/DDDDemo/AbpExceptionDemo/Properties/: launchSettings.json
Demo/DDD&ABP/DDDDemo/LocalizationDemo/: LocalizationDemo.csproj  Program.cs
Demo/DDD&ABP/DDDDemo/LocalizationDemo/Sample01/: Sample.cs  SampleAbpModule.cs  SampleService.cs
Demo/DDD&ABP/DDDDemo/LocalizationDemo/Sample02/: Sample.cs  SampleAbpModule.cs  SampleService.cs
Demo/DDD&ABP/DDDDemo/ModelValidatorDemo/: CreateProductDto.cs  ModelValidatorDemo.csproj  Program.cs
Demo/DDD&ABP/DDDDemo/ModelValidatorDemo/Sample01/: Sample.cs  SampleAbpModule.cs  SampleService.cs
Demo/DDD&ABP/DDDDemo/ModelValidatorDemo/Sample02/: Sample.cs  SampleAbpModule.cs  SampleService.cs
Demo/DDD&ABP/DDDDemo/ModelValidatorDemo/Sample03/: Product.cs  Sample.cs  SampleAbpModule.cs  SampleService.cs
Demo/DDD&ABP/DDDDemo/VirtualFileDemo/: Program.cs  SampleAbpModule.cs  SampleService.cs  VirtualFileDemo.csproj
Demo/DDD&ABP/DDDDemo/VirtualFileDemo/MyResources/: Hello.txt
Demo/DDD&ABP/Id4.BookStore/src/Id4.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  Id4.BookStore.Domain.csproj
Demo/DDD&ABP/Id4.BookStore/test/Id4.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Id4.BookStore.Application.Tests.csproj
Demo/DDD&ABP/Id4.BookStore/test/Id4.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Id4.BookStore.Domain.Tests.csproj
Demo/DDD&ABP/Id4.BookStore/test/Id4.BookStore.EntityFrameworkCore.Tests/: Id4.BookStore.EntityFrameworkCore.Tests.csproj
Demo/NET7基本用法/NetCoreDemo/NET7App.Web/: NET7App.Web.csproj  Program.cs
Demo/NET7基本用法/NetCoreDemo/NET7App.Web/CfgFile/: NLog.config  log4net.Config
Demo/NET7基本用法/NetCoreDemo/NET7App.Web/Controllers/: HomeController.cs  LogController.cs
Demo/NET7基本用法/NetCoreDemo/NET7App.Web/Models/: ErrorViewModel.cs
Demo/NET7基本用法/NetCoreDemo/NET7App.Web/Properties/: launchSettings.json
Demo/NET7基本用法/NetCoreDemo/NET7App.Web/Utility/: LogHelper.cs
Demo/NET7基本用法/NetCoreDemo/NET7App.Web/Views/: _ViewImports.cshtml
Demo/上位机/UpperComputerDemo/EventDemo/: EventDemo.csproj  FrmClient01.Designer.cs  FrmClient01.cs  FrmClient02.Designer.cs  FrmClient02.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs
Demo/上位机/WPFDemo/YY.TestDemo/CommandBindingDemo/: App.xaml  App.xaml.cs  ApplicationCommandsWin.xaml  ApplicationCommandsWin.xaml.cs  CommandBindingDemo.csproj  CommandBindingWin.xaml  CommandBindingWin.xaml.cs  CommandBindingWin2.xaml  CommandBindingWin2.xaml.cs  CommandViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs  ViewModelLocator.cs
Demo/中间件/RabbitMQ-Consumer/: DLXReceive.cs  Program.cs  RabbitMQ-Consumer.csproj
Demo/中间件/RabbitMQ-Consumer/Confirm/: ConfirmConsumer.cs
Demo/中间件/RabbitMQ-Consumer/Dead/: DCLConsumer.cs
Demo/中间件/RabbitMQ-Consumer/Delay/: DelayConsumer.cs  DelayPluginConsumer.cs
Demo/中间件/RabbitMQ-Consumer/Exchange/Direct/: DirectConsumer.cs
Demo/中间件/RabbitMQ-Consumer/Exchange/Fanout/: FanoutConsumer.cs
Demo/中间件/RabbitMQ-Consumer/Exchange/Topic/: TopicConsumer.cs
Demo/中间件/RabbitMQ-Consumer/Noraml/: Receive.cs
Demo/中间件/RabbitMQ-Consumer/Priority/: PriorityConsumer.cs
Demo/中间件/RabbitMQ-Consumer/Worker/: WorkerReceive.cs
Demo/中间件/RedisStackExchange/: Program.cs  RedisStackExchange.csproj
Demo/公共类库/CommonLib/DBHelper/: DBHelper.cs  DBHelper.csproj  DBManager.cs  DBManagerFactory.cs  DataProvider.cs  Description.cs  IDBManager.cs
Demo/公共类库/CommonLib/DBHelperTests/: DBHelperTests.cs  DBHelperTests.csproj  testhost.dll.config
Demo/微服务/YY.DistributedTransaction/YY.DistributedTransaction.EFModel/: CommonServiceDbContext.cs  Company.cs  User.cs  YY.DistributedTransaction.EFModel.csproj
Demo/微服务/YY.EventBus/MediatR_CQRS.API/: MediatR_CQRS.API.csproj  MediatR_CQRS.API.http  Program.cs  WeatherForecast.cs
Demo/微服务/YY.EventBus/MediatR_CQRS.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Demo/微服务/YY.EventBus/MediatR_CQRS.API/Properties/: launchSettings.json
Demo/微服务/YY.MicroService/YY.Common/: YY.Common.csproj
Demo/微服务/YY.MicroService/YY.Common/Polly/: ResiliencePipelineExtension.cs
Demo/微服务/YY.MicroService/YY.ConfigAPI/: Program.cs  YY.ConfigAPI.csproj  YY.ConfigAPI.http
Demo/微服务/YY.MicroService/YY.ConfigAPI/Controllers/: ConfigController.cs  LockController.cs  SessionController.cs
Demo/微服务/YY.MicroService/YY.ConfigAPI/Properties/: launchSettings.json
Demo/微服务/YY.MicroService/YY.Ocelot.HttpApi/: CustomCache.cs  Program.cs  WeatherForecast.cs  YY.Ocelot.HttpApi.csproj  YY.Ocelot.HttpApi.http  ocelot.json  tempkey.jwk
Demo/微服务/YY.MicroService/YY.Ocelot.HttpApi/Aggregator/: SampleAggregator.cs
Demo/微服务/YY.MicroService/YY.Ocelot.HttpApi/Controllers/: WeatherForecastController.cs
Demo/微服务/YY.MicroService/YY.Ocelot.HttpApi/Handler/: AddHeaderHandler.cs
Demo/微服务/YY.MicroService/YY.Ocelot.HttpApi/Properties/: launchSettings.json
Demo/微服务/YY.MicroService/YY.Polly.BasicUse/: PolicyFactory.cs  Program.cs  YY.Polly.BasicUse.csproj
Demo/杂记/LearnGrammar/GlobalizationLocalizationDemo/: GlobalizationLocalizationDemo.csproj  Program.cs
Demo/杂记/LearnGrammar/GlobalizationLocalizationDemo/Controllers/: HomeController.cs
Demo/杂记/LearnGrammar/GlobalizationLocalizationDemo/Dto/: RegisterDto.cs
Demo/杂记/LearnGrammar/GlobalizationLocalizationDemo/Models/: ErrorViewModel.cs
Demo/源码解读/DemoProject/DemoConsol/: DemoConsol.csproj  Program.cs  changetoken.json
Demo/源码解读/DemoProject/DemoProject/: DemoProject.csproj  Program.cs  appsettings.json  customini.ini  customjson.json  customxml.xml
Demo/源码解读/DemoProject/WebCoreExtend/: CommonExtend.cs  WebCoreExtend.csproj
(+1538 files in other folders)
