<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RabbitMQ_Consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ-Common\RabbitMQ-Common.csproj" />
  </ItemGroup>

</Project>
