<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.4" />
    <PackageReference Include="Consul.AspNetCore" Version="1.7.14.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
  </ItemGroup>

</Project>
