is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RedisPublish
build_property.ProjectDir = G:\架构学习\Demo\中间件\RedisPublish\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
