<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="MyResources\**\*.*" />
		<Content Remove="MyResources\**\*.*" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.VirtualFileSystem" Version="8.0.0" />
	</ItemGroup>

</Project>
