<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Id4.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Id4.BookStore.Domain.Shared\Id4.BookStore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.0.1" />
  </ItemGroup>

</Project>
