<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Quartz" Version="3.9.0" />
    <PackageReference Include="Quartz.Jobs" Version="3.9.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YY.Zhihu.Domain\YY.Zhihu.Domain.csproj" />
    <ProjectReference Include="..\YY.Zhihu.UseCases.Contracts\YY.Zhihu.UseCases.Contracts.csproj" />
  </ItemGroup>

</Project>
