<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YY.Common\YY.Common.csproj" />
	</ItemGroup>
</Project>
