<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\Controllers\HomeController.en-US.json" />
    <Content Remove="Resources\Controllers\HomeController.zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Controllers\HomeController.en-US.json" />
    <EmbeddedResource Include="Resources\Controllers\HomeController.zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="My.Extensions.Localization.Json" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
