# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
 file {
 path => "D:/Log/Application/*log.log"
   start_position => beginning
    }
}
output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "filelog"
    #user => "elastic"
    #password => "changeme"
  }
}
