# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
 file {
 path => "D:/Courseware/ElasticSearch/Zhaoxi.MicroService.LessonService/log/*.txt"
   start_position => beginning
    }
 file {
 path => "D:/Courseware/ElasticSearch/Zhaoxi.MicroService.ClientDemo/log/*.txt"
   start_position => beginning
    }
 file {
 path => "D:/Courseware/ElasticSearch/Zhaoxi.MicroService.Service/log/*.txt"
   start_position => beginning
    }
}
output {
  elasticsearch {
    hosts => ["120.78.170.106:9200"]
    index => "filelog"
    #user => "elastic"
    #password => "changeme"
  }
}
