input {
     kafka {
      topics => "kafkalog"
      bootstrap_servers => "39.96.82.51:9093"  # 从kafka的leader主机上提取缓存
      codec => "json"  # 在提取kafka主机的日志时，需要写成json格式
            }
}
output {
  elasticsearch {
    hosts => ["39.96.34.52:9200"]
    index => "kafkalog"
    #user => "elastic"
    #password => "changeme"
  }
}
